<!--#include virtual="/clerkofcourts/lib/includes/head_a.html" -->
	<title>Civil - Barberton Courts</title>
<!--#include virtual="/clerkofcourts/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
				<div class="page-header"><h3>Civil Division</h3></div>
				<p>
					You may visit the Civil Division during the office hours of 8:00 A.M. to 4:30 P.M., Monday through Friday.
					The Civil Division is located in the Barberton Municipal Building, on the second floor, Room 205.
					The phone number is (330) 861-7192.
				</p><p>
					You may file a civil action in this court if the total amount of damages is $15,000.00 or less.
					The jurisdiction of the Barberton Municipal Court includes the cities of
					<a href="http://cityofbarberton.com/oc/">Barberton</a>,
					<a href="http://www.newfranklin.org/">New Franklin</a>,
					<a href="http://www.cityofgreen.org/">Green</a>, and
					<a href="http://www.cityofnorton.org/">Norton</a>
					and the townships
					<a href="http://clintonvillageohio.com/">Clinton</a>,
					<a href="http://www.copley.oh.us/">Copley</a>, and
					<a href="http://www.coventrytownship.com/">Coventry</a>.
				</p><p>				
					Barberton Municipal Court is the appropriate court to file your civil action if ANY of the following statements are true:
				</p><ul>
					<li>A Defendant lives in the jurisdiction, or the Defendant is a business that has its principal place of business in the jurisdiction.</li>
					<li>A person was injured or personal property was damaged in the jurisdiction.</li>
					<li>A Defendant signed or entered into a contract in the jurisdiction, a Defendant lived in the jurisdiction when the contract was entered into, a contract or obligation was to be performed in the jurisdiction, or the Defendant was a corporation and the contract was breached in the jurisdiction.</li>
				</ul>
				
				<h4 id="unlawfuldetainer">Unlawful Detainer Complaints</h4>
				<p>
					The procedure is as follows:
					<ul>
					<li>The landlord must serve adult tenants with a "Notice to Leave the Premises". Notices can be obtained from a legal publishing company or in the Forms section of this website. After the time stated in the notice has passed and the tenants have not vacated the premises, then</li>
					<li>An original complaint along with the "Notice to Leave the Premises" that was served on tenants must be filed with adequate copies to serve on all tenants. The first hearing date will be set the day the case is filed with the court. This initial hearing is for the "First Cause of Action" in the case.</li>
					<li>Eviction hearings are at 1:00 P.M. on Monday, Tuesday, and Thursday.</li>
					<li>The Court cannot offer legal advice or assistance in completing a complaint. Plaintiffs are advised to seek legal counsel or to call the Fair Housing Association at (330) 253-2450.</li>
					</ul>
				</p>
				
				<h4 id="physicaleviction">Physical Eviction Procedures</h4>
				<p>
					If Judgment is found in favor of the Plaintiff (landlord), a "Writ of Restitution" (Court Order for the tenant to vacate the premises) will be granted by the Judge.
					Within ten (10) days after service of the "Writ of Restitution", a physical eviction shall go forward. The Bailiff will notify the Plaintiff (landlord) and the Defendant (tenant) as to the date and time that the Defendant must vacate the premises.
				</p><p>
					If the Defendant is unwilling to vacate the premises, it is the responsibility of the attorney, Plaintiff, or agent to arrange for movers to be at the eviction site on the date and time specified by the Court.
					The bailiff does not make such arrangements; handle keys or monies, or direct any party to a specific moving company.
				</p><p>
					Any money judgment requested by the Plaintiff for back rent or property damages owed by the Defendant is referred to as the "Second Cause of Action" in the case.
				</p><p>
					If the Defendant disputes the amount of monies requested by the Plaintiff for the "Second Cause of Action", an Answer to the Complaint must be filed in writing within twenty-eight (28) days of receipt of the summons by the Plaintiff and then with the Court within three (3) days after service on the Plaintiff.
				</p><p>
					If the Defendant fails to Answer the "Second Cause of Action" of the Complaint within twenty-eight (28) days, the Plaintiff may file for a "Default Judgment" for the requested amount.				
				</p>
				
				<h4 id="landlordtenant">Landlord-Tenant Law</h4>
				<p>
					The State of Ohio has in place "The Landlord-Tenant Law" which explains the responsibilities each party has in regard to a rental unit, and the actions that each party may take if those responsibilities are not met.
				</p>
				
					<h5>What are the landlord's responsibilities?</h5>
					<p>
						The landlord has the responsibility to keep the structure in a safe and sanitary condition, in compliance with state and local housing, and health and safety codes.
						In general, this means that the landlord must keep in working order electrical, plumbing, sanitary, heating, ventilating and air-conditioning fixtures and appliances.
						There must be running water, reasonable amounts of hot water and heat. In most cases, waste receptacles must also be provided.
						The landlord must give the tenant reasonable notice of an intent to enter the premises for any reason and must not harass the tenant with unreasonable or repeated demands of entry.
					</p>
				 
					<h5>What are the tenant's responsibilities?</h5>
					<p>
						The tenant has the responsibility to keep the premises clean and sanitary.
						The tenant must not damage property beyond normal wear; must use electrical equipment properly; must not disturb the neighbors; and must allow the landlord to inspect, repair and maintain the premises, after giving reasonable notice.
					</p>
					
					<h5>What can the tenant do if the landlord DOES NOT meet his/her responsibilities?</h5>
					<p>
						If the tenant believes that the landlord has not met his/her responsibilities under the law, there are a number of options available.
						A tenant must make a written complaint to the landlord by certified mail to rectify the problem and give thirty (30) days in which to do so before any of the remedies may be instituted.
					</p><p>
						The remedies may be found in Section 5321.07 of the Ohio Revised Code.
						They include rent deposit actions, lease termination or a request for a court order to repair.
						There are, however, conditions the tenant must meet before taking advantage of these remedies--see Section 5321.07 of the Ohio Revised Code.
					</p>
					 
					<h5>What can the landlord do if the tenant DOES NOT meet his/her responsibilities?</h5>
					<p>
						Of course, the tenant has the responsibility to pay the rent on time, maintain the rental unit properly and fulfill the obligations under the law.
					</p><p>
						Generally, if the tenant does not meet these responsibilities, the landlord may terminate the rental agreement and take action to evict the tenant.
						The court can also order the tenant to pay the landlord for past due rent and damages to the premises.
					</p><p>
						Adequate notice to the tenant to comply with the requirements of the law and allowing time to repair the situation should be given before using any other option. A three (3) day notification prior to filing an action for eviction may include notification to the tenant of their rights. A full explanation of the procedures can be found in Chapter 5321.07 of the Ohio Revised Code.
					</p>
				
				<h4 id="rentalescrow">Procedure for Filing a Rental Escrow Complaint</h4>
				<p>
					The tenant must first notice in writing to the landlord, specifying the acts, omissions, or code violations to the person or place where rent is normally paid. It is recommended that the notice be sent by certificate of mailing or certified mail.
				</p><p>
					The landlord has thirty (30) days from receipt of the notice to make the listed repairs.
				</p><p>
					If after thirty (30) days, the landlord has not made the listed repairs to the property, the tenant may file a Rental Escrow complaint with the Clerk of Courts.
				</p><p>
					The tenant must provide the Clerk of Courts office with the following:
				</p><ul>
					<li>Completed "Request by Tenant to Deposit Rent with the Clerk of Barberton Municipal Court." (form is available online or in the Clerk's office)</li>
					<li>A copy of the letter the tenant sent to the landlord listing needed repairs</li>
					<li>The timely deposit of rent and 1% filing fee</li>
				</ul>
				
				<h4 id="securitydeposits">Security Deposits</h4>
				<p>
					After a tenant moves out, the landlord subtracts from the deposit any past due rent and the cost of tenant-caused damages.
					The landlord then must return the balance, with an itemized list of subtractions to the tenant within 30 days of the termination of the lease.
				</p><p>
					When the tenant provides the landlord in writing with a forwarding address and a security deposit is wrongly withheld, the tenant may recover double the amount due and reasonable attorney fees.
				</p>
			</div>
			
			<div class="col-sm-4 col-md-3 col-lg-3">
				<div class="sidebar" data-spy="affix" data-offset-top="140">
					<ul class="nav">
						<li><a href="#unlawfuldetainer">Unlawful Detainer</a></li>
						<li><a href="#physicaleviction">Physical Eviction</a></li>
						<li><a href="#landlordtenant">Landlord-Tenant Law</a></li>
						<li><a href="#rentalescrow">Rental Escrow Complaints</a></li>
						<li><a href="#securitydeposits">Security Deposits</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/clerkofcourts/lib/includes/foot.html" -->