<!--#include virtual="/clerkofcourts/lib/includes/head_a.html" -->
	<title>Clerk - Barberton Courts</title>
<!--#include virtual="/clerkofcourts/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

				<div class="page-header"><h3>Amnesty Program</h3></div>
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
						<p>
							Diana Stevenson, Clerk of the Barberton Municipal Court, is pleased to announce the Barberton Municipal Court is holding an Amnesty Program from August 15, 2014 through September 30, 2014.  The program is focused on citizens who have a registration block or license forfeiture through the Barberton Municipal Court for nonpayment of fines and court costs.  During the program period, payment of one-half of the amount owed the Court will allow for the release of the registration block or license forfeiture, a step towards having a valid driver’s license.  Citizens will be placed on an updated monthly payment plan for the balance of fines and costs they owe the Court.
						</p><p>
							“The Court realizes the importance of having a valid driver’s license.  The overwhelming benefit to the citizens of the district in giving those whose licenses have been blocked or forfeited the opportunity to clear those holds has compelled Judge McKenney and I to hold the Amnesty Program this year,” said Administrative Judge David Fish.   
						</p><p>
							“The Amnesty Program is a win-win situation,” explained Judge Todd McKenney.  “It provides an opportunity to become a valid licensed driver and it provides an injection of much needed funds to municipalities and the county to help maintain critical services for the public. For these reasons, I encourage people to take advantage of the Amnesty Program,” concluded Judge McKenney.
						</p><p>
							According to Clerk Stevenson, one-half of the amount owed on all traffic and criminal cases must be paid in order for the Court to release the registration block or license forfeiture.  Defendants must pay the remaining one-half on a monthly basis until paid in full.  Defendants are subject to future license forfeitures or registration blocks for non-payment if they do not continue to make timely monthly payments.  
						</p><p>
							Payments can be made on-line at <a href="http://www.cityofbarberton.com/clerkofcourts/">www.cityofbarberton.com/clerkofcourts</a>.  Other payment options for the Clerk of Courts office include paying in person Monday through Friday between the hours of 8:00 AM and 8:00 PM and Saturday between the hours of 8:00 AM and 11:30 AM.  The Clerk’s office accepts personal checks, money orders (made payable to Barberton Municipal Court), cash, Visa and MasterCard.  Payments may also be mailed to Barberton Municipal Court, 576 West Park Avenue, Barberton, Ohio 44203.  For questions regarding the Amnesty Program call the Clerk of Courts office at 330.861.7191.
						</p><p>
							See the <a href="https://www.dropbox.com/s/kclgc3tb7ljnbgk/2014%20Amnesty%20Program%20Flyer%202.docx">attached flier</a> for more information.
						</p><p>
							<a href="https://www.dropbox.com/s/54ym4d3mv7q1zfp/2014%20Amnesty%20Press%20Release.docx">Full Press Release</a>
						</p>
					</div>
					
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
						<img class="img-responsive img-rounded" src="img/press/Diana_Stevenson-Clerk_of_Court.jpg">
					</div>
				</div>

			</div>
		</div>
	</div>
<!--#include virtual="/clerkofcourts/lib/includes/foot.html" -->