<!--#include virtual="/clerkofcourts/lib/includes/head_a.html" -->
	<title>Clerk - Barberton Courts</title>
<!--#include virtual="/clerkofcourts/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

				<div class="page-header"><h3>Amnesty Program</h3></div>
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
<p>
Diana Stevenson, Clerk of the Barberton Municipal Court, is pleased to announce that the Barberton Municipal Court is holding an Amnesty Program from May 15, 2015 through July 15, 2015.  The program is focused on citizens who have a registration block or license forfeiture through the Barberton Municipal Court for nonpayment of fines and court costs.  During the program period, payment of one-half of the amount owed the Court will allow for the release of the registration block or license forfeiture, a step towards having a valid driver’s license.  Citizens will be placed on an updated monthly payment plan for the balance of fines and costs they owe the Court.
</p><p>
“We are pleased to extend an opportunity for individuals who previously failed to pay their fines and costs to come forward and resolve the block on their driver’s license.  Taking advantage of the Amnesty Program may be a very good option for those who are experiencing economic difficulties,” stated Judge Jill Flagg Lanzinger.
</p><p>
“We understand the competing money pressures many of our citizens are going through.  Outstanding fines and court costs can sometimes seem insurmountable.  We also understand that the State of Ohio makes driving a privilege, not a right.  If we can help our delinquent individuals find a fair path to regain that privilege by removing some or all of those obstacles, we will try to help,” said Judge David Fish.
</p><p>
According to Clerk Stevenson, one-half of the amount owed on all traffic and criminal cases must be paid in order for the Court to release the registration block or license forfeiture.  Defendants must pay the remaining one-half on a monthly basis until paid in full.  Defendants are subject to future license forfeitures or registration blocks for non-payment if they do not continue to make timely monthly payments.  
</p><p>
“This is a very limited time frame to become a valid driver and get current on your payment agreement with the Court, so please don’t delay your decision to act on this great opportunity to resolve your court matters,” concluded Judge Flagg Lanzinger.
</p><p>
Payments can be made on-line at <a href="http://www.cityofbarberton.com/clerkofcourts/">www.cityofbarberton.com/clerkofcourts</a>. Other payment options for the Clerk of Courts office include paying in person Monday through Friday between the hours of 8:00 AM and 8:00 PM and Saturday between the hours of 8:00 AM and 11:30 AM.  The Clerk’s office accepts personal checks, money orders (made payable to Barberton Municipal Court), cash, Visa and MasterCard.  Payments may also be mailed to Barberton Municipal Court, 576 West Park Avenue, Barberton, Ohio 44203.  For questions regarding the Amnesty Program call the Clerk of Courts office at 330.861.7191.
</p><p>
See the <a href="https://www.dropbox.com/s/0kz8pifso0c908y/2015%20Amnesty%20Program%20Flyer.docx?dl=0">attached flier</a> for more information.
</p><p>
<a href="https://www.dropbox.com/s/h6m3289mh7tlbvr/2015%20Amnesty%20Press%20Release.docx?dl=0">Full Press Release</a>
</p>
					</div>
					
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
						<img class="img-responsive img-rounded" src="img/press/Diana_Stevenson-Clerk_of_Court.jpg">
					</div>
				</div>

			</div>
		</div>
	</div>
<!--#include virtual="/clerkofcourts/lib/includes/foot.html" -->