<!--#include virtual="/clerkofcourts/lib/includes/head_a.html" -->
	<title>Court Rules - Barberton Courts</title>
<!--#include virtual="/clerkofcourts/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
				<div class="page-header"><h3>Local Court Rules</h3></div>
				
				<div class="text-center">
					<p>
						RULES OF PRACTICE AND PROCEDURE<br>
						of the<br>
						MUNICIPAL COURT<br>
						of<br>
						BARBERTON, OHIO<br>
					</p><p>
						[Originally Effective January 3, 1984]<br>
						Current through March 1, 2005<br>
					</p>
				</div>
				<p>
					The following rules, effective January 3, 1984, have been promulgated by the Barberton Municipal Court, Summit County, Ohio, pursuant to Article IV, Section 5(B), of the Ohio Constitution and Rule 18 of the Ohio Supreme Court Rules of Superintendence for Municipal Courts and County Courts, and were adopted to provide for the efficient and expeditious management of business before these Courts. All former rules of these Courts are hereby revoked.
				</p><p>
					As used in these rules, "Civ. R." is a reference to the Ohio Rules of Civil Procedure; "Crim. R." is a reference to the Ohio Rules of Criminal Procedure; "M.C.Sup. R." is a reference to the Supreme Court Rules of Superintendence for Municipal and county Courts; and "Traf. R." is a reference to the Ohio Rules of Practice and Procedure in Traffic Cases.
				</p>
				
				
				<h4 id="lcrule-toc">Table of Contents</h4>
				<ul class="list-unstyled">
					<li><a href="#lcrule-1">RULE No. 1 &ndash; CITATIONS OF RULES</a></li>
					<li><a href="#lcrule-2">RULE No. 2 &ndash; HOURS OF SESSION</a></li>
					<li><a href="#lcrule-3">RULE No. 3 &ndash; DECORUM AND CONDUCT</a></li>
					<li><a href="#lcrule-4">RULE No. 4 &ndash; APPEARANCE OF PERSONS ARRESTED NOT ARRESTED</a></li>
					<li><a href="#lcrule-5">RULE No. 5 &ndash; BENCH WARRANTS AND BOND FORFEITURE PROCEDURE</a></li>
					<li><a href="#lcrule-6">RULE No. 6 &ndash; OFFICIAL NOTICE OF CIVIL PROCEEDINGS</a></li>
					<li><a href="#lcrule-7">RULE No. 7 &ndash; PRESIDING ADMINISTRATIVE JUDGE</a></li>
					<li><a href="#lcrule-8">RULE No. 8 &ndash; ASSIGNMENT OF CASES TO JUDGES</a></li>
					<li><a href="#lcrule-9">RULE No. 9 &ndash; CASES THAT HAVE BEEN ASSIGNED</a></li>
					<li><a href="#lcrule-10">RULE No. 10 &ndash; CONSOLIDATION AND REASSIGNMENT OF CASES</a></li>
					<li><a href="#lcrule-11">RULE No. 11 &ndash; CIVIL PLEADINGS AND OTHER PAPERS</a></li>
					<li><a href="#lcrule-12">RULE No. 12 &ndash; CIVIL COURT COSTS</a></li>
					<li><a href="#lcrule-13">RULE No. 13 &ndash; DISMISSALS ON FAILURE OF SERVICE</a></li>
					<li><a href="#lcrule-14">RULE No. 14 &ndash; CIVIL LEAVES TO MOVE OR PLEAD</a></li>
					<li><a href="#lcrule-15">RULE No. 15 &ndash; MOTION PRACTICE</a></li>
					<li><a href="#lcrule-16">RULE No. 16 &ndash; PRETRIAL CONFERENCES</a></li>
					<li><a href="#lcrule-17">RULE No. 17 &ndash; TELEPHONE HEARINGS</a></li>
					<li><a href="#lcrule-18">RULE No. 18 &ndash; SUBPOENAS FOR WITNESSES</a></li>
					<li><a href="#lcrule-19">RULE No. 19 &ndash; JURY TRIALS</a></li>
					<li><a href="#lcrule-19"a>RULE No. 19A &ndash; JURY MANAGEMENT PLAN</a></li>
					<li><a href="#lcrule-20">RULE No. 20 &ndash; CIVIL TRIAL DATE ASSIGNED</a></li>
					<li><a href="#lcrule-21">RULE No. 21 &ndash; JUDGMENT ENTRIES</a></li>
					<li><a href="#lcrule-22">RULE No. 22 &ndash; CIVIL CONTINUANCES</a></li>
					<li><a href="#lcrule-23">RULE No. 23 &ndash; DUTIES OF ATTORNEYS</a></li>
					<li><a href="#lcrule-24">RULE No. 24 &ndash; TRANSFER OF CASES TO ANOTHER COURT</a></li>
					<li><a href="#lcrule-25">RULE No. 25 &ndash; COURT REPORTERS</a></li>
					<li><a href="#lcrule-26">RULE No. 26 &ndash; RECORDING OF PROCEEDINGS</a></li>
					<li><a href="#lcrule-27">RULE No. 27 &ndash; TAPE MONITORING AND COPIES</a></li>
					<li><a href="#lcrule-28">RULE No. 28 &ndash; RETENTION OF RECORDED TAPES</a></li>
					<li><a href="#lcrule-29">RULE No. 29 &ndash; DISPOSITION OF FILES</a></li>
					<li><a href="#lcrule-30">RULE No. 30 &ndash; MAGISTRATES</a></li>
					<li><a href="#lcrule-31">RULE No. 31 &ndash; COMPLAINT IN FORCIBLE ENTRY AND DETAINER</a></li>
					<li><a href="#lcrule-32">RULE No. 32 &ndash; TRIAL IN FORCIBLE ENTRY AND DETAINER</a></li>
					<li><a href="#lcrule-33">RULE No. 33 &ndash; JURY TRIAL IN FORCIBLE ENTRY AND DETAINER</a></li>
					<li><a href="#lcrule-34">RULE No. 34 &ndash; WRITS OF RESTITUTION</a></li>
					<li><a href="#lcrule-35">RULE No. 35 &ndash; SMALL CLAIMS DIVISION</a></li>
					<li><a href="#lcrule-36">RULE No. 36 &ndash; SMALL CLAIMS TRIALS</a></li>
					<li><a href="#lcrule-37">RULE No. 37 &ndash; SMALL CLAIMS MEDIATION</a></li>
					<li><a href="#lcrule-38">RULE No. 38 &ndash; TRANSFER OF SMALL CLAIMS CASE</a></li>
					<li><a href="#lcrule-39">RULE No. 39 &ndash; INSTALLMENT PAYMENTS OF FINES AND COSTS</a></li>
					<li><a href="#lcrule-40">RULE No. 40 &ndash; MISDEMEANANTS HELD IN LIEU OF FINES</a></li>
					<li><a href="#lcrule-41">RULE No. 41 &ndash; PRISONERS OWING COURT COSTS</a></li>
					<li><a href="#lcrule-42">RULE No. 42 &ndash; COMMUNITY SERVICE PROGRAM</a></li>
					<li><a href="#lcrule-43">RULE No. 43 &ndash; CRIMINAL TRAFFIC BOND SCHEDULE</a></li>
					<li><a href="#lcrule-44">RULE No. 44 &ndash; REPRESENTATION OF INDIGENTS</a></li>
					<li><a href="#lcrule-45">RULE No. 45 &ndash; PROBABLE CAUSE</a></li>
					<li><a href="rules_appendices.shtml#lcrappend-a">APPENDIX A &ndash; SCHEDULE OF COURT SESSIONS</a></li>
					<li><a href="rules_appendices.shtml#lcrappend-b">APPENDIX B &ndash; SCHEDULE OF COURT COSTS</a></li>
					<li><a href="rules_appendices.shtml#lcrappend-c">APPENDIX C &ndash; BOND SCHEDULE</a></li>
					<li><a href="rules_appendices.shtml#lcrappend-d">APPENDIX D &ndash; WAIVER SCHEDULE</a></li>
					<li><a href="rules_appendices.shtml#lcrappend-e">APPENDIX E &ndash; CIVIL COST SCHEDULE</a></li>
				</ul>
				
				
				<h4 id="lcrule-1">RULE No. 1 &ndash; CITATIONS OF RULES</h4>
				<p>
					These rules shall be known as the Barberton Municipal Court Rules of Practice and may be cited as BMCR No.____.
				</p><p>
					In the event of a conflict with the Rules of Superintendence, the Civil Rules, the Criminal Rules, or the Traffic Rules, these rules shall be subservient.
				</p>
				
				<h4 id="lcrule-2">RULE No. 2 &ndash; HOURS OF SESSION</h4>
				<p>
					The hours for holding the regular sessions of the Court shall be from 8:30 a.m. to 12:00 noon and from 1:00 p.m. to 4:00 p.m., Monday through Friday each week, except on those days designated by law as legal holidays, City of Barberton holidays, or by entry. A judge may extend the hours to include evening, Saturday, and holiday sessions when deemed necessary, and each judge may establish different hours for his or her Court.
				</p>
				
				<h4 id="lcrule-3">RULE No. 3 &ndash; DECORUM AND CONDUCT</h4>
				<p>
					(A) Courtroom Conduct.<br>
					Upon the opening of any Court session, all persons in the courtroom shall stand. All persons in the courtroom shall conduct themselves with decorum and in such a manner so as not to interfere with or obstruct judicial activities or proceedings. All persons appearing before the Court shall, as far as practicable, appear in appropriate dress.
				</p><p>
					(B) Food and Drink.<br>
					No smoking, eating, or drinking is permitted in the courtroom, nor shall anyone bring food or drink into the courtroom.
				</p><p>
					(C) Loitering.<br>
					No person shall loiter or behave in an unseemly or disorderly manner in the courtroom or in any halls, entryways, or stairways leading thereto, or otherwise interfere with or obstruct judicial activities or proceedings.
				</p><p>
					(D) Attention to Rule.<br>
					The Court expects that counsel shall call this rule to the attention of clients and witnesses.
				</p>
				
				<h4 id="lcrule-4">RULE No. 4 &ndash; APPEARANCE OF PERSONS ARRESTED NOT ARRESTED</h4>
				<p>
					(A) Summoned.<br>
					Persons who are summoned to appear for arraignment as Defendants in criminal misdemeanor and felony cases shall report for processing to Room 205, the office of the CLERK OF COURTS at 9:00 a.m. on the date set forth in the summons, unless 1:00 p.m. is indicated, then at that time.
				</p><p>
					(B) Released on Bail.<br>
					Persons charged with a criminal misdemeanor offense who are released on bail, after having posted the required bond with the Clerk, shall be notified to appear at an arraignment session at 9:00 a.m.
				</p><p>
					(C) Arrested.<br>
					Persons arrested and held in custody shall appear as assigned at the next session of Misdemeanor, Felony or Traffic Court. Prisoners shall be in the Court's holding cells before 8:30 a.m.
				</p><p>
					(D) Charged with Traffic Violation.<br>
					Persons charged with traffic violations, except for minor misdemeanors, are required to be present at the arraignment and all subsequent appearances. This paragraph limits Traf.R. 8(C).
				</p>
				
				<h4 id="lcrule-5">RULE No. 5 &ndash; BENCH WARRANTS AND BOND FORFEITURE PROCEDURE</h4>
				<p>
					When a bench warrant is ordered by the Court, The following procedure shall occur, unless otherwise ordered by the Court:
				</p><p>
					(A) A bench warrant for the Defendant's arrest shall be prepared by the Clerk;<br>
				</p><p>
					(B) Any cash deposit for bond shall be forfeited; and<br>
				</p><p>
					(C) The bench warrant shall be signed and issued to the appropriate law enforcement agency.<br>
				</p>
				
				<h4 id="lcrule-6">RULE No. 6 &ndash; OFFICIAL NOTICE OF CIVIL PROCEEDINGS</h4>
				<p>
					The Akron Legal News is the official daily journal of the Municipal Courts of Summit County as authorized by O.R.C. 2701.09. Publication in The Akron Legal News shall be deemed official and complete notification to all local counsel of any assignment of any case for any purpose, and it shall be the duty of such counsel to ascertain such notice from The Akron Legal News. Non-local counsel and parties representing themselves shall be notified by mail. Notwithstanding provisions of any rule to the contrary, any mail notification provided shall be sufficient.
				</p>
				
				<h4 id="lcrule-7">RULE No. 7 &ndash; PRESIDING ADMINISTRATIVE JUDGE</h4>
				<p>
					The judges of this Court shall, by majority vote, elect one of their members to serve as the Presiding/Administrative Judge, hereinafter referred to as the Presiding Judge. The Presiding Judge will call and chair at least one meeting each month to be held the first Tuesday of each month, or as agreed. The Presiding Judge or a designated representative may represent the Court at all public or civic functions occurring during the Presiding Judge's term of office.
				</p><p>
					The Presiding Judge shall cause cases to be assigned to the judges and shall obtain reports as necessary from each judge concerning the status of assigned cases to assist in discharging the Presiding Judge's overall responsibility for the observance of the Rules of Superintendence and for the timely termination of cases.
				</p><p>
					The Presiding Judge may designate another judge of the Court to serve in his or her absence. [M.C.Sup.R. 2]
				</p>
				
				<h4 id="lcrule-8">RULE No. 8 &ndash; ASSIGNMENT OF CASES TO JUDGES</h4>
				<p>
					All cases shall be assigned to a judge by lot as provided in this Rule. The case file and lot card shall show the date the lot was assigned, the lot number, and who pulled the lot. The case file for each such case shall be brought to the assigned judge within twenty-four (24) hours of assignment, unless otherwise directed by that judge. The Case Management office shall keep a record of all cases assigned to each judge and shall provide each with a current listing of assigned and pending cases three times a month.
				</p><p>
					The cases so assigned shall include:
				</p><p>
					(A) Civil Cases.<br>
					Civil cases, except as heard under BMCR No. 30, in which a motion, other than for default judgment, answer, or other pleadings have been filed.
				</p><p>
					(B) Criminal Misdemeanor Cases.<br>
					Criminal Misdemeanor cases, other than traffic cases, upon a "Not Guilty" plea, or upon the filing of a motion, except as provided in paragraph </p><p>
					(E) herein.<br>
				</p><p>
					(C) Traffic Misdemeanor Cases.<br>
					Traffic misdemeanor cases, other than minor misdemeanors, upon a "Not Guilty" plea, or upon the filing of a motion, except when the Traffic Magistrate may elect to grant a continuance for one week or less and retain the case for that period.</p><p>
					(D) Traffic Minor Misdemeanor Cases.<br>
					Traffic minor misdemeanor cases when the Defendant has refused to waive a trial by a judge or when the magistrates are unavailable to hear the case.
				</p><p>
					(E) Felony Cases.<br>
					In Felony Court, the judge assigned to that Court may, in his discretion, elect not to lot a case which is a companion case to a felony case pending a preliminary hearing. If the Judge finds probable cause as to the felony, then as provided in Crim.R.8(A), he may elect to refer the companion case with the felony case. However, if the charge is under an ordinance, then it shall be assigned by lot unless the Judge directs that a corresponding complaint be executed charging a violation of a statute.
				</p><p>
					(F) Multiple Offenses.<br>
					When a Defendant is, or multiple Defendants are, charged as a result of a single event with the same or similar misdemeanors, or in cross-complaints, or with multiple offenses, then pursuant to Crim.R. 8 and 13 the case shall be assigned to one judge by one lot.
				</p><p>
					(G) Expungement. <br>
					Expungement or record sealing cases when the sentencing judge has retired or is no longer a judge of this Court. [M.C.Sup.R.3]
				</p><p>
					(H) Case File Time Limit.<br>
					The case file shall be brought to the assigned judge within 24 hours of assignment, unless otherwise directed by the Judge.
				</p><p>
					(I) Case Records.<br>
					The Case Management Office shall keep record of all cases assigned to each judge and provide each with a current listing of those cases so assigned and pending. This listing shall be provided three times a month. M.C.Sup. R.3.
				</p>
				
				<h4 id="lcrule-9">RULE No. 9 &ndash; CASES THAT HAVE BEEN ASSIGNED</h4>
				<p>
					A judge assigned to a case shall be responsible for the determination of every issue and proceeding in that case until its termination. Emergency orders and orders as of right, including requests for continuance, shall be submitted to the Judge to whom the case is assigned. If the assigned judge is unavailable, the matter may be submitted to and determined by the Presiding Judge, if in the opinion of the Presiding Judge undue prejudice would be caused by not considering the matter.
				</p>
				
				<h4 id="lcrule-10">RULE No. 10 &ndash; CONSOLIDATION AND REASSIGNMENT OF CASES</h4>
				<p>
					(A) Related Case.<br>
					If a case assigned under BMCR No. 8 is found to be related to another case or cases, or if there is a companion case which presents substantially the same issues for determination, such fact shall be called to the attention of the Presiding Judge by the submission of a related case transfer entry, signed by the transferring judge and the transferee judge. If the related case transfer entry has been approved by the transferring judge and the transferee judge, the Presiding Judge shall approve the same and reassign such case or cases to the transferee judge. The Presiding Judge may transfer the case without the approval of the transferee judge when he deems such transfer appropriate. As used herein, the transferee judge shall be the Judge with the lowest lot number of the companion case(s) unless the affected judges agree otherwise.
				</p><p>
					(B) Disqualification.<br>
					If, for any reason, a judge is disqualified to hear an assigned case, that judge shall sign and submit a case transfer entry to the Presiding Judge. If approved by the Presiding Judge, a new lot shall be drawn and that case shall be assigned to another judge. The transferring judge shall then receive the next case that would have been assigned by lot to the transferee judge.
				</p><p>
					(C) Illness or Absence.<br>
					In the event of the protracted illness of a judge, or the unduly prolonged time for trial of a case assigned to a judge, the Presiding Judge may order the reassignment of cases assigned to that judge to another judge or to a visiting judge, as the Presiding Judge may determine.
				</p><p>
					(D) General.<br>
					The Presiding Judge may reassign any case in the furtherance of justice. A judge appointed or elected to succeed another shall have the cases assigned to his or her predecessor. When there is a transfer of a case, the case file and the other records shall be changed to reflect the reassignment to the transferee judge.
				</p>
				
				<h4 id="lcrule-11">RULE No. 11 &ndash; CIVIL PLEADINGS AND OTHER PAPERS</h4>
				<p>
					(A) Style.<br>
					All papers filed with the Clerk shall be filed under the style and number of the cause, and shall include: the name of the Judge assigned the case, if any; a notation as to the type of case; a short description of the pleading or motion being filed; and any other information required by Civ. R.10. All papers shall remain in the office of the CLERK OF COURTS except when required by the Court.
				</p><p>
					(B) Caption.<br>
					The caption on all pleadings shall provide a blank space of approximately three inches (3") in diameter on the upper right portion of the pleading for the Clerk's time-stamp imprint. The face sheet of all complaints filed in civil cases shall provide a two and one-half inch (2-1/2") typewritten horizontal line approximately one-half inch (1/2") below and parallel to the line provided for the case number.
				</p><p>
					(C) Identification.<br>
					All pleadings, motions, and other papers filed in an action shall bear the case number and the name, address, and telephone number of the attorney or other person filing the same.
				</p><p>
					(D) Certificate of Service.<br>
					Other than the original complaint, every pleading, motion or other paper filed with the Clerk shall contain a certification of service to the other parties to the action. In every proceeding where there is an attorney of record, the service shall be made upon such attorney unless service upon the party is ordered by the Court. Civ.R.5(B).
				</p><p>
					(E) Document Size.<br>
					All pleadings and other papers shall be typewritten or printed on 8 ½ x 11-inch paper only. They shall be offered without backing, suitable for a flat filing system. Original documents attached or offered as exhibits are exempt from this requirement, provided that all exhibits shall be neatly bound. To allow a transition period, this subsection is not effective until January 1, 1985 before which time pleadings or other papers may be filed on 8 ½ x 11, 13 or 14 inch paper.
				</p>
				
				<h4 id="lcrule-12">RULE No. 12 &ndash; CIVIL COURT COSTS</h4>
				<p>
					No civil action or proceeding shall be accepted for filing by the CLERK OF COURTS unless a filing fee is deposited, unless exempted by law or otherwise ordered by the Presiding Judge. Such prescribed fees may be amended from time to time by order of the Court. All entries or other dismissals terminating any case shall indicate the party having responsibility for payment of court costs.
				</p>
				
				<h4 id="lcrule-13">RULE No. 13 &ndash; DISMISSALS ON FAILURE OF SERVICE</h4>
				<p>
					A civil case pending for six (6) months or longer in which service of process of the complaint has not been made shall be dismissed after notice to the plaintiff, unless, for good cause shown, the Presiding Judge otherwise directs. [M.C.Sup.R. 6(A)]
				</p>
				
				<h4 id="lcrule-14">RULE No. 14 &ndash; CIVIL LEAVES TO MOVE OR PLEAD</h4>
				<p>
					In all civil cases a party may obtain one automatic leave to move or plead by certification to the Clerk or by motion and order, stating that no previous leaves have been taken by that party in that case. Such leave may not exceed twenty-one (21) days.
				</p><p>
					One additional leave to move or plead may be obtained at the discretion of the assigned judge. The request for such leave shall be made in writing, with notice to other parties, stating the reason for requesting such leave and setting forth the particulars of the prior leave. Such additional leave shall not exceed twenty-one (21) days. A judge, for good cause, may waive any requirement in this paragraph.
				</p>
				
				<h4 id="lcrule-15">RULE No. 15 &ndash; MOTION PRACTICE</h4>
				<p>
					Motions made during a hearing or trial may be made orally or in writing to the Judge or magistrate presiding. All other motions shall be made in writing, unless waived by the Judge.
				</p><p>
					Motions for a definite statement pursuant to Civ. R.12(E) and motions to strike pursuant to Civ. R.12(F) shall set forth the language sought to be stricken or claimed to be indefinite.
				</p><p>
					Motions will not be set for hearing except as the Court, in its discretion, orders. A party desiring a hearing should request the same. When a motion is set for hearing, the Court shall notify the parties to the action of the date and time of the hearing.
				</p><p>
					The Court in its discretion, may extend the time for filing and answering motions, unless prohibited by statute or the civil and criminal rules.
				</p><p>
					To the extent that this rule may conflict with BMCR No. 14 or 17, the latter rules shall prevail.
				</p>
				
				<h4 id="lcrule-16">RULE No. 16 &ndash; PRETRIAL CONFERENCES</h4>
				<p>
					(A) Civil<br>
					In any civil action the Court may, in its discretion, with or without request of a party, assign such cause for pretrial conference. A pretrial conference shall be held in every case where a jury demand has been duly filed unless the Judge orders otherwise. All attorneys or parties without counsel shall be present for the pretrial conference. However, the Judge may order all of the parties to be present.
				</p><p>
					At the pretrial conference, the parties and/or counsel shall be prepared as follows:
				</p><p>
					(1) Have completed the pleading and notion process unless the Judge or the civil rules allow for a longer period.
				</p><p>
					(2) Have completed discovery unless the Judge or civil rules allow for a longer period.
				</p><p>
					(3) Be prepared for consideration of evidence questions, stipulations as to facts and law, and other issues.
				</p><p>
					(4) Furnish a list of all witnesses whom they intend to call at trial, together with a statement of the general nature of their testimony.
				</p><p>
					(5) Produce all exhibits intended to be offered at trial.
				</p><p>
					(6) Be prepared to present the legal theory of the case.
				</p><p>
					(7) Be prepared to discuss the possibility of settlement.
				</p><p>
					(8) Other matters as the Court may require.
				</p><p>
					(B) Criminal/Traffic.<br>
					In any criminal or traffic action the Court may in its discretion, with or without request of a party, assign such cause for pretrial conference. When a criminal or traffic case is assigned for a pretrial conference, the prosecutor assigned to the case, Defendant's counsel, and the Defendant shall be present. If the Defendant fails to appear at the pretrial conference, the Judge may issue a warrant for his arrest.
				</p><p>
					The complaining witness and the arresting officer or other appropriate officer shall be notified of the pretrial conference. An officer involved in the case scheduled for pretrial conference may, with approval of the Court, make arrangements with the prosecutor prior to the pretrial conference so as to eliminate the necessity of the officer's appearance. The Barberton Police Department may designate one or more of its members as a liaison officer to represent the officer requested to appear at the pretrial conference.
				</p><p>
					The prosecutor shall bring to the pretrial conference the following information:
				</p><p>
					(1) Any written or recorded statement of the Defendant or co-Defendant, or a summary of any such oral statement.
				</p><p>
					(2) Criminal record of the Defendant, as is available to the prosecutor, including the BMV record in traffic cases.
				</p><p>
					(3) Reports of tests or examinations made in connection with the case, accident reports, and in DUI/BAC cases, calibration information and alcohol influence reports, or in the alternative, have this information available to Defendant's counsel within a reasonable time.
				</p><p>
					(4) A written list of the names and addresses of all known witnesses intended to be called at trial, together with any record or prior felony convictions of any such witnesses.
				</p><p>
					(5) Documents or tangible objects which may be material to the defense if used at the trial or which were obtained from or belong to the Defendant.
				</p><p>
					(6) A written statement of all known evidence favorable to the Defendant and material either to guilt or punishment.
				</p><p>
					The Defendant's counsel shall bring to the pretrial conference the following information:
				</p><p>
					(1) Documents or other tangible objects which may be material to the case or used at the trial.
				</p><p>
					(2) Reports of tests or examinations made in connection with the case, including chemical tests in DUI cases.
				</p><p>
					(3) A written list of the names and addresses of all witnesses intended to be called at trial, together with any record of prior felony convictions of any such witnesses.
				</p><p>
					No provision contained in this rule shall be construed to limit or otherwise modify the requirements and procedures prescribed by Crim. R.16.
				</p>
				
				<h4 id="lcrule-17">RULE No. 17 &ndash; TELEPHONE HEARINGS</h4>
				<p>
					The Court may, in its discretion, hear oral argument on any motion or conduct a pretrial conference or other hearing by speaker or regular telephone conference, provided that every statement is audible to all persons. Upon request of any party, such oral argument, conference, or hearing may be recorded under such conditions as the Judge shall deem practicable. The Court may direct which party shall pay the cost of long distance telephone calls.
				</p>
				
				<h4 id="lcrule-18">RULE No. 18 &ndash; SUBPOENAS FOR WITNESSES</h4>
				<p>
					Witnesses may be served by filing a praecipe with the Clerk or by a person designated by an order of the Court as provided in Civ.R.45(C).
				</p><p>
					Any praecipe for subpoena or order designating a person to serve a subpoena should be filed with the Clerk no later than five (5) days before the date of trial. If a witness fails to appear at trial and the filing for such service was made sooner than five (5) days before trial, then such nonappearance shall not constitute grounds for a continuance.
				</p>
				
				<h4 id="lcrule-19">RULE No. 19 &ndash; JURY TRIALS</h4>
				<p>
					(A) Civil<br>
					A demand for trial by jury shall be made in accordance with Civ.R.38. To obtain a jury in a civil case, a written jury demand shall be filed with the Clerk, together with a jury deposit in the sum of $300.00. If no number is specified on the jury demand, the number of jurors shall be eight (8). To be effective, a jury demand requires both a written request and a $300.00 deposit. The $300.00 deposit may be waived upon determination by the Judge that the party making the jury demand is indigent. The nonprevailing side shall be responsible for jury costs unless the Court otherwise directs.
				</p><p>
					(B) Criminal/Traffic<br>
					Where there is a right of jury trial, the jury demand shall be made in accordance with Crim.R.23. In criminal and traffic cases, the Defendant, if found guilty, shall be responsible for the jury costs.
				</p><p>
					(C) General<br>
					In all civil, criminal, and traffic cases, when a jury is requested and not used, the jury costs shall be assessed against the party making the demand, unless the demand is withdrawn in writing by 9:00 a.m. of the last working day before the date set for trial.
				</p>
				
				<h4 id="lcrule-19a">RULE No. 19A &ndash; JURY MANAGEMENT PLAN</h4>
				<p>
					Introduction<br>
					This local rule is being implemented to comply with the mandate of the Ohio Supreme Court that each municipal court develop and implement a jury management plan prior to July 1, 1994.
				</p><p>
					(A) Jury Eligibility and Procedure for Jury Selection
					Juror eligibility shall be determined and prospective jurors shall be selected by the jury commission of the Summit County Court of Common Pleas in accordance with its policies and procedures for potential service with the Barberton Municipal Court.
				</p><p>
					(B) Summoning of Prospective Jurors<br>
					Prospective jurors shall be summoned only on the filing of a written jury demand or under circumstances when the Defendant is entitled to a jury trial as a matter of right.
				</p><p>
					Every effort shall be made to resolve cases prior to summoning juries. A jury panel shall not be summoned unless it appears that there is a substantial likelihood of trial.
				</p><p>
					(C) Examination of Prospective Jurors<br>
					Examination of prospective jurors shall be limited to matters relevant to the matter before the Court and to determine the juror's fairness and impartiality.
				</p><p>
					All prospective jurors shall be placed under oath in accordance with the Ohio Revised Code. The Court may conduct a preliminary voir dire examination concerning basic and relevant matters, and counsel shall be permitted a reasonable period of time to question panel members thereafter. Counsel or parties shall conform their voir dire questioning to the following rules: 
				</p><p>
					1. The case may not be argued in any way while questioning the jurors.
				</p><p>
					2. Counsel may not engage in efforts to indoctrinate jurors.
				</p><p>
					3. Jurors may not be questioned concerning anticipated instructions or theories of law. This does not prevent general questions concerning the validity and philosophy of reasonable doubt or the presumption of innocence.
				</p><p>
					4. Jurors may not be asked what kind of verdict they might return under any circumstance.
				</p><p>
					5. Questions are to be asked collectively of the entire panel whenever possible.
				</p><p>
					In the event there exists a potential for sensitive or potentially invasive questions, the Court or the parties may request a hearing preceding voir dire to consider these questions.
				</p><p>
					In all cases, voir dire may be held on the record, and may be conducted outside the presence of other jurors in order to protect juror privacy, or to avoid juror embarrassment.
				</p><p>
					If it is determined by the Court during the voir dire process that an individual is unable or unwilling to sit in a particular case fairly and impartially, the individual may be removed from the panel for cause. Such motion for removal for cause may be made by counsel, a party if unrepresented, or upon the motion of the Court. Further, Ohio Revised Code 2313.42 or the Ohio Criminal Rule of Procedure 24(B) set forth additional cause challenges which may be made against potential jurors.<br>
				</p><p>
					Peremptory challenges shall be exercised alternately as presently established by Revised Code 2945.23, Civil Rule 47, and Criminal Rule 24, unless prior to trial the parties agree on the record to another method. Unless otherwise agreed, all challenges shall be made in open court. In special circumstances, challenges may be made outside the hearing of the prospective jurors. There shall be no limit to challenges for cause; however, peremptory challenges shall be limited to that number as established by the Rules of Civil and Criminal Procedure.
				</p><p>
					Challenges to the jury array shall be made in accordance with established rules of procedure.
				</p><p>
					In criminal cases, the jury shall consist of eight regular jurors and possibly one alternate juror. In civil cases, the jury shall consist of eight regular jurors and possibly one alternate juror, unless by agreement, the parties stipulate to a lesser number. In special circumstances, additional alternate jurors may be selected.
				</p><p>
					(D) Jury Orientation<br>
					Upon appearance for service, all prospective jurors shall be placed under the supervision of assigned personnel and shall direct any questions or communications to such court personnel for appropriate action.
				</p><p>
					The Court may give preliminary instructions to all prospective jurors, as well as additional instructions following the impaneling of the jury to explain the jury's role, trial procedures of the Court, along with other basic and relevant legal principles as the Court deems necessary and appropriate.
				</p><p>
					Upon the completion of the case and prior to jury deliberations, the Court shall instruct the jury on the law and the appropriate procedures to be followed during the course of deliberations. In accordance with the Civil and Criminal Rules of Procedure, the parties or their counsel may request that special instruction be given to the jury.
				</p><p>
					A final jury charge may in the discretion of the Judge be committed to writing, and may be provided to the jury for its use during deliberation.
				</p><p>
					All communications between the Judge and the members of the jury panel, from the time of reporting to the court through dismissal, shall be committed to writing or placed on the record in open court. Counsel for each party shall be informed of any communication and shall be given the opportunity to be heard as to such communication. Under no circumstances shall counsel, a party, or other witnesses, have any contact with jurors.
				</p><p>
					All jury deliberations shall be conducted in the jury deliberation room. Jury deliberation rooms shall include space, furnishings and facilities conducive to reaching a fair verdict. Court personnel shall endeavor to secure the safety of all prospective jurors and shall arrange and conduct all activities so as to minimize contact between jurors, parties, counsel and the public. Upon the commencement of deliberations, all jurors shall remain in the care of court personnel and shall not be permitted to leave the court without permission.
				</p><p>
					Deliberations shall not continue after a reasonable hour, unless the trial judge determines that evening or weekend deliberations would not impose an undue hardship upon the jurors and are required in the interest of justice. Jurors may be consulted prior to any decision.
				</p><p>
					If jury deliberations are halted, jurors shall be permitted to be separated, unless for good cause shown, the Court finds that sequestration is necessary. If a jury is sequestered, the Court shall undertake the responsibility to oversee the conditions of sequestration and the transportation of all jurors.
				</p><p>
					Upon reaching a verdict, all jurors shall return to the courtroom where the verdict or verdicts shall be read in open court. Upon the reading of the verdict, in criminal cases, either party may request that the jury be polled.
				</p><p>
					Upon completion of service, each juror shall be given a personalized certificate of appreciation or letter of thanks at the discretion of the Judge.
				</p>
				
				<h4 id="lcrule-20">RULE No. 20 &ndash; CIVIL TRIAL DATE ASSIGNED</h4>
				<p>
					When a civil case is assigned a date for trial, the case shall proceed to trial on that date, unless the Court directs otherwise. If plaintiff is not willing to proceed, the Court may dismiss the case with or without prejudice.
				</p><p>
					If a civil case set for trial is settled, the attorneys assigned to that case shall immediately notify the Court. The Court may order an appropriate judgment entry or stipulation to be filed in accordance with BMCR No. 21.
				</p>
				
				<h4 id="lcrule-21">RULE No. 21 &ndash; JUDGMENT ENTRIES</h4>
				<p>
					Whenever a judgment or dismissal entry is required in any case, the Court may prepare it or order that counsel prepare the same. The entry shall be filed within thirty (30) days. If such entry was to be prepared and presented by counsel, the Court may prepare and file the same when it is not timely presented to the Court by counsel. [M.C.Sup.R.7]
				</p>
				
				<h4 id="lcrule-22">RULE No. 22 &ndash; CIVIL CONTINUANCES</h4>
				<p>
					(A) Written Request<br>
					No party shall be granted a continuance of a trial or hearing without first submitting a written request to the assigned judge stating the reason for such request. No judge shall grant a continuance to any party at any time without first setting a new date for the trial or hearing. [M.C.Sup.R. 16(A) and </p><p>
					(B)]<br>
				</p><p>
					(B) Scheduling Conflict<br>
					When a continuance is requested for the reason that counsel is scheduled to appear in another case assigned for trial on the same date in the same or another trial court of this state, or a federal court of the Northern District of Ohio, the case which was first set for trial shall have priority and shall be tried on the date assigned. Criminal cases assigned for trial have priority over civil cases assigned for trial. The granting of any other request for continuance of a scheduled trial is within the discretion of the Court.
				</p><p>
					(C) Time for Motions<br>
					Motions for continuances filed within seven (7) calendar days before trial may be denied except upon a showing of exigent circumstances.
				</p><p>
					(D) Stipulations<br>
					Stipulated continuances shall not be granted as a matter of course.
				</p><p>
					(E) Waiver of Rule<br>
					A judge, for good cause, may waive any requirement in this Rule.
				</p>
				
				<h4 id="lcrule-23">RULE No. 23 &ndash; DUTIES OF ATTORNEYS</h4>
				<p>
					(A) Withdrawal or Change of Counsel<br>
					It shall be the duty of the attorney in any proceeding to promptly notify in writing the assigned judge or referee and the Clerk when a withdrawal or change of counsel occurs, with proof of service on all parties, including the affected client.
				
				</p><p>
					(B) Permission to Withdraw as Counsel<br>
					Notwithstanding subdivision (A) of this rule, an attorney cannot withdraw from any criminal or traffic case unless he or she first makes the request for permission to withdraw in writing and obtains the written approval of the assigned judge or referee.
				</p><p>
					(C) Designated Trial Attorney.<br>
					Each party represented by counsel shall have one attorney designated as trial attorney. All notices and communications from the Court and all documents required to be served will be sent to the designated trial attorney.
				</p>
				
				<h4 id="lcrule-24">RULE No. 24 &ndash; TRANSFER OF CASES TO ANOTHER COURT</h4>
				<p>
					(A) Monetary Jurisdiction<br>
					The party filing a counterclaim, cross-claim, or third-party claim exceeding the monetary jurisdiction of the Court, which is transferred to the Court of Common Pleas, shall pay the required costs for such transfer to the Clerk and to the Clerk of the Common Pleas Court.
				</p><p>
					(B) Venue<br>
					The plaintiff in a case that is ordered transferred because of improper venue or other reason shall pay the required costs for such transfer to the Clerk and to the Clerk of the transferee court.
				</p><p>
					(C) Failure to Comply<br>
					Failure to comply with subdivision (A) or (B) of this rule within fourteen (14) days shall be deemed to be a failure to prosecute under Civ. R. 41(B)(1). A Court, in its discretion, may grant additional time, but failure to comply within that extended period shall also be deemed to be a failure to prosecute under Civ.R.41(B)(1).<br>
				</p>
				
				<h4 id="lcrule-25">RULE No. 25 &ndash; COURT REPORTERS</h4>
				<p>
					The responsibility of arranging for the attendance of a court reporter shall rest with the attorney and/or party desiring the same.
				</p>
				
				<h4 id="lcrule-26">RULE No. 26 &ndash; RECORDING OF PROCEEDINGS</h4>
				<p>
					A request for the recording of any proceeding shall be made prior to the commencement of such proceeding. Requests shall be directed to the trial judge.
				</p>
				
				<h4 id="lcrule-27">RULE No. 27 &ndash; TAPE MONITORING AND COPIES</h4>
				<p>
					All requests for tape monitoring and copies shall be made in writing and directed to the trial judge.
				</p><p>
					The monitoring and cassette copies shall be prepared in the order established by the trial judge and completed within a reasonable time, which shall be ten (10) days. Any requests shall allow for the ten-day period.
				</p><p>
					Cassette Tapes
					$15.00 for the first tape up to ninety (90) minutes
					$10.00 for each additional cassette of the same proceeding
				</p>
				
				<h4 id="lcrule-28">RULE No. 28 &ndash; RETENTION OF RECORDED TAPES</h4>
				<p>
					Master audio tapes, except in Felony Court, shall be erased one (1) year after the last day recorded on the tape, except when a transcript has been prepared from the tape. When a transcript has been prepared, then the master audiotape shall be erased two (2) years from the last day recorded on that tape. Master audio tapes from the Felony Court shall be erased after six (6) months from the last day recorded on the tape reel.
					A request for the recording of any proceeding shall be made prior to the commencement of the proceeding and directed to the trial judge.
				</p>
				
				<h4 id="lcrule-29">RULE No. 29 &ndash; DISPOSITION OF FILES</h4>
				<p>
					The Clerk must follow the Record Retention Schedule adopted by the Barberton Municipal Court.
				</p>
				
				<h4 id="lcrule-30">RULE No. 30 &ndash; MAGISTRATES</h4>
				<p>
					The Court shall employ one or more magistrates who may hear the following cases unless otherwise ordered:
				</p><p>
					(A) Small Claims cases under O.R.C. 1925;
				</p><p>
					(B) Forcible Entry and Detainer proceedings under O.R.C. 1923;
				</p><p>
					(C) Traffic misdemeanor arraignments, and dispose of such cases when there is a "guilty" or "no contest" plea;
				</p><p>
					(D) Traffic minor misdemeanors when Defendant waives trial by a judge;
				</p><p>
					(E) Mandatory orders;
				</p><p>
					(F) Default proceedings under Civ.R.55 where a hearing is required;
				</p><p>
					(G) Post judgment hearings;
				</p><p>
					(H) Replevin, prejudgment attachment, etc.;
				</p><p>
					(I) Such other appropriate matters as referred by the Presiding/Administrative Judge.
				</p><p>
					The magistrate presiding in Traffic Court is designated an officer of the court and is authorized to issue warrants and summons. Crim.R.4(A)(1)
				</p>
				
				<h4 id="lcrule-31">RULE No. 31 &ndash; COMPLAINT IN FORCIBLE ENTRY AND DETAINER</h4>
				<p>
					A complaint in Forcible Entry and Detainer shall be filed in accordance with BMCR No. 11 and shall contain a reason for the eviction, a copy of the notice given under O.R.C. 1923.04 and a copy of the written instrument upon which the claim is founded. When the plaintiff is a corporation, the complaint must be signed by an attorney. Noncompliance with this rule may result in dismissal of the complaint.
				</p>
				
				<h4 id="lcrule-32">RULE No. 32 &ndash; TRIAL IN FORCIBLE ENTRY AND DETAINER</h4>
				<p>
					There shall be no "Answer Day" or "Call Day" as the term is used in other civil cases, and the trial date shall be set forth in the summons. Defendant shall be served at least five (5) days prior to the date set for trial. Motions shall be heard at the trial, unless the assigned judge or referee directs otherwise.
				</p><p>
					A continuance may be granted as provided in BMCR No. 22, except the number of days in BMCR No. 22 (C) shall be three (3) calendar days.
				</p>
				
				<h4 id="lcrule-33">RULE No. 33 &ndash; JURY TRIAL IN FORCIBLE ENTRY AND DETAINER</h4>
				<p>
					A demand for jury trial shall be made in accordance with BMCR No. 19(A), except that it shall not be made fewer than three (3) days prior to the trial date, BMCR No. 19(C) is applicable.<br>
				</p>
				
				<h4 id="lcrule-34">RULE No. 34 &ndash; WRITS OF RESTITUTION</h4>
				<p>
					The Clerk shall not issue a writ of restitution or an alias writ of restitution after sixty (60) days from the date a Court ordered restitution of the premises, unless authorized by the Presiding Judge.
				</p>
				
				<h4 id="lcrule-35">RULE No. 35 &ndash; SMALL CLAIMS DIVISION</h4>
				<p>
					The Small Claims Division established for Barberton Municipal Court has been in existence since 1967.
				</p><p>
					These Rules are suspended to the extent that they are inconsistent with the practice and procedure for Small Claims set forth in O.R.C. 1925.
				</p>
				
				<h4 id="lcrule-36">RULE No. 36 &ndash; SMALL CLAIMS TRIALS</h4>
				<p>
					A memorandum of the time and place set for trial shall be given to the person signing the claim. The time set for such trial shall not be fewer than fifteen (15) nor more than forty (40) days after commencement of the action. Notice shall be served on the Defendant pursuant to O.R.C. 1925.04.
				</p><p>
					A continuance may be granted as provided in BMCR No. 22, except the number of days in BMCR No. 22(C) shall be three (3) days.
				</p>
				
				<h4 id="lcrule-37">RULE No. 37 &ndash; SMALL CLAIMS MEDIATION</h4>
				<p>
					A claim filed in the Small Claims Division may be scheduled for a mediation hearing at the same time the trial is scheduled. The Court may direct the Clerk to refer any small claims case for mediation on the date of trial.
				</p><p>
					The following shall apply to all small claims mediation hearings:
				</p><p>
					(A) All parties shall attend;
				</p><p>
					(B) Participation by the parties in the hearing is voluntary;<br>
				</p><p>
					(C) The purpose is to attempt to resolve the dispute between the parties;<br>
				</p><p>
					(D) If the plaintiff fails to appear, the claim may be dismissed without prejudice;<br>
				</p><p>
					(E) If the Defendant fails to appear, then a judgment by default may be entered;<br>
				</p><p>
					(F) If the dispute cannot be resolved, then a trial shall be held on the claim.<br>
				</p>
				
				<h4 id="lcrule-38">RULE No. 38 &ndash; TRANSFER OF SMALL CLAIMS CASE</h4>
				<p>
					A small claims case shall be transferred to the regular docket of the Court upon motion of the Court, upon motion of a Defendant, or upon the filing of a counterclaim in an amount greater than the jurisdiction of the Small Claims Division. The motion of Defendant shall be accompanied by an affidavit stating that a good defense to the claim exists and setting forth the grounds of defense and the compliance of the Defendant with any terms fixed by the Court.
				</p><p>
					The failure to file a motion to transfer the case to the regular docket of the Court constitutes a waiver by the Defendant of any right to trial by jury.
				</p><p>
					If a case is ordered transferred to the regular docket, the Defendant shall deposit the additional costs deposit required by the Court and/or the Clerk and comply with such other orders made by the transferring judge. The payment of said additional cost deposit is required to be paid before any small claims case is transferred to the regular docket.
				</p>
				
				<h4 id="lcrule-39">RULE No. 39 &ndash; INSTALLMENT PAYMENTS OF FINES AND COSTS</h4>
				<p>
					In any criminal or traffic matter, the fines and costs may be paid in installments when the assigned judge has given the Defendant time to pay such fines and costs. Installment payments shall not be received beyond the date set for payment unless authorized by the assigned judge.
				</p>
				
				<h4 id="lcrule-40">RULE No. 40 &ndash; MISDEMEANANTS HELD IN LIEU OF FINES</h4>
				<p>
					Misdemeanants may be held in the Barberton City Jail or Summit County Jail when they are unable to pay the fines imposed, unless the sentencing judge or referee otherwise directs, and persons so held shall receive credit at the rate of $40.00 per day toward such fines. If the unpaid fine is less than $40.00, such person shall be imprisoned one (1) day.
				</p>
				
				<h4 id="lcrule-41">RULE No. 41 &ndash; PRISONERS OWING COURT COSTS</h4>
				<p>
					When a Defendant has served or otherwise satisfied a jail sentence, including fines, and there remains unpaid court costs, then the jailer shall release the Defendant upon the Defendant executing an agreement to pay said costs by a date certain.
				</p>
				
				<h4 id="lcrule-42">RULE No. 42 &ndash; COMMUNITY SERVICE PROGRAM</h4>
				<p>
					A community service program is established as a sentencing alternative. The sentencing judge or referee may allow a person convicted of a misdemeanor who qualifies for the community service program to elect to perform community service work. The Probation Department shall establish the guidelines for the qualification and administration of the community service program.
				</p><p>
					The community service work may be performed for the following:
				</p><p>
					(A) As a condition of suspended confinement;
				</p><p>
					(B) In lieu of confinement; and/or
				</p><p>
					(C) In lieu of payment of fines.
				</p><p>
					Community service work shall be at the option of the misdemeanant, but only as ordered by the Court and approved by the Probation Department. Credit for same shall be given upon verification by the Probation Department and at the Court's discretion.
				</p><p>
					When a misdemeanant performs community service as a condition of a suspended sentence or in lieu of confinement, then an eight-hour day of work shall be equal to one day's confinement.
				</p><p>
					When a misdemeanant is unable to pay fines imposed, the Court may refer him to the community service program. He shall be credited $40.00 toward fines for each eight hours of work. If the balance on fines is $10.00 or more but less than $40.00, then four hours of work shall be credit for the same, but waived if the balance is less than $10.00.
				</p><p>
					Any violation of the community service program by a misdemeanant, including the requirements established by the Probation Department or the sentencing judge, is a violation of a court order and subjects that misdemeanant to sanctions provided by law.
				</p><p>
					A misdemeanant herein is defined as provided in O.R.C. 2951.02.(A), (B), and (F).
				</p>
				
				<h4 id="lcrule-43">RULE No. 43 &ndash; CRIMINAL TRAFFIC BOND SCHEDULE</h4>
				<p>
					In lieu of bond set by a judge or referee, the Clerk is authorized to release a person charged in this Court with a crime based on the schedule set forth in Appendix C herein.
				</p>
				
				<h4 id="lcrule-44">RULE No. 44 &ndash; REPRESENTATION OF INDIGENTS</h4>
				<p>
					The Summit County Legal Defender Office (Legal Defender) is designated to provide the legal representation for an indigent charged with a misdemeanor and payment for such services shall be from the County of Summit and/or other governmental bodies contracting with it. Any person charged with a criminal or traffic misdemeanor other than a minor misdemeanor, found by the Court to be in need of an attorney, indigent, and entitled to such services may be considered for an appointment of the Legal Defender. When a felony is reduced to a misdemeanor, a practicing attorney may continue with such representation and be paid as provided herein. Further, when exceptional circumstances exist and for good cause the Presiding Judge may appoint a practicing attorney in a misdemeanor case, and the attorney shall be paid as provided herein.
				</p><p>
					Persons charged with a felony and found to be indigent, in need of an attorney, and entitled to the same, shall be appointed a practicing attorney or the Legal Defender. When the Summit County Legal Defender's office is not appointed to represent an indigent criminal Defendant, the Judge sitting in arraignment court or the Judge to whom the case has been assigned shall appoint counsel from the list maintained for this purpose by the Akron Bar Association. While judges may consider the skill and expertise of potential appointees in selecting counsel in an individual case, judges shall make appointments in such a way as to ensure an equitable distribution of appointments of counsel among attorneys on the appointment list. At least once a year, the judges at one of their regular meetings shall review the procedure for appointing counsel for indigent criminal Defendants to determine if appointments are made in such a way as to ensure equitable distribution of appointments among attorneys on the list. (Sup. R. 8)
				</p><p>
					No attorney, including the Legal Defender, appointed to represent an indigent shall receive any fees for services relative to that appointment. Before the appointed attorney shall receive any money from or on behalf of an indigent Defendant for services on such representation, the Court shall immediately be notified and give written approval to withdraw to the attorney withdrawing with waiver of any fees from public funds. BMCR No. 23 shall apply to all appointed counsel.
				</p>
				
				<h4 id="lcrule-45">RULE No. 45 &ndash; PROBABLE CAUSE</h4>
				<p>
					When a private citizen or attorney files a criminal or traffic affidavit without authorization from a prosecutor, law enforcement officer, or judge, the Clerk shall number, index and docket that affidavit separate from other filings.
				</p><p>
					Such affidavit shall be assigned as provided in BMCR No. 8, and the assigned judge shall schedule a date for a probable cause hearing.
				</p><p>
					If the Judge finds no probable cause for the affidavit, it shall be ordered dismissed, and the Clerk shall enter that finding on the probable cause docket. If the Judge finds probable cause, the Clerk shall assign to it a case number in the regular criminal index and docket and the proceedings shall be held in that case by the assigned judge as required.
				</p>
				
				
			</div>
			<div class="col-sm-4 col-md-3 col-lg-3">
				<div class="sidebar" data-spy="affix" data-offset-top="140">
					<div class="text-center"><strong>Jump to:</strong></div>
					<ul class="nav">
						<li><a href="#lcrule-toc">Table of Contents</a></li>
						<li><a href="#lcrule-5">5 &ndash; BENCH WARRANTS AND BOND FORFEITURE PROCEDURE</a></li>
						<li><a href="#lcrule-10">10 &ndash; CONSOLIDATION AND REASSIGNMENT OF CASES</a></li>
						<li><a href="#lcrule-15">15 &ndash; MOTION PRACTICE</a></li>
						<li><a href="#lcrule-20">20 &ndash; CIVIL TRIAL DATE ASSIGNED</a></li>
						<li><a href="#lcrule-25">25 &ndash; COURT REPORTERS</a></li>
						<li><a href="#lcrule-30">30 &ndash; MAGISTRATES</a></li>
						<li><a href="#lcrule-35">35 &ndash; SMALL CLAIMS DIVISION</a></li>
						<li><a href="#lcrule-40">40 &ndash; MISDEMEANANTS HELD IN LIEU OF FINES</a></li>
						<li><a href="rules_appendices.shtml">Appendices</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/clerkofcourts/lib/includes/foot.html" -->