<!--#include virtual="/clerkofcourts/lib/includes/head_a.html" -->
	<title>Small Claims - Barberton Courts</title>
<!--#include virtual="/clerkofcourts/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
				<div class="page-header"><h3>Small Claims</h3></div>
				
				<h4 id="generalrules">General Rules For Filing A Small Claim</h4>
				<ol>
					<li>The amount claimed cannot exceed $3,000.00 and you may not separate your claim into multiple suits.</li>
					<li>There is a $84.00 filing fee for the filing of a Small Claims complaint that names one Defendant; and a $10.00 filing fee for each additional Defendant named. This fee must be paid at the time the complaint is filed. Filing fees for counterclaims or crossclaims are $35.00.</li>
					<li>You must know the complete address of the party you file suit against (ie: street address, apartment number, P.O. Box #, etc).</li>
					<li>If you are a minor, under 18, you must have your parent or guardian file the suit for you.</li>
					<li>You may not sue a minor. You may sue a minor through his parent or legal guardian.</li>
					<li>The party filing the suit must prove his case by a preponderance of the admissible, credible evidence.</li>
					<li>DEPUTY CLERKS ARE NOT ATTORNEYS AND BY LAW CANNOT GIVE LEGAL ADVICE. If you require legal advice, you must get the advice from an attorney.</li>
					<li>When a judgment is obtained and the Defendant refuses to pay, the Clerk's office will supply the Plaintiff with the necessary forms to attempt collection of the judgment.</li>
				</ol>
				
				<h4 id="introduction">Introduction</h4>
				<p>
					You may visit the Small Claims Division during the office hours of 8:00 A.M. to 4:30 P.M., Monday through Friday. The Small Claims Division is located in the Barberton Municipal Building, on the second floor, Room 205. The phone number is (330) 861-7192.
				</p><p>
					Small Claims Court is a division of the Barberton Municipal Court and is governed by Chapter 1925 of the Ohio Revised Code, Rule 53 of the Ohio Rules of Civil Procedure, and Rule 101(C)(8) of the Ohio Rules of Evidence.
				</p><p>
					Small Claims Court provides a quick, informal and inexpensive way of resolving various types of disputes one has with other individuals or companies. Complaints heard in Small Claims Court include a variety of legal disputes, such as repair problems, breach of warranty, defective products, unreturned rental deposits, undelivered goods, insurance claims, damage done to property, etc.
				</p><p>
					Small Claims Court can decide claims for MONEY ONLY. The Small Claims magistrate cannot order a Defendant to do anything other than pay a specific sum of money. So, you must be able to put a price tag on any damages you have suffered as a result of the Defendant's actions. You must have evidence to offer to prove the damages.
				</p><p>
					Small Claims Court does not have jurisdiction in such actions as libel, slander, repossession or cases which do not involve actual monetary damages. If you have a dispute with your mechanic, for example, you can base an action on your bills or the estimated cost of redoing his work. But, you could not ask the Court to make the mechanic fix your car or release it before payment of a bill. If you are a Defendant in a civil action and you believe that you have a claim against the Plaintiff, you may file a counterclaim with the Court and must serve the Plaintiff and all other parties with a copy of the counterclaim at least seven (7) days prior to the date of the hearing of the Plaintiff's claim. The monetary limit on the amount of damages that can be claimed on a complaint is $3,000.00, plus interest and court costs. The monetary limit on a counter-claim or cross-claim is $3,000.00 plus interest and court costs. If a counterclaim exceeds this amount, the case must be transferred out of Small Claims Court to the regular docket of this Court or if the counterclaim exceeds $15,000.00 it will be transferred to Summit County Common Pleas Court.
				</p>

				<h4 id="howtobegin">How To Begin Proceedings</h4>
				<p>
					An action in Small Claims Court begins when the Plaintiff files a complaint with the Clerk of the Barberton Municipal Court, 576 West Park Avenue, Barberton, Ohio. Forms for the filing of a complaint are provided at no charge by the Court and may be obtained in the Clerk of Court's office, Civil Division, located on the second floor, Room 205. The claim states the amount and nature of this action. The complaint must be signed before a notary public or a deputy clerk. A filing fee is paid at this time. The filing fee for each complaint is $84.00, counter-claim or cross-claim is $35.00; if only one Defendant is named. If more than one Defendant is named, there is an additional $10.00 filing fee per additional Defendant.
				</p><p>
					Before you file, make sure you know the true, legal name of the person or business you intend to sue. If you sue the wrong party, the case may be dismissed or, you could have an uncollectible judgment.
				</p><p>
					For example, a common mistake would be for a tenant to sue the resident manager for the return of a rent deposit, when the owner of the building should have been sued. Similarly, a mistake would be for a customer of a repair shop to sue the mechanic instead of the shop owner.
				</p><p>
					A similar problem can result from suing a business name without making sure it is the business's legal name. Unless the business is actually incorporated under that name, there may be no chance of collection, even if you should win.
				</p><p>
					An unincorporated business (sole owner or partnership) must be sued in the personal name of the owner or partner, i.e., John Doe d.b.a. John's Repair Shop. (d.b.a. means "doing business as").
				</p><p>
					Only a corporation (Ex: John Doe's Car Repair, Inc.) can actually be sued in the company name. If you are unsure whether the business is incorporated, call the Ohio Secretary of State at (614) 466-3910. You may discover the business name is different from the actual corporate name, and it is the corporation identity you should be suing.
				</p><p>
					Finally, as a general rule, you should seek to sue a person or business in the county in which they reside or do business. Once you have determined whom you are going to sue and for how much, fill out a Small Claims information sheet. You will pay the appropriate court fees at this time. The Clerk will set the case for initial hearing. REMEMBER, THE CLERK'S OFFICE CANNOT GIVE YOU LEGAL ADVICE ABOUT YOUR CASE.
				</p>

				<h4 id="magistrate">Magistrate</h4>
				<p>
					Proceedings in the Small Claims Division are conducted before a magistrate appointed by the Court. The magistrate is an attorney, admitted to practice law in the State of Ohio.
				</p>

				<h4 id="placeofhearings">Place Of Hearings</h4>
				<p>
					The hearings are conducted in the courtroom (Room 201) on Wednesday mornings, on the second floor of the Barberton Municipal Building, 576 West Park Avenue, Barberton, Ohio.
				</p><p>
					At the hearing, the magistrate runs quickly through the cases set for that day. The purpose of the hearing is to determine whether the Defendant (the person being sued), admits or denies the Plaintiff's claim. BE ON TIME. Court starts promptly at the time written on your form. If you are late you may lose by default.
				</p><p>
					At the time scheduled for the hearing, the magistrate will call all the cases set for that day. If the Plaintiff does not appear, the case may be dismissed. If the Defendant does not appear, the magistrate may recommend that a Default Judgment be entered in the Plaintiff's favor. The Court will send a copy of the Default Judgment Entry to the Plaintiff and Defendant. If the Defendant appears and admits that the money is owed to the Plaintiff, but desires time to pay, the magistrate may set up a payment schedule. If such payment schedule is established, judgment for Plaintiff against Defendant shall be stayed as long as Defendant makes the required payments.
				</p>

				<h4 id="preparecase">Preparing Your Case</h4>
				<p>
					Organize the case before going to court. Plan on what you will say and organize your testimony and arguments so the magistrate will be able to understand clearly what happened and why you have been injured or wronged. Bear in mind you will have to convince the Small Claims magistrate not only that you are right but you are also entitled to a specific sum of money from the Defendant.
				</p><p>
					Collect all documents related to your case; receipts, cancelled checks, estimates, bills, contracts, photos, etc.
				</p><p>
					If you have a witness that is necessary to prove your case, you have the right to subpoena that witness to guarantee their appearance at your hearing. You may obtain the subpoena forms from the Clerk's office in the Civil Division of the Barberton Municipal Court, 576 West Park Avenue, Barberton, Ohio. The Court requests that the completed subpoena be turned into the Clerk's office at least five (5) days prior to the hearing. You must pay the court $26.00 for each witness subpoened. This money is then paid to the witness by the court. Out-of-state witnesses cannot be compelled to attend.
				</p>

				<h4 id="goingtocourt">Going to Court</h4>
				<p>
					At the hearing, the magistrate will swear in all parties and witnesses; hear testimony and receive evidence.
				</p><p>
					Again, BE ON TIME. Court starts promptly at the time scheduled.
				</p>

				<h4 id="presentbest">Present Your Best Case</h4>
				<p>
					Each side gets a chance to present testimony and evidence. Present your case in an orderly manner. Include all relevant facts and be sure to state the amount you are claiming and explain how you arrived at this amount. Show the magistrate any documents or other evidence you have.
				</p><p>
					The other side will have a chance to question (not argue with) you on any points you have raised in your testimony. The magistrate may also ask you clarifying questions. Remember, you are under oath and must answer truthfully and as completely as possible.
				</p><p>
					If you have witnesses, they will then have the chance to explain what they know about the case. They may also be questioned (cross-examined) by the other side. After the Plaintiff has finished, it is the Defendant's turn.
				</p><p>
					You will have the chance to question each witness for the other side. Do not interrupt or argue. Permit the Defendant or the witness to complete their testimony and then the magistrate will give you a chance to ask questions.
				</p><p>
					At the close of the hearing, the magistrate will take the case under advisement.
				</p>

				<h4 id="decisions">Decisions</h4>
				<p>
					After the hearing, the magistrate will then file an entry (their decision) with the Court. This process will take approximately 30-45 days. The Clerk will mail copies of the magistrate's entry to the parties.
				</p><p>
					After the entry has been filed and if you object to the magistrate's decision, you have fourteen (14) days to file an "objection" detailing the errors you believe the magistrate has made. Send a copy of your objections to your opponent (or their attorney) when you file the objection with the Court. If no timely objections are made, the magistrate's entry will be adopted as the final order of the Court.
				</p><p>
					Within fourteen (14) days of the filing of the entry, a party may serve and file written objections to the magistrate's entry. If objections are timely served and filed by any party, any other party may serve and file objections within ten (10) days of the date on which the first objections were filed. The objections shall be considered a motion. Objections shall be specific and state with particularity the grounds of objection. Upon consideration of the objections, the Court may adopt, reject, or modify the entry; hear additional evidence; return the report to the magistrate with instructions; or hear the matter itself. On appeal, a party may not assign as error the Court's adoption of a magistrate's finding of fact unless an objection to that finding is contained in that party's written objections to the magistrate's entry. The Court may adopt any finding of fact in the magistrate's entry without further consideration. Unless, the party who objects to that finding supports that objection with a copy of all relevant portions of the transcript from the magistrate's hearing or an affidavit about evidence submitted to the magistrate if no transcript is available. In deciding whether to adopt a magistrate's finding of fact, the Court may disregard any evidence that was not submitted to the magistrate. Unless, the complaining party demonstrates that with reasonable diligence they could not have discovered and produced that evidence for the magistrate's consideration. THE PARTIES MUST MAIL COPIES OF THE OBJECTIONS OR RESPONSES TO THE OTHER PARTIES AT THE TIME THEY FILE THE SAME WITH THE CLERK OF COURTS.
				</p><p>
					The Municipal Court Judge will review the record and rule on the objections. The parties will be notified of the decision of the Court.
				</p>

				<h4 id="defaultjudgement">Default Judgments</h4>
				<p>
					Small Claims cases are often over even before they begin. The Plaintiff appears at the initial hearing but the Defendant does not. The magistrate grants the Plaintiff a Default Judgment. The Court will send a copy of the Default Judgment entry to the Plaintiff and Defendant. This judgment is just as enforceable as it would have been had the Defendant appeared, contested the case, and lost after putting on a spirited defense.
				</p><p>
					If you want to be sure the Defendant fully understands what has happened and that you are now a Judgment Creditor, it is your responsibility to notify them and request payment.
				</p><p>
					If the Judgment Debtor fails to pay, the collection lies with a more formal procedure. You may file to garnish the Defendant's wages or attach the personal property or bank account of the Defendant. Each of these collection steps requires additional forms and fees. IT CAN BE A LENGTHY PROCESS, BUT IT CAN WORK.
				</p><p>
					Before you collect from the reluctant Debtor, you must first know something about their finances. If you are already familiar with where the Judgment Debtor banks, works, lives, does business, etc., you may know enough to proceed with collection.
				</p>

				<h4 id="collecting">Collecting A Judgment</h4>
				<p>
					When the party in a case receives a judgment, it is the responsibility of the Judgment Creditor to collect from the Judgment Debtor. By way of the judgment, the Court has confirmed that the Debtor has a legal, enforceable obligation to pay.
				</p>
				
				<h4 id="satisfaction">Satisfaction Of Judgment</h4>
				<p>
					Once a judgment has been satisfied in full, the Court requests the Judgment Creditor to file a request for satisfaction with the Court stating that judgment has been paid in full.
				</p>

				<h4 id="listsofassetliabilities">Lists Of Assets And Liabilities</h4>
				<p>
					In addition to the standard Judgment Debtor exam available to all Judgment Creditors, there is an additional, simplified process that may save considerable time. You may, therefore, wish to try this before moving to the more time-consuming Judgment Debtor hearing process.
				</p><ol>
					<li>Wait until thirty (30) days after the judgment.</li>
					<li>Go the Clerk's office and ask for a "Debtor Disclosure Form". Fill out the form with your case number, the name of the Judgment Debtor, and your name, etc. (This will cost you $20.00 to file.)</li>
					<li>The Clerk will mail this form to the Judgment Debtor asking for a list of their assets, liabilities, and personal earnings.</li>
					<li>The Judgment Debtor will be given one (1) week to return the information to the Clerk. They will be informed that failure to respond within the week could result in a charge of contempt of Court.</li>
					<li>When the list of assets and liabilities is filed with the Clerk's office, they will then send a copy of it to you.</li>
					<li>If the Judgment Debtor fails to return the completed forms to the Clerk's office, you may file for a "Show Cause Hearing".</li>
				</ol>

				<h4 id="judgementexams">Judgment Debtor Exams; Personal Exam</h4>
				<p>
					The Judgment Debtor examination is the court's way of helping Judgment Creditors learn about the Judgment Debtor's assets...information that then can be used to collect the judgment. While the by-mail process may be more convenient, you may find the information you receive is not specific or complete enough to enable you to proceed with collection. At this point, you may want to consult with an attorney to aid you in the process of a personal exam.
				</p>
				
				<h4 id="garnishments">Garnishments</h4>
				<p>
					If the Debtor is employed, has a checking account or savings account, you may "garnish" the Debtor's wages or the Debtor's bank account.
				</p><p>
				Garnishment is a process that lets the Creditor claim and take money owed by the Debtor from another person. For example, the typical employee is paid one or two weeks after actually earning their wages. The employer is holding the employee's money during that time and, through the garnishment process, may be required to pay a portion of these wages to the Creditor. Garnishment as a process consists of the following:
				</p><ol>
					<li>Mail a Fifteen Day Notice of Intent to Garnish ("Notice of Court Proceedings to Collect Debt") to the Judgment Debtor. Notices must be sent by certificate of mailing. This notice is not needed for a bank attachment. You will need to provide the Court with proof of mailing of this Notice and a copy of the Notice at the time the actual garnishment is filed with the Court.</li>
					<li>After the fifteen (15) days have passed and the Defendant has not responded to the "15-Day Demand", go to the Clerk's office and complete a garnishment form. In all cases, you will need the correct mailing address for the garnishee (Debtor's employer or bank). There is a $60.00 filing fee for a wage garnishment on judgment balances of $3,000.00 and under and a $130.00 filing fee for a wage garnishment on judgment balances over $3,000.00. There is a $21.00 filing fee for bank attachments for judgments of any amount. All additional filing fees paid to the Court, may be added to the court costs owed by the Judgment Debtor.</li>
					<li>When the Clerk's office receives monies from the garnishee (Judgment Debtor's employer or bank), a check will be issued to the Judgment Creditor.</li>
				</ol>

				<h4 id="limitsexceptions">Limits And Exceptions</h4>
				<p>
					Incomes from sources such as Social Security, Welfare, Workman's Compensation, Unemployment Compensation, etc. are exempt and protected from garnishment. It is also possible for the Judgment Debtor to block any action taken against a bank account if it can be shown the money in the account came from these types of sources (public assistance).
				</p><p>
					Law regulates the amount that Judgment Creditors can garnish from a Judgment Debtor at any one time. Creditors cannot attach the Debtor's entire paycheck and the most Creditors can obtain during any one period is 25% of the Debtor's take-home pay.
				</p>
				
				<h4 id="execution">Execution</h4>
				<p>
					If the Judgment Debtor fails to pay within fifteen (15) days of the judgment, the Judgment Creditor may, through the court, seize the Judgment Debtor's property, sell it, and collect the judgment from the proceeds. This process is referred to as "Execution on Property".
				</p><p>
					Although the concept is rather simple, the laws on execution have made it a bit more complicated. Again, you may want to consult with an attorney before going through this procedure. As explained below, execution against personal property to collect a judgment will usually make sense only when the property involved is worth considerably more than the amount of the judgment.
				</p>
				
				<h4 id="exemptions">Exemptions</h4>
				<p>
					Ohio law defines certain property as being "exempt" from execution. Prior to processing an execution, the Judgment Creditor must have some reasonable expectation that the property to be attached and sold is not exempt.
				</p><p>
					In the case of personal property (household goods, cars, jewelry, etc.), the exemptions are defined in terms of the Debtor's "interest" (in dollars) in that property.
				</p><p>
					For example, the law exempts the Debtor's "interest", not to exceed one thousand dollars ($1,000.00) in one motor vehicle. That means if the car is attached and sold, the first thousand dollars ($1,000.00) of the sale proceeds must go back to the Judgment Debtor. Thus, a Judgment Creditor seeking to collect a $500.00 judgment would gain nothing at all from an execution on a car which ultimately sold for $999.00. The judgment could not be collected unless the car sold for at least $1,500.00.
				</p><p>
					If you have any questions as to whether a particular item of property you intend to execute upon is subject to an exemption, you should consult an attorney. An additional obstacle to collecting your money through execution could arise if the Judgment Debtor owes money on the property to someone else, for example, a bank. In that case, you could be second or third in line when it comes time to collect from the sale proceeds. The proceeds from the sale are divided as follows:
				</p><p>
					First: Any exempt amount claimed by the Debtor;
				</p><p>
					Second: Paying costs of the sale itself;
				</p><p>
					Third: Paying the judgment;
				</p><p>
					Fourth: Anything leftover goes back to the Judgment Debtor.
				</p>

				<h4 id="liens">Liens</h4>
				<p>
					A "lien" (pronounced "lean") can be placed on real estate owned by the Judgment Debtor, if the real estate is in Summit County and was owned at the time the case was originally filed. The lien must be renewed every five (5) years. The lien holder, Judgment Creditor, will recover the amount of the judgment when the property is sold. The procedure for filing a lien is fairly simple:
				</p><ol>
					<li>Go to the Clerk's office and ask for a "Certificate of Judgment". There will be a $10.00 fee due at this time. The Clerk's office will then give the certificate to you once it has been completed.</li>
					<li>Take the certificate to the Clerk of Common Pleas Courts, 53 University Ave, on the 2nd floor. There will be a filing fee for this filing. For information regarding filing in Common Pleas Court call (330) 643-2219.</li>
				</ol>
			</div>
			
			<div class="col-sm-4 col-md-3 col-lg-3">
				<div class="sidebar affix" data-spy="affix" data-offset-top="140">
					<ul class="nav">
						<li><a href="#introduction">Introduction</a></li>
						<li><a href="#howtobegin">How to Begin</a></li>
						<li><a href="#placeofhearings">Place of Hearings</a></li>
						<li><a href="#preparecase">Prepare Your Case</a></li>
						<li><a href="#goingtocourt">Going to Court</a></li>
						<li><a href="#presentbest">Present Your Best Case</a></li>
						<li><a href="#decisions">Decisions</a></li>
						<li><a href="#defaultjudgement">Default Judgements</a></li>
						<li><a href="#collecting">Collecting a Judgement</a></li>
						<li><a href="#satisfaction">Satisfaction of a Judgement</a></li>
						<li><a href="#limitsexceptions">Limits and Exceptions</a></li>
						<li><a href="#exemptions">Exemptions</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/clerkofcourts/lib/includes/foot.html" -->