<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				<div class="page-header"><h3>Barberton Mum Fest Commercial Vendors</h3></div>

				<h4>Entry Fees</h4>
				<table class="table table-striped table-bordered">
					<tr>
						<td>10' x 10' area (both days)</td>
						<td>$275</td>
					</tr><tr>
						<td>10' x 20' area (both days)</td>
						<td>$550</td>
					</tr>
				</table>

				<p>
				NOTE:	ELECTRICITY IS NOT AVAILABLE TO COMMERCIAL VENDORS
				</p><p>
				Checks made payable to: City of Barberton for the full amount of your fee must
				accompany signed contract.. There will be NO REFUNDS - as spaces are reserved. There will be no leasing or selling of your space. Absolutely NO commercial vendor will be permitted to setup for the Mum Fest unless we have received payment in full
				Please be aware that vendor spaces fill quickly. To assure your participation in the Mum Fest, return your application and entry fee EARLY.
				</p><p>
				APPLICATION/CONTRACT ACCEPTANCE: Anyone not accepted by the Mum Fest will be notified within 30 days from the time your entry and contract were received.
				</p><p>
				SET UP:	Saturday, September 29	6:00 a.m. to 9:30 a.m.
				</p><p>
				PROMOTIONS:  No solicitation of funds is permitted.  No fundraising raffles are permitted.  Free raffle drawings are acceptable, provided the free raffle drawings take place prior to the close of the festival on Sunday at 6:00 p.m.  No alcohol is permitted.  No political causes or displays are allowed.  No direct selling of merchandise.  No inflatables allowed.  No gambling will be permitted.  ALL PROMOTIONS MUST BE FAMILY ORIENTED.  Only promotions listed on your approved contract will be permitted.  A festival participant not adhering to the contract will be asked to leave the show.  Entry fee will not be refunded.
				</p><p>
				EQUIPMENT/SUPPLIES:  Tables, chairs, tents, canopies, etc. are the responsibility of the exhibitor.
				</p><p>
				LAKE ANNA PARK:  Please keep in mind that this festival is held outdoors in a lake-site park with areas of rolling, uneven contours, trees and sloping walkways.  Vehicles and overnight camping are not permitted in the park.  Park regulations prohibit pets and alcohol.  A map and information about motels and campgrounds in the area will be sent, if requested. 
				</p><p>
				PUBLIC ADDRESS SYSTEMS:  No public address systems may be used in the exhibit area at any time. 
				</p><p>
				SIGNS:  Signs may not block walkways, aisles or other booths.  Nothing is to be adhered to trees in the park in any way. 
				</p><p>
				BOOTH SIZE:  Exhibitors will be allotted an area as described in the fee schedule.  All tents or structures must fit into the allotted area.  If exhibitor exceeds the allotted area, exhibitor will be charged for an additional space.  You must note on the copy of the contract you sign and return the size of your exhibit and how many spaces you require.  All stakes used to hold down or secure a booth covering must have protective corners.  Stakes or ropes are not to be located in the aisles or walkways.  It is recommended that exhibitors use some kind of covering to protect booth contents and workers from the weather.  Wind and rain can be devastating to booths that are not well secured and properly protected.  Approval of tents or booth coverings is at the discretion of the Mum Fest organizers to provide safety for participants and those attending the show.  The Mum Fest organizers reserve the right to disapprove tents or booth coverings and deny permission for set up or require the removal of unacceptable tents or coverings. 
				</p><p>
				EXHIBITOR HOURS:  Hours for commercial vendors are Mum Fest hours.  All exhibitors must keep their booths intact both days.  Permission for an exhibitor to leave early will be granted only in a medical or emergency situation.  Any exhibitor leaving without permission from the Mum Fest organizers will not be accepted for any future shows. 
				</p><p>
				TRASH REMOVAL &amp; CLEAN UP:  All exhibitors are responsible for the removal of their refuse and discarded items. All exhibitors MUST keep their respective areas neat and clean and provide sufficient trash liners &amp; receptacles for their booth.  All refuse MUST be cleaned up from the area immediately at the close of the Mum Fest each day.  The ultimate responsibility for trash cleanup is that of the exhibitor. 
				</p><p>
				EXHIBITOR UNLOADING/PARKING:  Immediately AFTER unloading and BEFORE setup is started, all vehicles must be moved to the designated parking area as unloading space is very limited.  Exhibitor vehicles must be moved to the parking area at least 30 minutes BEFORE the Mum Fest opens each day by order of the Fire Department as a fire lane must be maintained at all times.  Exhibitor vehicles will not be permitted into the exhibit areas or on the pathway in the park once the show has started because of pedestrian traffic.  Please make sure you have sufficient supplies in your booth for the day. 
				</p><p>
				NO CARS:  (including exhibitors) are to be parked within the blockades of Mum Fest by orders of the Fire Department.  There will be no exceptions!  That includes 3rd Street and Park Avenue.  The police will be notified and vehicles will be towed. 
				</p><p>
				DISPUTES:  Any and all disputes arising from and under the jurisdiction of the Mum Fest committee, before, during or after the Festival, shall be brought to the attention of the Mum Fest Chairperson.  The dispute shall then be resolved by the organizers, whose decision and judgment in the matter shall be absolute and final.  Each exhibitor agrees to be bound by the committee’s decision without further recourse.
				</p><p>
				LIABILITY:  Each exhibitor hereby releases the City of Barberton, the Barberton Parks and Recreation Commission, the Barberton Beautification Committee and their employees, volunteers and members from any and all liability arising from participation in the Festival in any way, and for any reason, on or off park property, including theft of property or merchandise, booth, or any other property, etc., while booth is attended or unattended, including accidents, personal injury and breakage of property or merchandise.  A signed liability waiver for the Festival must accompany all contract applications. 
				</p><p>
				ADVERTISING FLIERS:  Advertising fliers are available for you to pass out at other shows.  Please indicate the quantity you wish in the space provided on the copy of the contract you return. 
				</p><p>
				SECURITY:  On-site security will be provided until the close of the festival Sunday night, but this does not guarantee the safety of your merchandise or equipment. 
				</p><p>
				For application/contract and waiver please use the following links. Print ALL forms, fill out and mail.curity will be provided during the festival weekend, but this does not guarantee the safety of your merchandise or equipment. Arts and crafts should be covered or removed overnight.
				</p>
			</div>
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Barberton Mum Fest <small>Lisa McLean, Chairperson</small></h4>
						<address>
							500 W Hopocan Ave<br>
							Barberton, OH 44203<br>
							(330) 848-6653<br>
							Fax: (330) 745-3841
						</address>
						<a class="btn" href="mailto:lmclean@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->