<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Building - City of Barberton</title>
	<meta name="description" content="The City of Barberton Building Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Building"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Building Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Building">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Building Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="span9">
				<div class="page-header"><h3>Barberton Building Department</h3></div>
				<p>
					The Building Commissioner is the head of the Building Inspections Division and; is appointed by the Mayor. Administratively, the Building Inspections Department is considered to be part of the Department of Public Service. As such, the Building Commissioner reports to the Director of Public Service. The Building Inspections Division is primarily responsible for conducting building, electrical, housing, zoning and various other types of inspections of structures within the city. In addition, the Building Inspections Division is also responsible for the registration of specialty permits to all contractors and general public wishing to develop within the City of Barberton (i.e.: electrical, HVAC, plumbing &amp; sewer tapping contractors).
				</p><p>
					<strong>The Building Department collects the State mandated 1% fee. This fee is in addition to the regular permit fee for all Residential Building, Electrical, HVAC &amp; Plumbing Permits</strong>
				</p><p>
					<a class="btn" href="http://db.tt/QSBlbi2M"><i class="icon-file-alt"></i> Barberton Development Code</a>
					<a class="btn" href="http://db.tt/SyiIxTHP"><i class="icon-file-alt"></i> Property Maintenance Code</a>
				</p>
			</div>
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Jim Bauschlinger <br><small>Building Commissioner</small></h4>
						<address>
							576 W Park Ave<br>
							Barberton, OH 44203<br>
							(330) 848-6730<br>
							Fax: (330) 848-6654
						</address><p>
							Business Hours:<br>
							8:30 am - 4:30 pm
						</p>
						<a class="btn btn-block" href="mailto:building@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<a class="btn btn-block" href="http://db.tt/dRiC553P"><i class="icon-dropbox"></i> Forms &amp; Documents</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->