<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Calendar - City of Barberton</title>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>Barberton Calendar of Events</h3></div>
				<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=800&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=o7t942qbqsfvv6o56qtgrdbekk%40group.calendar.google.com&amp;color=%235229A3&amp;src=6iebuj06odpfe432q30g0emna4%40group.calendar.google.com&amp;color=%23711616&amp;src=gaguk9r89act7mfjdkri8c1rco%40group.calendar.google.com&amp;color=%23125A12&amp;src=lul4uap8g2ho8alpitavmc6n08%40group.calendar.google.com&amp;color=%23182C57&amp;src=cstoll%40cityofbarberton.com&amp;color=%2323164E&amp;src=48ai9vsf72o7fud0817lusorhg%40group.calendar.google.com&amp;color=%238C500B&amp;src=380okqtfva935efgnve8itrq1g%40group.calendar.google.com&amp;color=%236B3304&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style=" border-width:0 " width="100%" height="800" frameborder="0" scrolling="no"></iframe>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->