<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>Diana Stevenson <small>Clerk of Court</small></h3></div>
			</div>
		</div>	
		<div class="row-fluid">			
			<div class="row-fluid">
				<div class="span3">
					<img class="img-rounded" src="img/staff/stevenson.jpg">
				</div>
				<div class="span9">
					<p>
						Barberton Clerk of Courts Diana Stevenson graduated in 1989 from the University of Akron Honors College, cum laude, with a Bachelor of Arts in Economics and Minors in Labor Economics and Professional Writing.  She received her Juris Doctorate, also cum laude, in 1992 from the University of Akron School of Law.  She received national distinction for writing the winning brief at the 1992 Pace Environmental Law Moot Court competition which was published in the 1992 Pace University Law Review.  Diana is admitted to practice law in all courts in the State of Ohio as well as the United States Federal Court of the Northern District of Ohio and the United States Sixth Circuit Court of Appeals.
					</p><p>
						Diana has a long history of public service in the Court system.  From 1992 through 1996, Diana served various courts as a judicial attorney, including the Supreme Court of Ohio, the Summit County Probate Court and the Stark County Common Pleas Court.
					</p><p>
						She served in the Summit County Prosecutor's Office, Civil Division from 1996 through 2000, where she handled personnel issues, workers compensation, and labor disputes.  She represented various County entities including the Child Support Enforcement Agency, Children Services Board, the Veteran’s Service Commission and the Developmental Disabilities Board.
					</p><p>
						Most recently before being appointed as the Clerk of Courts, she served as a Magistrate in Summit County Probate Court, a position she held for 12 years.  As a Magistrate in the Human Services Department, she presided over thousands of cases including estates, guardianships, adult protective services, and adoptions.
					</p><p>
						In January 2012 Diana was appointed to the position of Barberton Municipal Court Clerk of Courts.  During her tenure as Clerk, the Clerk of Courts has increased receipts by nearly ten percent over 2011.  She has worked with the judges in order help the court operate more effectively for the citizens of the municipal court district.  She continues to seek new and innovative means to enhance the office’s efficiency.
					</p><p>
						Diana is also an active member of our community.  She is a member of the Magic City Kiwanis, and the Circle of Red Go Red for Women campaign for the American Heart Association.  Diana serves on the University of Akron Economics Advisory Board, the Finance Advisory Board and the Honor's College Alumni Board.  She has also previously served the University as an adjunct professor and volunteer moot court advisor and judge.
					</p><p>
						She is a member of the Ohio Association of Municipal/County Court Clerks and is currently working toward a certificate from the National Center for State Courts, Court Management Program, a nationally recognized program intended to enhance the efficiency and quality of the administration of justice.
					</p><p>
						Diana is also a member of the American Bar Association, the Akron Bar Association, and is a Fellow of the Akron Bar Association.  Fellows are Akron Bar Association attorneys and judges who have distinguished themselves professionally, and who have given generously of their time to serve the communities where they live and work.  Each year, distinguished persons are nominated for fellowship, and invitations offering Fellow status within the Foundation are issued.
					</p>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->