<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Contact Us - City of Barberton</title>
	<meta name="description" content="The City of Barberton Contact Information">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Contacts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Contact Information"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Contacts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Contact Information"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header">
					<h3>Contact the City of Barberton</h3>
				</div>
			</div>
		</div>
		
		<div class="marketing">
		<div class="alert alert-error"><strong>For all emergencies call 9-1-1</strong></div>
			<div class="row-fluid">
				<div class="span12">
					<div class="span4 offset2">
						<h4>Open a Work Order</h4>
						<p>
							The most efficient way to request city services is by directly opening a work order.
							Work orders will be processed during normal business hours.
						</p><p>
							<a class="btn btn-block" href="workorder_open.shtml">Open</a>
						</p>
					</div>
					<div class="span4">
						<h4>Check on a Work Order</h4>
						<p>
							Our staff is working hard to complete your work order, and you can check the status.
							Remember, work orders are processed during normal business hours.
						</p><p>
							<a class="btn btn-block" href="workorder_view.shtml">Check</a>
						</p>
					</div>
				</div>
			</div>
			<br>
			<div class="row-fluid">
				<div class="span12">
					<div class="span4 offset4">
						<h4>Call Us</h4>
						<p>
							<!--If your concern cannot be handled with a work order then you can view our phone list.-->
						</p><p>
							<a class="btn btn-block" href="contact_phone.shtml"><i class="icon-phone"></i> Phone List</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->