<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Phone Contacts - City of Barberton</title>
	<meta name="description" content="The City of Barberton Telephone Contact Information">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Phone Contacts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Telephone Contact Information"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Phone Contacts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Telephone Contact Information"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>City of Barberton Phone Numbers</h3></div>
				
				<h4>City Offices</h4>
				<!--#include virtual="/oc/lib/includes/contact_city.html" -->
				<h4>Police Department</h4>
				<!--#include virtual="/oc/lib/includes/contact_police.html" -->
				<h4>Fire Department</h4>
				<!--#include virtual="/oc/lib/includes/contact_fire.html" -->
				<h4>City Services</h4>
				<!--#include virtual="/oc/lib/includes/contact_service.html" -->
				<h4>Beautification Department</h4>
				<!--#include virtual="/oc/lib/includes/contact_service_beauty.html" -->
				<h4>Parks Maintenance Department</h4>
				<!--#include virtual="/oc/lib/includes/contact_service_parks_maint.html" -->
				<h4>Street Maintenance</h4>
				<!--#include virtual="/oc/lib/includes/contact_service_streets.html" -->
				<h4>Signal Office</h4>
				<!--#include virtual="/oc/lib/includes/contact_service_signal.html" -->
				<h4>Safety Director</h4>
				<!--#include virtual="/oc/lib/includes/contact_safety.html" -->
				<h4>Health Department</h4>
				<!--#include virtual="/oc/lib/includes/contact_health.html" -->
				<h4>Law Department</h4>
				<!--#include virtual="/oc/lib/includes/contact_law.html" -->
				<h4>Human Resources Department</h4>
				<!--#include virtual="/oc/lib/includes/contact_hr.html" -->
				<h4>Civil Service</h4>
				<!--#include virtual="/oc/lib/includes/contact_hr_civil_service.html" -->
				<h4>Municipal Court</h4>
				<!--#include virtual="/oc/lib/includes/contact_court.html" -->
				<h4>Clerk of Courts</h4>
				<!--#include virtual="/oc/lib/includes/contact_clerk.html" -->
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->