<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Judge - City of Barberton</title>
	<meta name="description" content="Barberton Municipal Court Judge">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Barberton Muni Court Judge"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="Barberton Municipal Court Judge"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="Barberton Muni Court Judge">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="Barberton Municipal Court Judge"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="span12">
				<div class="page-header"><h3>Christine Croce <small>Presiding Judge of the Barberton Municipal Court District</small></h3></div>
			</div>
		</div>	
		<div class="row">			
			<div class="row">
				<div class="span3">
					<img class="img-rounded" src="img/staff/croce.jpg">
				</div>
				<div class="span9">
					<p>
						Judge Christine Croce graduated in 1989 with honors from the University of Akron with a Bachelor of Arts in Business and Organizational Communications.  In 1994 she received her Juris Doctorate from The University of Akron School of Law and was thereafter admitted to practice law in the State of Ohio.  While attending law school Judge Croce worked for the City of Akron Law Department handling thousands of traffic cases as well as appellate research and writing.       
					</p><p>
						In 1995, Judge Croce began working for the Summit County Prosecutor’s Office as an Assistant Criminal Prosecutor where she handled adult felony cases ranging from illegal possession of drugs to rape and murder.    
					</p><p>
						In 2001 Judge Croce served as Executive Director of the Summit County Sheriff’s Office and remained in that position until 2009.  Judge Croce served as the legal advisor to the Deputy Sheriffs and the Summit County Drug Unit.  Judge Croce also supervised the Fiscal Department, Personnel Department, CCW Unit, and Sex Offender Unit of the Sheriff’s Office and drafted inter-agency mutual aid agreements.  Judge Croce also drafted county legislation and represented the Sheriff’s Office at Summit County Council.  
					</p><p>
						From 2005-2009 Judge Croce served on Green City Council representing the citizens of the 4th Ward.  While on council, Judge Croce served as the Chairperson of the Finance Committee, and the Parks and Recreation Committee.  She also served as President of Council in 2008 and Vice President in 2009.
					</p><p>
						In 2009 Judge Croce was elected as the Barberton Municipal Clerk of Courts.  During her time as Clerk, Judge Croce implemented time and money saving changes including electronic mailings, and online payments.    
					</p><p>
						In 2011 Judge Croce was elected as Judge in the Barberton Municipal Court.  She is currently serving as Presiding Judge of the Barberton Court.  Since taking the bench Judge Croce along with Judge Fish have made changes to the Court in an effort to make the Court operate effectively and efficiently.  The Court is actively seeking grant money to make changes and enhancements to the Court without the need to use taxpayer money.   
					</p><p>
						Judge Croce is an active member of our community.  She is a member of the Akron Bar Association, the Akron Crime Clinic, and the Fraternal Order of Police Associates #6, the Magic City Kiwanis and Barberton Rotary Club.  Previously she served as Secretary and Treasurer of the Summit County Crimestoppers and the advisory board of the Grandparents Against Sexual Predators, as well as serving on the Pink Ribbon Committee of the Summit County Rally for a Cure.
					</p>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->