<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Emergency - City of Barberton</title>
	<meta name="description" content="The City of Barberton Emergency Information">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Emergency"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Emergency Information"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Emergency">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Emergency Information"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				<div class="page-header"><h3>Storm Emergency Communications</h3></div>
				
				<h4><small>2013-07-19</small> 4:30 PM</h4>
				<strong>Conclusion of Storm Event Programs</strong>
				<p>All City of Barberton 2013 Storm Event programs will conclude at 4:30 pm on Friday July 19, 2013.
				This Includes the Red Cross Shelter and City of Barberton assistance programs.
				The trash program will continue until July 26, 2013.
				</p><p>
				If you have an application that you would like to drop off, we will still collect them in the Mayor’s Office or Planning Office to keep on file and for reporting purposes.
				Office hours are Monday – Friday, 8 am to 4pm.
				</p><p>
				Mayor William Judge
				</p>
				
				<hr>
				<h4><small>2013-07-18</small> 5:30 PM</h4>
				<strong>Cooperation with County and State Emergency Agencies</strong>
				<p>Mayor William Judge brought a representative from Governor Kasich’s office to the city of Barberton yesterday to discuss assistance with flooding.
				After the meeting, they drove through the flood prone areas with representatives from Summit County EMA (Emergency Management Agency).
				They assessed the damage, spoke to the residents and provided information to the Governor’s office.
				There are certain thresholds that need to be met in order for us to receive funding from the State or Federal Government. 
				</p><p>We will let you know what the State reports back as soon as we hear from them.
				Mayor judge appreciates everyone’s patience and teamwork in helping each other out and working with the City of Barberton to provide relief to those in need.
				Please remember to call (330) 861-7279 to report any flood damage.
				We will get back with you as soon as we can.</p>
				
				<hr>
				<h4><small>2013-07-17</small> 12:30 PM</h4>
				<strong>Authorized Contractors</strong>
				<p>
				The following companies are the <strong>ONLY</strong> companies that the City of Barberton is using for the 2013 flood event cleanup program and the assessment program.
				If any individual cannot show identification to prove affiliation with one of these groups then they are <strong>NOT</strong> being sent out by the City of Barberton.
				</p>
				<ul>
					<li>NDS (Neighborhood Development Services)</li>
					<li>Cardinal Maintenance</li>
					<li>Lakes Heating</li>
					<li>Barberton Heating and Cooling</li>
					<li>24/7 Mechanical Co</li>
					<li>Buds Heating</li>
					<li>Tim Finley Plumbing</li>
					<li>Eberhart Landscaping</li>
				</ul>
				
				<hr>
				<h4><small>2013-07-15</small> 2:30 PM</h4>
				<strong>Red Cross Shelter</strong>
				<p>The Red Cross is operating a shelter at the YMCA building located at <a href="https://maps.google.com/maps?q=500+w+hopocan&fb=1&gl=us&hq=500+w+hopocan&hnear=Barberton,+Summit,+Ohio&t=h&z=16">500 W. Hopocan Avenue</a>.</p>
				<p>The following services are available: Warm Shower, Limited Cleaning Kits, Quiet Area, and Food.</p>
				
				<hr>
				<h4><small>2013-07-15</small> 11:00 AM</h4>
				<strong>Donations for Flood Victims</strong>
				<p>Anyone wishing to make a monetary donation to support victims of the recent flooding in Barberton can do so in person at the Lake Anna YMCA, the Barberton Active adult Center, or via the <a href="https://ops1.operations.daxko.com/features/onlinegiving/donationdetails.aspx?cid=2085&campaign=8548">online donations page</a>.</p>
				
				<hr>
				<h4><small>2013-07-13</small> 1:00 PM</h4>
				<strong>Volunteers</strong>
				<p>The City has Volunteers handing out flood packets to the rest of South Barberton from VanBuren to Ohio and Snyder to Elson Pointe.
				Our staff has already been out to some of the obscure flooding locations to distribute information.
				Volunteers from the Chapel group are stationed at the Slovene Center on 14th and will be there from 9–4 today, 1-5 Sunday, and Monday evening.
				Over fifty volunteers are serving warm food and helping the neighbors move flood damaged stuff out to curb.
				<strong>Volunteers are Identified by bright orange vests.</strong>
				The Red Cross is moving into the area and coordinating with the Chapel group to drop off water and complement each other’s services.
				</p>
				<strong>Safety</strong>
				<p>Barberton Police are doing extra patrols in the flood areas due to individuals scavenging flood items which have been put out on the curbs.
				<!--
				Barberton Police will also be discouraging loitering in an effort to protect against impostor volunteers.
				All volunteers that we have spoken with are dressed in easily identifiable safety vests.
				-->
				</p>
				<strong>Trash</strong>
				<p>The service department is out in the community assisting citizens.
				Republic Waste will be dropping of at least one dumpster on 14th & Tusc and one dumpster on Stanley and George.
				Dumpster will be on the roadway and marked with safety cones.
				Republic is working to have two extra trucks mobilized for curb pick up Monday morning.
				</p>
				<strong>Programs</strong>
				<p>The City has been taking calls and meeting people all morning, and the Mayor has been out in the affected neighborhoods assisting people.
				The assistance center at the CIty Building closed at 12:30 today and will reopen on Monday at 8AM.
				Sanitizer will be being dropped of to families who have requested it as well as to the volunteer stations.
				</p>
				<p>If you or someone you know needs assitance please be sure to call <strong>(330) 861-7279</strong> so that we can provide prompt assistance.</p>
				
				<hr>
				<h4><small>2013-07-12</small> 3:00 PM</h4>
				<strong>Mayor Judge announces Emergency Flood Program</strong>
				<p>Please see the <a href="news.shtml?d=main&amp;y=2013&amp;q=emergency_flood_program">2013 Emergency Flood Program</a> press release for more details.</p>
				
				<hr>
				<h4><small>2013-07-12</small> 3:00 PM</h4>
				<strong>Tax Relief for Storm Victims</strong>
				<p>Summit County Fiscal Officer Kristen M. Scalise CPA, CFE has announced that <a href="https://fiscaloffice.summitoh.net/index.php/news/160-real-estate-tax-relief-to-july-storm-victims">real estate tax relief</a> will be available to property owners who have sustained damage in the wake of the recent storms.</p>
				
				<hr>
				<h4><small>2013-07-12</small> 2:00 PM</h4>
				<strong>Update of road openings:</strong>
				<ul>
					<li>All south Barberton side streets</li>
					<li>Newell St at Norton Ave.</li>
					<li>Norton Ave. (15th  St .to 5th St. N.W)</li>
					<li>4th St NW at Harrington</li>
					<li>16th St. NW</li>
				</ul>
				 
				<strong>Roads remaining closed:</strong>
				<ul>
					<li>Barber Rd.  ALL</li>
					<li>Norton Ave. (5th St NW to Newell St.)</li>
					<li>Morgan St. (BHS to Barber Rd.)</li>
					<li>4th St NW  (Norton Ave to Harrington)</li>
					<li>14th</li>
					<li>15th</li>
					<li>Wooster Rd W. at sports complex</li>
					<li>Brady Ave. at Wolf Creek</li>
				</ul>

				<hr>		
				<h4><small>2013-07-12</small> 9:30 AM</h4>
				<p>A shelter was established yesterday afternoon at the <a href="https://maps.google.com/maps?q=500+w+hopocan+ave+barberton&hnear=500+W+Hopocan+Ave,+Barberton,+Summit,+Ohio+44203&gl=us&t=h&z=16">Lake Anna YMCA on 500 W Hopocan Ave</a> for anyone displaced by flooding.</p>
				
				<hr>
				<h4><small>2013-07-11</small> 11:00 AM</h4>
				<p>If you have a storm related issue, please call (330) 861-7279 for the City of Barberton Storm Emergency Line and leave your name, address, phone number, and a brief description. Your call will be taken in the order it is received and be returned as soon as possible. If you have a life threatening emergency please call 9-1-1.</p>
				
				<hr>
				<h4><small>2013-07-11</small> 9:00 AM</h4>
				<p>Response details will be coming soon ...</p>
			</div>
			
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Contact</h4>
						<p>(330) 861-7279</p>
					</div>
					
					<div class="caption">
						<a class="btn btn-block" href="emergency_map.shtml"><i class="icon-map-marker"></i> Storm Emergency Map</a>
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<a class="btn btn-block btn-primary" href="news.shtml?d=main&amp;y=2013&amp;q=emergency_flood_program">Emergency Flood Programs</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->