<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Emergency Map - City of Barberton</title>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>Storm Emergency Map</h3></div>
				<iframe src="http://mapsengine.google.com/map/embed?mid=zI8_ZBdFf1LE.khtf9rn_d2g8" width="100%" height="480"></iframe>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->