<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Health - City of Barberton</title>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				<div class="page-header"><h3>Health Department</h3></div>
				<p>
					The mission of Summit County Public Health is to protect and promote the health of the entire community through programs and activities designed to address the safety, health and well-being of the people who live in Summit County.  Through its programs and activities, the Health District seeks to create a healthful environment and ensure the accessibility of health services to all.
				</p>
				<br>
				<h4>Phone Numbers</h4>
				<!--#include virtual="/oc/lib/includes/contact_health.html" -->
			</div>
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<strong>Barberton location:</strong>
						<address>
							571 W Tuscarawas Ave<br>
							Barberton, OH 44203<br>
							(330) 923-4891<br>
							TTY: (330) 926-1040
						</address>
						<strong>Mailing Address:</strong>
						<address>
							1100 Graham Rd Circle<br>
							Stow, OH 44224-2992
						</address><p>
							Business hours: M-F<br>
							8 am - 4:00 pm
						</p>
						<a class="btn" href="http://www.scphoh.org"><i class="icon-external-link"></i> Website</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->