<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>History Tour - City of Barberton</title>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>A Historic Downtown Walking Tour</h3></div>
				<p>
					This Walking Tour combines three of central Barberton's most interesting and history-filled areas: the Lake Anna Neighborhood, the Downtown Commercial District, and the Diamond Match Industrial District. Let this page guide you as you observe the peaceful residential environment of Lake Anna, the important brick and stone buildings of the downtown, and the remaining factory buildings of Barberton's famed Diamond Match Company.
				</p><p>
					For convenience, the tour is divided into two parts: the Lake Anna Tour and the Downtown-Diamond Match Tour. Each tour is designed to take about 45 minutes to walk. Many of the most important buildings and sites are high-lighted here, but many others could not be covered. If you are interested in learning more about these areas, consider making a visit to the Local History Room of the Barberton Public Library. There, you'll find histories, inventories, and a fine collection of old photographs and postcards showing historic Barberton.
				</p>
				
				<h4>Lake Anna Neighborhood</h4>
				<p>
					The presence of this natural glacial lake was an important consideration of O.C. Barber in locating a new town on this spot in 1891. The original town plat had the lake as its focus, which Barber named after his daughter Anna. Fronting Lake Anna on three sides is Barberton's most significant collection of turn-of-the-century homes, built for early Barberton's most prominent merchants, bankers, politicians, and business leaders. These houses were constructed over a period of about 40 years, from 1891 to 1930. Built of both brick and frame, many of the homes combine elements of the Queen Anne and Colonial Revival styles popular during that period. Interspersed among the homes at corner locations are four of the city's most impressive religious buildings.
				</p><p>
					Standing for 20 years on the south side of the lake was Barber's resort hotel, the Barberton Inn. Demolished about 1915, it was replaced with the important institutional and governmental buildings which today grace the site. Lake Anna itself was recognized then, as now, as a beautiful pleasure spot, conducive to community gatherings and public recreation in the heart of this industrial community. The natural character of the lake and its surrounding park has been well preserved, maintaining the original intent of Barberton' founder.
				</p>
				
				<h4>Downtown Commercial District</h4>
				<p>
					O.C. Barber's 1891 plan for Barberton included an L-shaped business district, set back only one block from Lake Anna, where the town's mercantile interests could be established. Almost immediately, local investors who were willing to take a chance on the new town began to build two- and three-story commercial buildings in this district. These new structures were substantial brick buildings, reflecting an optimism in Barberton's future.
				</p><p>
					As the community grew, new commercial buildings filled in the blocks on Tuscarawas Avenue and Second Street. In 1894 these streets became the route of a streetcar line, connection downtown with developing residential districts to the east and west. By 1940, the downtown was home to baking institutions, restaurants, small and large retail shops, department stores, professional offices, and at least five motion picture theaters. Three of those theaters remain in the city's Alexander Square Historic District, listed on the National Register of Historic Places in 1990. Importantly, the significant architectural character of buildings in the downtown is being protected as this area is designated the city's first design review district.
				</p>
				
				<h4>The Diamond Match Company</h4>
				<p>
					The history of Barberton is intrinsically linked with the history of O.C. Barber's Diamond Match Company. Known as "America's Match King," Barber had achieved great success through his Akron-based Diamond Match conglomerate. When he decided to relocate his match factory from Akron to Barberton in 1894, he started a boom period of growth and development in the fledgling community which resulted in the town's nickname of "the magic city." Barber built a 20-acre complex of factory buildings along his Belt Line Railroad to the south of downtown, employing 200 Barberton men and women by 1895. Remarkably, over 1,000 employees were working there just 10 years later.
				</p><p>
					The Barberton match works produced not only matches (named Diamond for the profile of the matchstick), but also the machinery for making the matches. Machinery that was manufactured at Barberton was used in Barber's Diamond Match facilities worldwide. The brink industrial buildings that remain standing today made up the Engineering Department, where these machines were designed and produced. They remain as the most intact collection of 19th century industrial buildings in Barberton toady, reminding us of O.C. Barber, his great match industry, and its impact upon the community.
				</p>
				
				<div class="page-header"><h3>The Walking Tours</h3></div>
				<p>
				In the following descriptions, properties are identified by their historic names (where known), followed by their address and date of construction. "NR" denotes a property listed on the National Register of Historic Places as a part of the Alexander Square Historic District.
				</p>
				
				<h4>Lake Anna Tour</h4>
				<p>
					Begin your tour at the corner of 5th Street, N.W. and Park Avenue West. You may park in the lot to the south of the Barberton Public Library.
				</p><p>
					<strong>Masonic Temple</strong><br>
					107 5th Street, N.W. (1925), NR<br>
					Architect: Harpster &amp; Bliss<br>
					Still occupied by the Masons today, this Second Renaissance Revival landmark is ornamented with wrought iron balconies and railings, geometric-patterned metal doors, and copper lighting fixtures. THe interior boasts an original ballroom, lodge room, and parlors.
				</p><p>
					<strong>Barberton Municipal Building</strong><br>
					576 Park Avenue West (1954)<br>
					Architect: Wagner &amp; Luxmore<br>
					Barberton city offices occupied other downtown buildings until this building was completed in 1954. The block which it anchors today was originally the site of the 1890s Barberton Inn.
				</p><p>
					<strong>Campfield Hickman Company</strong><br>
					566 Park Avenue West (1925), NR<br>
					A fine example of funeral home construction during the early 20th century, this building houses a Barberton business founded in 1904. Especially note the grand two-story porch with classical columns, the porte cocheres on each side, and the 1920s neon sign.
				</p><p>
					<strong>Elks Lodge</strong><br>
					542 Park Avenue West (1934)<br>
					Home to the Elks since 1934, this building is an excellent local example of Art Deco design because of its streamlined and geometric form. Note how the monumental, semi-circular entry porch is accented by glazed tile laid in geometric patterns.
				</p><p>
					<strong>Lake Anna Park</strong><br>
					(1891) View from Visitor's Center (1992) at the southeast corner of the park.<br>
					This natural 10-acre glacial lake, here long before Barberton was founded, serves as the town's centerpiece. The beautiful 11-acre city park which surrounds it has been improved over the years with upper and lower walks, lighting and landscaping. Lake Anna gazebo concerts each summer and the Barberton Mum Festival each Fall. The lake itself is home to a pair of swans and score of ducks during the warm weather months.
				</p><p>
					<strong>Lower Walk, Lake Anna Park</strong><br>
					If desired, take a half-mile stroll around the lower walk of Lake Anna Park before continuing on with the walking tour. AMoung the features you will notice are sandstone retaining walls and steps, added by WPA workers in the 1930s.
				</p><p>
					Continue you tour, using the Upper Walk around Lake Anna
				</p><p>
					<strong>Albert Henry House</strong><br>
					163 3rs Street, N.W. (1928)<br>
					With its green tile roof, buff-colored brick, and classical details, this house is an intact example of 1920s residential architecture. Its owner was founder of a successful coal and ice business in early Barberton.
				</p><p>
					<strong>Moore Memorial United Methodist Church</strong><br>
					179 3rd Street, N.W. (1892)<br>
					Organized in New Portage in 1890, the First United Brethren Church purchased a lot an built this church in 1891-92 as the first of the Lake Anna churches. Its sanctuary windows, corner tower and details such as the sandstone foundation and front door trim give the building its 19th century character.
				</p><p>
					<strong>Joseph Free House</strong><br>
					191 3rd Street, N.W. (1905)<br>
					Joseph Free gained success as a real estate speculator in early Barberton. His ornate home, built of textured concrete block and wood trim, offered him a superb view of Lake Anna from the comfort of his two-story, classically embellished front porch. It remains one of the outstanding houses on the lake.
				</p><p>
					<strong>Morris Richberger House</strong><br>
					221 3rd Street, N.W. (1897)<br>
					With its corner turret, decorative wood trim and wrap-around porch, this house sets a local standard for the Queen Anne style. Morris Richberger was a pioneer Barberton clothing merchant who also built a downtown commercial building bearing his name.
				</p>
				
				<h4>Downtown-Diamond Match Tour</h4>
				<p>
					Begin your tour at the corner of Tuscarawas Avenue West and 5th Street, N.W. at the western end of the Alexander Square Historic District. You may park in the lot to the south of the Barberton Public Library.
				</p><p>
					<strong>Lake Theater / Lake Cinema 8</strong><br>
					578-88 Tuscarawas Avenue West (1938/1994/2013), NR<br>
					Original Architect: George H. Burrows<br>
					A recent transformation of this Depression-era Art Deco movie theater into a modern-day digital cinema sensitively combines the old with the new. The entrance marquee and ticket booth have been restored. Peek inside for a view of the building's original carbon-arc projectors and hand-painted murals.
				</p><p>
					<strong>Park Theater</strong><br>
					565-69 Tuscarawas Avenue West (1919), NR<br>
					Today home to a successful children's theater company, the Park was an early motion picture theater in Barberton. Its facade is richly decorated with terra cotta and tile in a classical style of the period.
				</p><p>
					<strong>Pastime Theater</strong><br>
					559 Tuscarawas Avenue West (1921), NR<br>
					Movie-going was a popular pastime in early 20th century Barberton. Representative of a small theater, the Pastime has an impressive white-glazed terra cotta facade.
				</p><p>
					<strong>Old Marshall's Department Store</strong><br>
					553-57 Tuscarawas Avenue West (1928), NR<br>
					Barberton's first large-scale department store, this building was originally occupied be the Weisberger Co. An important feature is the 1920s recessed storefront with free-standing display cases and hanging brass light fixture.
				</p><p>
					<strong>Tracy Block</strong><br>
					554-62 Tuscarawas Avenue West (1891), NR<br>
					Barberton's articles of incorporation were signed in this building in 1891. As the new town's largest commercial building, the Tracy was also home to the first municipal offices, first board of education, and first school rooms. Note the decorative brick and sandstone trim on the main facade.
				</p><p>
					<strong>Finefrock Building</strong><br>
					70-72 4th Street, N.W. (1927)<br>
					This attractive office building was built by Dr. Harvey Finefrock, city health officer, for his private medical practice. The Barberton Herald has been publishing its weekly paper here since 1967.
				</p><p>
					Continue the tour to the south across Wooster Road West where you'll enter the historic Diamond Match complex.
				</p><p>
					<strong>Diamond Match Factory Complex (1894)</strong><br>
					It was in this group of four industrial buildings that O.C. Barber designed and produced the specialized machinery for the manufacture of his matches. As you walk through this complex, notice the factory buildings' brick construction, sandstone block foundations, long rectangular form, gabled roofs, and tall window openings designed to admit ample light to the interior. Imagine the scene as match company employees arrived to work here at the turn of the century. Still used today for industrial purposes, these buildings provide a valuable glimpse into industrial Barberton at the turn of the century.
				</p><p>
					<strong>Belt Line Railroad (1891)</strong><br>
					As you reach Second Street from the Diamond Match Complex, you will notice the yards of Barberton's Belt Railroad just ahead. An important part of O.C. Barber's plan for his new town in 1891 was a railroad line which would form a belt around the city, giving its industries critical access to the town's main railroad lines. The Belt Line Railroad survives to the present day, still providing rail service to several Barberton factories.
				</p><p>
					<strong>Barberton Fire Station</strong><br>
					520-22 Wooster Road West (1904)<br>
					Barberton's first fire station (1904-1974) stands in slightly altered form. While the hose tower is gone, the original garage door openings and central projecting bay are features worth noting.
				</p><p>
					<strong>Barberton Post Office</strong><br>
					531 Wooster Road West (1932)<br>
					This fine public building is noteworthy for its Neo-Classical features, including round-arched windows and doors and classical cornice. It was the first building in Barberton built specifically to house the Post Office.
				</p><p>
					<strong>Henry's Bank Cafe/Barleys</strong><br>
					524 Tuscarawas Avenue West (c. 1905)<br>
					William Henry operated his cafe here from c. 1905-1920, while living in one of the upper floor apartments. A recent renovation has restored the character of the storefront and interior, with its colorful tile floor and pressed metal ceiling. Also kept was the tile at the corner entry, a lasting reminder of Henry.
				</p><p>
					<strong>Gem Theater / Craig Studio</strong><br>
					528 Tuscarawas Avenue West (c. 1910)<br>
					Another of Barberton's early theaters was located here. The recently-rehabilitated facade is a good example of new storefront design for an older building. Notice the restored metal ceiling inside.
				</p><p>
					<strong>Central Savings and Trust</strong><br>
					523-25 Tuscarawas Avenue West (1918)<br>
					Architect: Walker and Weeks<br>
					This is Barberton's only remaining early bank building. Its monumental Neo-Classical character is seen in tis stone facade, two-story Corinthian columns, and decorative roofline treatment.
				</p><p>
					As you continue the tour north on Second Street, N.W., make note of the upper facades and early storefronts on several buildings. SOme buildings have decorative brickwork at the roof-line, a feature which was quite common in early Barberton. SOme of the more significant buildings on Second Street, N.W. are highlighted in the remainder of the tour.
				</p><p>
					<strong>K's Kandies</strong><br>
					176 Second Street, N.W. (c. 1893)<br>
					This unique building dates from the earliest years of Barberton's founding and settlement. It is unusual because it is free-standing and because it has a combined commercial and residential character. The central gable of the upper facade is worth noting.
				</p><p>
					<strong>Bevard Block</strong><br>
					219 Second Street, N.W. (1891)<br>
					Built in the year of Barberton's founding, this attractive building has Italianate features that include original window openings and cornice treatment. The Finnel &amp; Smith Agency has been here since the 1950s.
				</p><p>
					<strong>Frase &amp; Sherrard Drug Store</strong><br>
					220-26 Second Street, N.W. (1891/1900)<br>
					Built in two stages, this building has a highly decorative cornice with gables and piers. A drug store in the corner storefront was a Barberton mainstay for nearly 100 years.
				</p><p>
					<strong>Welker Building</strong><br>
					229-31 Second Street, N.W. (18911901)<br>
					Alvin Welker constructed this unique two-part building for his grocery business (in the north half) and his residence (in the south half). It reminds us today of the close relationship that often existed between home and business in times past.
				</p><p>
					From here, a pleasant way to return to your car is via the Upper of Lower Walk of Lake Anna.
				</p>

				<p>
					<i>This tour was made possible in part by a grant from the U.S. Department of Interior's Historic Preservation Fund, administered by the Ohio Historic Preservation Office of the Ohio Historical Society. Matching funds for this grant were provided by the CIty of Barberton and the U.S. Department of Housing and Urban Development.</i><br>
					<br>
					Text by Judith B. Williams, August 1994
				</p>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->