<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>A Historic Downtown Walking Tour</h3></div>
				<p>
				This Walking Tour combines three of central Barberton's most interesting and history-filled areas: the Lake Anna Neighborhood, the Downtown Commercial District, and the Diamond Match Industrial District. Let this page guide you as you observe the peaceful residential environment of Lake Anna, the important brick and stone buildings of the downtown, and the remaining factory buildings of Barberton's famed Diamond Match Company.
				</p><p>
				For convenience, the tour is divided into two parts: the Lake Anna Tour and the Downtown-Diamond Match Tour. Each tour is designed to take about 45 minutes to walk. Many of the most important buildings and sites are high-lighted here, but many others could not be covered. If you are interested in learning more about these areas, consider making a visit to the Local History Room of the Barberton Public Library. There, you'll find histories, inventories, and a fine collection of old photographs and postcards showing historic Barberton.
				</p>
				
				<h4>Lake Anna Neighborhood</h4>
				<p>
				The presence of this natural glacial lake was an important consideration of O.C. Barber in locating a new town on this spot in 1891. The original town plat had the lake as its focus, which Barber named after his daughter Anna. Fronting Lake Anna on three sides is Barberton's most significant collection of turn-of-the-century homes, built for early Barberton's most prominent merchants, bankers, politicians, and business leaders. These houses were constructed over a period of about 40 years, from 1891 to 1930. Built of both brick and frame, many of the homes combine elements of the Queen Anne and Colonial Revival styles popular during that period. Interspersed among the homes at corner locations are four of the city's most impressive religious buildings.
				</p><p>
				Standing for 20 years on the south side of the lake was Barber's resort hotel, the Barberton Inn. Demolished about 1915, it was replaced with the important institutional and governmental buildings which today grace the site. Lake Anna itself was recognized then, as now, as a beautiful pleasure spot, conducive to community gatherings and public recreation in the heart of this industrial community. The natural character of the lake and its surrounding park has been well preserved, maintaining the original intent of Barberton' founder.
				</p>
				
				<h4>Downtown Commercial District</h4>
				<p>
				O.C. Barber's 1891 plan for Barberton included an L-shaped business district, set back only one block from Lake Anna, where the town's mercantile interests could be established. Almost immediately, local investors who were willing to take a chance on the new town began to build two- and three-story commercial buildings in this district. These new structures were substantial brick buildings, reflecting an optimism in Barberton's future.
				</p><p>
				As the community grew, new commercial buildings filled in the blocks on Tuscarawas Avenue and Second Street. In 1894 these streets became the route of a streetcar line, connection downtown with developing residential districts to the east and west. By 1940, the downtown was home to baking institutions, restaurants, small and large retail shops, department stores, professional offices, and at least five motion picture theaters. Three of those theaters remain in the city's Alexander Square Historic District, listed on the National Register of Historic Places in 1990. Importantly, the significant architectural character of buildings in the downtown is being protected as this area is designated the city's first design review district.
				</p>
				
				<h4>The Diamond Match Company</h4>
				<p>
				The history of Barberton is intrinsically linked with the history of O.C. Barber's Diamond Match Company. Known as "America's Match King," Barber had achieved great success through his Akron-based Diamond Match conglomerate. When he decided to relocate his match factory from Akron to Barberton in 1894, he started a boom period of growth and development in the fledgling community which resulted in the town's nickname of "the magic city." Barber built a 20-acre complex of factory buildings along his Belt Line Railroad to the south of downtown, employing 200 Barberton men and women by 1895. Remarkably, over 1,000 employees were working there just 10 years later.
				</p><p>
				The Barberton match works produced not only matches (named Diamond for the profile of the matchstick), but also the machinery for making the matches. Machinery that was manufactured at Barberton was used in Barber's Diamond Match facilities worldwide. The brink industrial buildings that remain standing today made up the Engineering Department, where these machines were designed and produced. They remain as the most intact collection of 19th century industrial buildings in Barberton toady, reminding us of O.C. Barber, his great match industry, and its impact upon the community.
				</p>
				
				<div class="page-header"><h3>The Walking Tours</h3></div>
				<p>
				In the following descriptions, properties are identified by their historic names (where known), followed by their address and date of construction. "NR" denotes a property listed on the National Register of Historic Places as a part of the Alexander Square Historic District.
				</p>
				
				<h4>Lake Anna Tour</h4>
				<p>
				Begin your tour at the corner of 5th Street, N.W. and Park Avenue West. You may park in the lot to the south of the Barberton Public Library.
				</p><p>
				<strong>Masonic Temple</strong><br>
				107 5th Street, N.W. (1925), NR<br>
				Architect: Harpster &amp; Bliss<br>
				Still occupied by the Masons today, this Second Renaissance Revival landmark is ornamented with wrought iron balconies and railings, geometric-patterned metal doors, and copper lighting fixtures. THe interior boasts an original ballroom, lodge room, and parlors.
				</p><p>
				<strong>Barberton Municipal Building</strong><br>
				576 Park Avenue West (1954)<br>
				Architect: Wagner &amp; Luxmore<br>
				Barberton city offices occupied other downtown buildings until this building was completed in 1954. The block which it anchors today was originally the site of the 1890s Barberton Inn.
				</p><p>
				<strong>Campfield Hickman Company</strong><br>
				566 Park Avenue West (1925), NR<br>
				A fine example of funeral home construction during the early 20th century, this building houses a Barberton business founded in 1904. Especially note the grand two-story porch with classical columns, the porte cocheres on each side, and the 1920s neon sign.
				</p><p>
				<strong>Elks Lodge</strong><br>
				542 Park Avenue West (1934)<br>
				Home to the Elks since 1934, this building is an excellent local example of Art Deco design because of its streamlined and geometric form. Note how the monumental, semi-circular entry porch is accented by glazed tile laid in geometric patterns.
				</p><p>
				<strong>Lake Anna Park</strong><br>
				(1891) View from Visitor's Center (1992) at the southeast corner of the park.<br>
				This natural 10-acre glacial lake, here long before Barberton was founded, serves as the town's centerpiece. The beautiful 11-acre city park which surrounds it has been improved over the years with upper and lower walks, lighting and landscaping. Lake Anna gazebo concerts each summer and the Barberton Mum Festival each Fall. The lake itself is home to a pair of swans and score of ducks during the warm weather months.
				</p><p>
				<strong>Lower Walk, Lake Anna Park</strong><br>
				If desired, take a half-mile stroll around the lower walk of Lake Anna Park before continuing on with the walking tour. AMoung the features you will notice are sandstone retaining walls and steps, added by WPA workers in the 1930s.
				</p><p>
				Continue you tour, using the Upper Walk around Lake Anna
				</p><p>
				<strong>Albert Henry House</strong><br>
				163 3rs Street, N.W. (1928)<br>
				With its green tile roof, buff-colored brick, and classical details, this house is an intact example of 1920s residential architecture. Its owner was founder of a successful coal and ice business in early Barberton.
				</p><p>
				<strong>Moore Memorial United Methodist Church</strong><br>
				179 3rd Street, N.W. (1892)<br>
				Organized in New Portage in 1890, the First United Brethren Church purchased a lot an built this church in 1891-92 as the first of the Lake Anna churches. Its sanctuary windows, corner tower and details such as the sandstone foundation and front door trim give the building its 19th century character.
				</p><p>
				<strong>Joseph Free House</strong><br>
				191 3rd Street, N.W. (1905)<br>
				Joseph Free gained success as a real estate speculator in early Barberton. His ornate home, built of textured concrete block and wood trim, offered him a superb view of Lake Anna from the comfort of his two-story, classically embellished front porch. It remains one of the outstanding houses on the lake.
				</p><p>
				<strong>Morris Richberger House</strong><br>
				221 3rd Street, N.W. (1897)<br>
				With its corner turret, decorative wood trim and wrap-around porch, this house sets a local standard for the Queen Anne style. Morris Richberger was a pioneer Barberton clothing merchant who also built a downtown commercial building bearing his name.
				</p>
				
				<h4>Downtown-Diamond Match Tour</h4>

			</div>
		</div>
		
		<div class="row-fluid spacer">
			<div class="span1"></div>
			<div class="span10">
				To be completed ...
			</div>
			<div class="span1"></div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->