<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Education - City of Barberton</title>
	<meta name="description" content="The City of Barberton is a place for education">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Educational Oportunities"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton is a place for education"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Educational Oportunities">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton is a place for education"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>Investing in Education</h3></div>
				<p>
					<a href="http://www.barbertonschools.org/">Barberton’s Schools</a> prepare students for both work and college; education is woven into the fabric of Barberton.
				</p><p>
					Eleven colleges are within a 35-mile radius of Barberton, and both the <a href="http://www.uakron.edu/">University of Akron</a> and <a href="http://www.starkstate.edu/news/barberton-satellite">Stark State Technical College</a> offer classes within the city for residents seeking to earn a degree or acquire job-related training.
				</p><p>
					The public school system, home to over 3,000 students, has been undergoing a physical transformation. Barberton Middle School opened in 2011, and an all-new elementary school was completed in 2012. In addition, the high school has seen construction of a new field house, stadium renovations and improvements to the nearly new high school building that is just over 12 years old. In all, the school system boasts of $75 million in new construction.
				</p><p>
					“We will have, without question, the best K-12 facilities in the region by 2012,” said Superintendent John Hall.
				</p><p>
					But it takes more than bricks and mortar to build a strong education foundation, and Barberton schools offer an array of services to meet the needs of students. The system offers career tech programs, a distance learning lab linked to the University of Akron, advance placement classes and dual credit opportunities whereby students can earn college credits in high school.
				</p><p>
					The system recently put in place a Chinese language program. About a hundred third graders are taking an introductory Chinese course, offered at that age because of the students’ ability to pick up foreign language skills. In the high school, about 40 more students are studying Chinese, which is now offered along with French and Spanish.
				</p><p>
					Diversity is also important in the schools, according to Hall. “Our population is as diverse as any in the county, in terms of ethnicity and wealth,” said Hall. “That’s important for employers who may be thinking about relocating to Barberton. The children of employees at all levels of operation will fit in here and be able to find a program that fits their needs.”
				</p><p>
					Hall is proud that the schools in Barberton continue to march toward excellence. “Our performance index for the last four years has shown steady improvement,” said Hall. “We perform well above similar districts, as determined by the State of Ohio, and we show a four-year trend line of improvement.”
				</p><p>
					In addition to a solid performance record, the school system has won numerous statewide awards, the most recent being given by the Ohio Historic Preservation Office. The Barberton Historical Society and Barberton City Schools were honored “for their collaborative work to engage students in learning about the community’s history and historic places.”
				</p><p>
					Superintendent Hall has garnered his share of personal awards, including the prestigious Administrator of the Year Award and the Exemplary Educational Leadership Award from the Buckeye Association of School Administrators.
				</p><p>
					Good schools, good government, a rich history, charming amenities, and a business-friendly community; all are solid reasons for choosing Barberton, Ohio, for your business!
				</p>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->