<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Home - City of Barberton</title>
	<meta name="description" content="The City of Barberton is a place to call home">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Life"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton is a place to call home"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Life">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton is a place to call home"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Barberton, a place to call home</h3></div>
				<p>
					The city, planned around what is now <a href="park_lake_anna.shtml">Lake Anna</a>, had a complex array of streets for homes, churches, schools and commercial business districts. Founded at a time when Ohio was bustling with growth from the Industrial Revolution, Barberton quickly became an important industrial center of Northeast Ohio.
				</p><p>
					Barber was a pioneer industrialist, an entrpreneur, a risk taker and a visionary businessman. In the 1860s and 70s, O.C. Barber had built his father’s match company into one of the largest in the country. Later, Barber brought several factories under the umbrella of the Diamond Match Company and became known as America’s Match King.
				</p><p>	
					Barber believed farm land could be developed into vibrant industrial communities, and that people would flock to the city to buy land and build homes close to the factories that employed them.
				</p><p>
					He was right. Barberton grew so rapidly that a newspaper reporter once described the growth as magical. Soon, Barberton became known as the Magic City, a moniker that remains to this day.
				</p><p>
					Like so many cities with a large manufacturing base, Barberton absorbed substantial job losses in the 1970s and 80s due to urban renewal, the development of suburban living and periods of disinvestment. Technology took away other jobs, and some companies were lured away by promises of tax abatements and lower labor costs.
				</p><p>
					Today’s Barberton is a city undergoing rebirth and rejuvenation. The commercial base has stabilized, and new jobs have been created in education, health care and technology. The community has seen multi-million dollar investment in schools, infrastructure, roads and recreational facilities, including parks.
				</p>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->