<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Business - City of Barberton</title>
	<meta name="description" content="The City of Barberton is a place for business">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Business"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton is a place for business"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Business">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton is a place for business"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>Doing Business in Barberton</h3></div>
				<p>
					Since Barberton's founding in 1891 by noted industrialist Ohio Columbus Barber, Barberton has been an innovative community in industry and new technology. Barber's Diamond Match company was a leading producer of wooden matches in 1891. Later, Barber developed an elaborate farm complex made up of some 40 brick barns and 400 acres, giving the nation one of the first agracorps and experimental farms.
				</p><p>					
					This spirit of innovation continues to thrive in Barberton today. It is a center of research for Babcock and Wilcox Nuclear and Fossil Fuel Divisions and is home to PPG's manufacturing of Teslin™, a synthetic polymer paper. A diversity of smaller companies also play a vital role in Barberton's economy.
				</p><p>				
					Barberton nurtures its innovative spirit through financial assistance and public-private partnerships. These include:
				</p><ul>
					<li><a href="http://www.bcdc.org/">Barberton Community Development Corporation (BCDC)</a> provides gap financing in the form of low interest loans for fixed asset financing (land, buildings and equipment) and for working capital needs.</li>
					<li>The Southern Summit County Community Improvement Corporation (CIC) issues Industrial Revenue Bonds (IRB) that can provide businesses 100% of financing for eligible fixed assets. Interest rates are 3/4% to 3% below current market rates and terms are up to 30 years, often with an option to buy the project financed at maturity.</li>
					<li>The <a href="planning.shtml">Barberton Planning Department</a> offers technical assistance to businesses who are completing State of Ohio 166 and Ohio Treasurer's Link Deposit low interest loan applications. They also can assist businesses with SBA 504 and 7a loan applications and EDA Public Work Grants.</li>
				</ul><p>
					The City of Barberton provides numerous tax advantages to qualifying businesses increasing employment:
				</p><ul>
					<li>The city may also utilize Tax Increment Financing (TIF), the increase in taxes after a new development is complete, earmarked for making public improvements in an area of new development.</li>
					<li>Enterprise Zone Areas offering tax abatement may be available for a period up to 10 years and up to 100% of taxes on real property and tangible personal property used in business. To qualify, a business must either increase employment or establish, expand or renovate a facility.</li>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->