<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Human Resources - City of Barberton</title>
	<meta name="description" content="The City of Barberton Human Resources Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton HR"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Human Resources Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton HR">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Human Resources Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>Careers at the City of Barberton</h3></div>
				<p>
					The Human Resources Director is the head of the Human Resources Department and is appointed by the Mayor.
				</p><p>
					The Human Resources Director plans, develops, and directs the City's human resources system; oversees administration of the City's collective bargaining agreements; ensures City compliance with employment laws and regulations; serves as a resource to department heads on human resources and labor relations issues.
				</p><p>
					<a class="btn btn-pride" href="hr_postings.shtml">Current Notices and Job Openings</a>
				</p><p>
					<a class="btn btn-pride" href="hr_civil_service.shtml">Civil Service Commission</a>
				</p>
				
				<br>
				<h4>Phone Numbers</h4>
				<!--#include virtual="/oc/lib/includes/contact_hr.html" -->
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Michael Kimble <br><small>Director</small></h4>
						<address>
							576 W Park Ave<br>
							Room 102<br>
							Barberton, OH 44203<br>
							(330) 848-6710<br>
							Fax: (330) 861-7237
						</address><p>
							Business Hours:<br>
							8:30 am - 4:30 pm<br>
							Monday-Friday
						</p>
						<a class="btn btn-block btn-pride" href="mailto:safety@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->