<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				<div class="page-header"><h3>Careers at the City of Barberton</h3></div>
				<p>
					The Human Resources Director is the head of the Human Resources Department and is appointed by the Mayor.
				</p><p>
					The Human Resources Director plans, develops, and directs the City's human resources system; oversees administration of the City's collective bargaining agreements; ensures City compliance with employment laws and regulations; serves as a resource to department heads on human resources and labor relations issues.
				</p><p>
					<a class="btn" href="hr_postings.shtml">Current Notices and Job Openings</a>
				</p><p>
					<a class="btn" href="hr_civil_service.shtml">Civil Service Commission</a>
				</p>
				
				<br>
				<h4>Phone Numbers</h4>
				<!--#include virtual="/oc/lib/includes/contact_hr.html" -->
			</div>
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>TBA <br><small>Director</small></h4>
						<address>
							576 W Park Ave<br>
							Room 102<br>
							Barberton, OH 44203<br>
							(330) 848-6710<br>
							Fax: (330) 861-7237
						</address><p>
							Business Hours:<br>
							8:30 am - 4:30 pm<br>
							Monday-Friday
						</p>
						<a class="btn" href="mailto:safety@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->