<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<h4><a href="https://drive.google.com/folderview?id=0B8DEfGLr7vyWc2lVQndFbnZUdk0&usp=sharing">Current Exam Notices</a></h4>
				<ul>
					<li>none</li>
				</ul>
				
				<h4><a href="https://drive.google.com/folderview?id=0B8DEfGLr7vyWLXZKQ2JnV0ZsRE0&usp=sharing">Current Job Openings</a></h4>
				<ul>
					<li><a href="https://docs.google.com/file/d/0B8DEfGLr7vyWdzVTZ3lpWWdPNEE/edit?usp=sharing">Administrative Coordinator Personnel</li>
				</ul>
				
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->