<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>HR Postings - City of Barberton</title>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>Exam Notices and Job Openings</h3></div>
				<ul>
					<li><a href="http://db.tt/gSMNis8a">Current Exam Notices</a></li>
					<li><a href="http://db.tt/uqHTBrCn">Current Job Openings</a></li>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->