<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>HR Postings - City of Barberton</title>
	<meta name="description" content="The City of Barberton Career Oportunities">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Job Postings"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Career Oportunities"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Job Postings">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Career Oportunities"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="span12">
				<div class="page-header"><h3>Exam Notices and Job Openings</h3></div>
				<ul>
					<li><a href="http://db.tt/gSMNis8a">Current Exam Notices</a></li>
					<ul>
						<li>None</li>
					</ul>
					<li><a href="http://db.tt/uqHTBrCn">Current Job Openings</a></li>
					<ul>
						<li>The City of Barberton is accepting applications for Seasonal Leaf Removal help.
						This is a temporary position beginning October 21, 2013.
						To apply please see Rachel Bittner in the Human Resource Department.
						If you have any questions please call 330-848-6710.</li>
					</ul>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->