<!--#include virtual="/oc/lib/includes/head.html" -->
	<div id="hapsNow" class="container">
	</div>
	<script type="text/javascript">
		pageScript = function(){
			var haps = [], datBeg = {}, datEnd = {}, datNow = new Date();
			haps.push('<div class="hapNow">Happening Now:</div>');
			$.getJSON('news/main/happening-now.json', function(hapNow){
				$.each(hapNow, function(hapNam, hapDet){
					datBeg = new Date(hapDet.beg);
					datEnd = new Date(hapDet.end);
					datBeg.setHours(24,0,0,0);
					datEnd.setHours(48,0,0,0);
					//alert(datNow +'\n'+ datBeg +'\n'+ datEnd)
					if(datNow >= datBeg && datNow <= datEnd){
						haps.push('<a href="#" class="hnall ' + hapDet.clss + '" style="margin-right:9px;" data-toggle="popover" data-placement="bottom" data-content="' + hapDet.desc + '" data-original-title="' + hapNam + '">' + hapNam + '</a>');
					}
				});
				if(haps.length > 1){
					$('<div/>', {
						'class': 'well well-small',
						html: haps.join('')
					}).appendTo('#hapsNow');
					$('.hnall').popover({html:true});
				}	
			});
		}
	</script>
	
	<div class="container">
		<div class="marketing">
			<div class="row-fluid">
				<div class="span3">
					<img src="img/main/440x440_d.jpg" class="img-rounded">
					<h4>A place for education</h4>
					<p>
						Education is the foundation for a thriving community, which is why Barberton has been investing heavily in education.
					</p><p>
						<a class="btn btn-pride" href="home_education.shtml">Learn More »</a>
					</p>
				</div>
				<div class="span3">
					<img src="img/main/440x440_b.jpg" class="img-rounded">
					<h4>A place for business</h4>
					<p>
						Business built Barberton and helped it earn the nickname "The Magic City;" that synergetic relationship remains today.
					</p><p>
						<a class="btn btn-pride" href="home_business.shtml">Learn More »</a>
					</p>
				</div>
				<div class="span3">
					<img src="img/main/440x440_c.jpg" class="img-rounded">
					<h4>A place for entertainment</h4>
					<p>
						Entertainment comes in a variety of forms around Barberton: sporting attractions, nature areas, cultural exhibits, and more.
					</p><p>
						<a class="btn btn-pride" href="home_arts.shtml">Learn More »</a>
					</p>
				</div>
				<div class="span3">
					<img src="img/main/440x440_a.jpg" class="img-rounded">
					<h4>A place to call home</h4>
					<p>
						Barberton has the charm of a small community while providing all the services of a big city without the big city hassles.
					</p><p>
						<a class="btn btn-pride" href="home_home.shtml">Learn More »</a>
					</p>
				</div>
			</div>
		</div>
		
		<div>
			<hr class="soften">
			<div id="myCarousel" class="carousel slide">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
				</ol>
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="active item">
						<img src="img/cbf/1880x1162_a.jpg">
						<div class="carousel-caption">
							<h4>The 57th Annual Cherry Blossom Festival</h4>
							<p>The Barberton Area Jaycees proudly present the 57th Annual Cherry Blossom Festival held Friday – Sunday, May 17 – 19, 2013 in Downtown Barberton at Lake Anna Park; brought to you in part by the Barberton Herald.</p>
						</div>
					</div>
					<div class="item">
						<img src="img/cbf/1880x1162_b.jpg">
						<div class="carousel-caption">
							<h4>The Cherry Blossom Parade</h4>
							<p>The traditional Cherry Blossom Parade with its "Hollywood" theme will kick off at 10AM on Saturday, May 18, 2013 led by our grand marshal, The Magical Theatre Company.  Make plans to attend the Parade Award Presentation at Lake Anna Park at noon.</p>
						</div>
					</div>
					<div class="item">
						<img src="img/cbf/1880x1162_c.jpg">
						<div class="carousel-caption">
							<h4>Rides at the Cherry Blossom Festival</h4>
							<p>The Festival will feature Kissel Bros Shows carnival rides, games & food along with vendors, parade, free entertainment & children’s events.</p>
						</div>
					</div>
					<div class="item">
						<img src="img/cbf/1880x1162_d.jpg">
						<div class="carousel-caption">
							<h4>Family Fun at the Cherry Blossom Festival</h4>
							<p>Bring the entire family out to enjoy the Cherry Pie Eating Contest, Sand Castle Building, Fishing Derby, Penny Search, Bounce House, Critter Keepers 4-H Club Petting Area and Car Show.</p>
						</div>
					</div>
					<div class="item">
						<img src="img/cbf/1880x1162_e.jpg">
						<div class="carousel-caption">
							<h4>Cherry Blossom Festival</h4>
							<p>The festival will cover Block 7, Park Ave from Second St to Fourth St and Third Street from Tuscarawas Ave to Paige Ave.</p>
						</div>
					</div>
					<div class="item">
						<img src="img/cbf/1880x1162_f.jpg">
						<div class="carousel-caption">
							<h4>Barberton Cherry Blossom Festival</h4>
							<p>To learn more, visit <a href="http://www.barbertoncherryblossom.com">www.barbertoncherryblossom.com</a></p>
						</div>
					</div>
				</div>
				<!-- Carousel nav -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
		
		<div class="hidden-phone">
			<!-- hide until YouTube videos are better
			<hr class="soften">
			<div class="row-fluid">
				<div class="span12">
					<div class="youtube-video">
						<iframe width="560" height="315" src="http://www.youtube.com/embed/UEXnUYFIXpU?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			-->
			<hr class="soften">
			
			<div class="row-fluid">
				<div class="span6">
					<div class="twitter-feed">
						<a class="twitter-timeline" href="https://twitter.com/BarbertonCity" data-widget-id="320609433451364352">Tweets by @BarbertonCity</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
				<div class="span6">
					<h4>Upcoming Events</h4>
					<div class="gcal-agenda">
						<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=o7t942qbqsfvv6o56qtgrdbekk%40group.calendar.google.com&amp;color=%235229A3&amp;src=cstoll%40cityofbarberton.com&amp;color=%2323164E&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style=" border-width:0 " width="100%" height="404" frameborder="0" scrolling="no"></iframe>
					</div>
					<a class="btn btn-pride" href="calendar.shtml">View Full Calendar »</a>
				</div>
			</div>
		</div>
		
		<div class="social-icons">
			<div class="row-fluid">
				<div class="span12 text-center">
					<a href="https://www.facebook.com/pages/City-of-Barberton/321987684506398" class="nouline pwide">
						<i class="icon-facebook-sign icon-2x"></i>
					</a>
					<a href="https://twitter.com/BarbertonCity" class="nouline pwide">
						<i class="icon-twitter-sign icon-2x"></i>
					</a>
					<!--
					<a href="https://github.com/CityofBarberton" class="nouline pwide">
						<i class="icon-github-sign icon-2x"></i>
					</a>
					-->
				</div>
			</div>
		</div>
		
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->