<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>Request for Proposal (RFP) / Legal Notices</h3></div>
				<ul>
					<li><a href="https://drive.google.com/folderview?id=0B8DEfGLr7vyWSTJaQ2ZydEZNOGc&usp=sharing">Current Legal Notices</a></li>
					<li><a href="https://drive.google.com/folderview?id=0B8DEfGLr7vyWWE1HWFlKZ0h3VWs&usp=sharing">Bids</a></li>
					<li><a href="https://drive.google.com/folderview?id=0B8DEfGLr7vyWYTFGaEdmclRaS28&usp=sharing">Final Bids</a></li>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->