<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header"><h3>Request for Proposal (RFP) / Legal Notices</h3></div>
				<ul>
					<li><a href="http://db.tt/72j3i0UH">Current Legal Notices</a></li>
					<li><a href="http://db.tt/xgRzSQLy">Bids</a></li>
					<li><a href="http://db.tt/ZeWP2EG9">Final Bids</a></li>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->