<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span6">
				<div class="page-header"><h3>Anna Dean Park</h3></div>
				<p>
					Anna Dean park is one of Barberton's most quiet parks with about 14 acres of land. The park is located on the East side of the city in an all residential area. This beautiful park consists of walking trails, an open field, and beautiful scenery. The park has one entrance by vehicle and three entrances by foot to area residents. There is one parking lot with 15 parking spots which is more than enough because most people that come to enjoy the park come by foot.
				</p>
			</div>
			
			<div class="span6">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Anna+Dean+Park,+Barberton,+OH&amp;aq=0&amp;oq=Anna++Park,+Barberton,+OH&amp;sll=40.996181,-81.599884&amp;sspn=0.008211,0.016394&amp;ie=UTF8&amp;hq=Anna+Dean+Park,+Barberton,+OH&amp;t=m&amp;ll=41.003318,-81.578372&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Anna+Dean+Park,+Barberton,+OH&amp;aq=0&amp;oq=Anna++Park,+Barberton,+OH&amp;sll=40.996181,-81.599884&amp;sspn=0.008211,0.016394&amp;ie=UTF8&amp;hq=Anna+Dean+Park,+Barberton,+OH&amp;t=m&amp;ll=41.003318,-81.578372&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->