<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Programs - City of Barberton</title>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				
				<div id="myCarousel" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
						<li data-target="#myCarousel" data-slide-to="6"></li>
						<li data-target="#myCarousel" data-slide-to="7"></li>
					</ol>
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<img src="img/parks/1400x800_programs_a.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_b.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_c.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_d.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_e.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_f.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_g.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_h.jpg">
						</div>
					</div>
					<!-- Carousel nav -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>
			</div>
							
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Barberton Parks Programs</h4>
						<address>
							500 W Hopocan Ave<br>
							Barberton, OH 44203<br>
							(330) 848-6739<br>
							Fax: (330) 745-3841
						</address>
						<a class="btn" href="mailto:parks@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<!--<a class="btn" href="https://drive.google.com/folderview?id=0B8DEfGLr7vyWSTdUNHhwUTVmc2M&amp;usp=sharing"><i class="icon-dropbox"></i> Fliers, Forms and Documents</a>-->
						<a class="btn" href="http://db.tt/MTv81geD"><i class="icon-dropbox"></i> Fliers, Forms and Documents</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row-fluid">
			<div class="span6">
				<h4>Youth Programs</h4>
				<h5>Young Boater's Exploration Camp</h5>
				<p>July 2 - August 1, Tuesdays and Thursdays 9am - 3pm, $100 (scholarships available)</p>
				
				<h5>Newton Camp Program</h5>
				<p>
					The Newton Park Day camp is a ten week summer camp for kids ages 7-13.
					Camp runs daily from 730 am to 530 pm.
					Activities will include crafts, sports workshops, and field trips.
					Campers will enjoy swimming, biking, bowling, tubing, canoeing, and a visit from the Akron Zoo Mobile during the summer months.
					This camp is reasonably priced at only $75 per week and $50 for additional children in the family plus a $10 field trip fee.
					For more Information please call (330) 861-7118
				</p>
				
				<h5>Park Play Program</h5>
				<p>
					The Park Play Program runs from 11:30 - 4 each weekday in Tuscora, Edgewood, Avilee Webb and Newton parks.
					Lunch is provided and supervised activities are scheduled each day.
					The goals of this program include:
				</p><ul>
					<li>Give youth in the community the opportunity to play and learn about physical fitness in a secure outdoor setting</li>
					<li>Provide youth in the community with various activities in the summer</li>
					<li>Supply free lunches to residents 1-18 years of age</li>
					<li>Encourage healthy lifestyles and model ways to achieve physical fitness</li>
				</ul>
				<p>June 10 - July 5, Monday - Friday 11:30 am - 4:00 pm</p>
				
				<h5>Summer Youth Adventure Camp</h5>
				<p>
					Youth Adventure Camp is a program sponsored through donations from the participants and local businesses.
					YAC is designed to provide various outdoor and indoor activities for the novice youth adventurer.
					The Camp runs two summer sessions and one winter session.
					YAC offers many opportunities for the young camper to experience new and challenging activities.
					The kids enrolled in Youth Adventure Camp are exposed to a variety of different activities that allow them the opportunity to learn water safety through the Ohio Boaters Education Course.
					The program serves over one hundred Barberton Youth annually.
				</p><p>
					Summer Youth Adventure Camp 2013 Registration begins Monday, March 18, 2013.
					For More Information call (330) 861-7118. 2012-13 4th through 8th grade
				</p><p>
					Session I: June 10 - July 5, Monday, Wednesday, &amp; Friday
				</p><p>
					Session II: July 8 — August 2 Monday, Wednesday, &amp; Friday
				</p>
				
			</div>
			<div class="span6">
				<h4>Adult Programs</h4>
				<h5>Softball</h5>
				<p>Tuesday or Thursday Night Recreation Softball League, $475 plus Umpire Fees, Call (330) 861-7138</p>
				
				<strong>Tuesday</strong>
				<ul>
					<li>Men’s Recreation Division - Division I<br>
					Tournament Teams - U.S.S.S.A classification: “D” &amp; “E”</li>
					<li>Men’s Recreation Division (Tuesday) – Division II<br>
					Non-Tournament Teams - U.S.S.S.A classification: “E”</li>
					<li>Men’s &amp; Women’s Co-Ed Division</li>
				</ul>

				<strong>Thursday</strong>
				<ul>
					<li>Men’s Recreation Division (Thursday)<br>
					Non-Tournament Teams - U.S.S.S.A classification: “E”</li>
					<li>Men’s Recreation Division - Division I<br>
					Tournament Teams - U.S.S.S.A classification: “D” &amp; “E”</li>
					<li>Women’s League (Thursday)</li>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->