<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span6">
				<div class="page-header"><h3>Lake Anna Park</h3></div>
				<p>
				
				</p>
			</div>
			
			<div class="span6">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lake+Anna,+Barberton,+OH&amp;aq=0&amp;oq=Lake+Anna&amp;sll=41.015729,-81.610469&amp;sspn=0.004056,0.007628&amp;ie=UTF8&amp;hq=&amp;hnear=Lake+Anna&amp;t=m&amp;ll=41.02265,-81.608677&amp;spn=0.022664,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lake+Anna,+Barberton,+OH&amp;aq=0&amp;oq=Lake+Anna&amp;sll=41.015729,-81.610469&amp;sspn=0.004056,0.007628&amp;ie=UTF8&amp;hq=&amp;hnear=Lake+Anna&amp;t=m&amp;ll=41.02265,-81.608677&amp;spn=0.022664,0.036478&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
		
		<div class="row-fluid">
			<div class="span12">
				<h4>History of Lake Anna <small>by Steve Kelleher, Barberton Historical Society</small></h4>
				<p>
					In North America, 15,000 years ago, the last of the great glaciers retreated northward town Canada. This period of time is known as the Wisconsin Ice Age, which was the last stage of the Pleistocene Epoch. The great receding glacier, on its way back north, leveled mountains, changed the course of rivers, and had even carved out the Great Lakes.
				</p><p>
					Lake Anna got its birth at this point in time, as a kettle lake. A kettle lake was created when a piece of the great glacier broke off and fell into a depression in the land, which had been caused by the glacier. Left to melt, this piece of the glacier formed the early waters of Lake Anna.
				</p><p>
					After the War of 1812, most of the American Indians were forced west out of Ohio and this area was completely opened up for settlement. In 1818 a man by the name of Birdseye Norton had come to Ohio to form the village of Norton, which also included much of what was to become the old original part of Barberton.
				</p><p>
					The first written mention of Lake Anna comes from Perrin’s history of Summit County written in 1881. Speaking of Norton Township, Perrin wrote that “A small lake, called Davis Lake, in Lot 68 of Norton Township is the only lake in the township. It has no visible outlet, and is fed by springs, presumably from the bottom. It is about a mile in circumference and is a pleasant spot. The bottom is sandy, and it is consequently a favorite resort during summer months for bathing.”
				</p><p>
					In the early part of the 1800’s a farmer named Ezra Way owned farm land around Lake Anna in what would become central downtown Barberton. After Way’s death, a farmer named Christopher Columbus Davis bought land on the north side of the lake. The lake then took on the name of the Davis - Way Pond. Local farmers would bring their livestock down to water them in the Davis-Way pond.
				</p><p>
					When Ohio Columbus Barber came to this area in 1890 he immediately saw the advantage of laying out a new town to promote his Akron manufacturing interests which were bursting at the seams for room to expand.
				</p><p>
					Along with many of his Akron business partners Barber founded the Barberton Land and Improvement Company to develop the new city. O. C. Barber also had interested M. J. Alexander of Pennsylvania, who was an experienced “boomer” of towns to help develop and promote the new venture. Alexander hired a young Pennsylvania Railroad surveyor named William A. Johnson to survey and lay out the new town.
				</p><p>
					With characteristic modesty, Barber named the new town Barberton and the lake, Anna, after his only daughter, Anna Laura Barber. W. A. Johnston’s Pennsylvania influence caused him to lay out the new City of Barberton in the orderly Pennsylvania Block Plan. With Lake Anna at its center, all of the original Barberton streets radiate out from the lake. The residential lots surrounded Lake Anna with the commercial streets of Tuscarawas Ave. and Second Street running to the east and south of the residential streets. The industrial plots are beyond the commercial district, but within easy walking distance from both the residential and commercial district.
				</p><p>
					Lake Anna would be a part of early Barberton life from the beginning but it was not really a public park, although it was treated as such by the local Barbertonians, mainly due to Barber‘s largess. On the shores of Lake Anna, Barber and the Barberton Land and Improvement Company built the beautiful Barberton Inn to help promote the town.
				</p><p>
					Finally in 1906, O. C. Barber sold his interests to M. J. Alexander in the Barberton Land and Improvement Company, for $29,000. Alexander continued to allow the citizens of Barberton to use Lake Anna as a park but the danger of loosing Lake Anna caused O. C. Barber to speak out in 1909 at the Barberton Memorial Day Celebration. Barber’s advice to Barberton was to buy Lake Anna: “It is one of the beauty spots of the city, and now you have the opportunity to buy it. I do not think there should be haggling over prices. Of course the present owner allows the city to use it for a park, but it is liable to be sold at any time and the next owner may not be so liberal. Buy the park while you can.”
				</p><p>
					Barber’s plea of 1909 would not be answered by the Citizens of Barberton until 1915. This was after two failed bond levies to purchase the Lake, and a threat from Alexander. Thinking that the Barbertonians were not serious about buying his interests out and acquiring Lake Anna for a park, Alexander began to haul slag from the National Sewer Pipe to the north shore of Lake Anna with the supposed intentions of filling in the lake to build houses on. As Lake Anna got somewhat smaller and rounder, the citizens finally passed the levy to purchase Lake Anna in 1915, making it Barberton’s second public park.
				</p>
				
				<h4>Urban Legends Surrounding Lake Anna</h4>
				<p>
					There are a lot of misconceptions about Lake Anna. Two popular myths are that it is “bottomless” and that Anna Barber swam in the lake and drowned there. These are baseless urban legends that get passed on from generation to generation. Lake Anna is 35 feet deep at the center, and Anna Barber died in bed in Chicago in 1946, at the age of 79. To our knowledge Anna never even swam in Lake Anna. How the rumor ever got started about Anna drowning in Lake Anna we will never know.
				</p><p>
					The rumor about Lake Anna being bottomless began when they first tried to determine the depth of the Lake by dropping an anchor tied to a rope into the center of the lake. As the anchor descended the rope was naturally pulled down by the anchor. However by the time the anchor touched down at the bottom of Lake Anna the rope was caught in the undertow of one of the underground streams that feed Lake Anna, its fresh water supply. The rope caught in the current of the stream continued to feed into the water as if the anchor was still sinking eventually slipping from the boat into the water, making it appear that the lake was bottomless.
				</p>
				
				<h4>Facts about Lake Anna</h4>
				<ul>
					<li>Lake Anna is a glacial kettle lake. Its age is approximately 15,000 years.</li>
					<li>The name of Lake Anna is taken from the first name of Anna Laura Barber, the only daughter of Ohio C. Barber, founder of Barberton.</li>
					<li>Lake Anna is about 35’ deep at the center, its deepest point.</li>
					<li>The radius of Lake Anna is 424 feet and the diameter is 828 feet.</li>
					<li>The fresh water source for Lake Anna is a series of underground springs.</li>
					<li>The upper sidewalk around Lake Anna is approximately 3700 feet or .70 of a mile.</li>
					<li>The lower walk around Lake Anna, which would be close to the circumference of the lake, is approximately 2600 feet or almost 1/2 of a mile.</li>
					<li>The water surface of the lake is approximately 10 acres, with Lake Anna Park amounting to a little under 21 acres.</li>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->