<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span6">
				<div class="page-header"><h3>Edgewood Park</h3></div>
				<p>
					Edgewood Park is one of the City of Barberton’s most widely used parks with approximately 10 acres of green space.  The park is located on the West side of the city in a mostly residential area and is also close in location to the city's new elementary school.  This beautiful park boasts a pavilion with picnic tables, restrooms and electric, basketball courts, tennis courts, a playground, and a spray park.  The park has two entrances by vehicle and is easily accessible by foot to area residents.  There is one larger parking lot with approximately 20 parking spots, and another smaller lot with 10 parking spots.
				</p>
			</div>
			
			<div class="span6">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Edgewood+Park,+Barberton,+OH&amp;aq=0&amp;oq=Edgewood+Park,+Barberton,+OH&amp;sll=41.023147,-81.611836&amp;sspn=0.008208,0.016394&amp;ie=UTF8&amp;hq=Edgewood+Park,+Barberton,+OH&amp;t=m&amp;ll=41.010155,-81.632817&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Edgewood+Park,+Barberton,+OH&amp;aq=0&amp;oq=Edgewood+Park,+Barberton,+OH&amp;sll=41.023147,-81.611836&amp;sspn=0.008208,0.016394&amp;ie=UTF8&amp;hq=Edgewood+Park,+Barberton,+OH&amp;t=m&amp;ll=41.010155,-81.632817&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->