<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Sports Complex - City of Barberton</title>
	<meta name="description" content="The City of Barberton Local Park">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Park"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Local Park"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Park">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Local Park"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<div class="page-header"><h3>Barberton Community Sports Complex</h3></div>
				<p>
				</p>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=841+Wooster+Rd+W,+Barberton,+OH+44203&amp;aq=&amp;sll=41.014118,-81.617861&amp;sspn=0.010038,0.015857&amp;t=m&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=841+Wooster+Rd+W,+Barberton,+Summit,+Ohio+44203&amp;ll=41.014118,-81.617861&amp;spn=0.005019,0.007929&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=841+Wooster+Rd+W,+Barberton,+OH+44203&amp;aq=&amp;sll=41.014118,-81.617861&amp;sspn=0.010038,0.015857&amp;t=m&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=841+Wooster+Rd+W,+Barberton,+Summit,+Ohio+44203&amp;ll=41.014118,-81.617861&amp;spn=0.005019,0.007929&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->