<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Concerts - City of Barberton</title>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span7">
				<div class="page-header"><h3>Lake Anna Park Concert Series</h3></div>
				<p>The Barberton Parks Department presents 2013 Summer Concert Series at <a href="park_lake_anna.shtml">Lake Anna Park</a>. The Concerts are held rain or shine. In the event of thunder, lightning, or heavy rains, please call the automated line at (330) 848-6784 for up to the date cancellation information.</p>
				<p>Chairs are not permitted in the park until 6:00AM the day of the concert.</p>
				
				<h4>Concerts</h4>
				<ul>
					<li>Wed Jul 17</li>
					<ul>
						<li>11:30am - 12:30pm Concert: JD Eicher (Contemporary)</li>
						<li>7:30pm - 9:00pm Concert: JD Eicher (Contemporary)</li>
					</ul>
					<li>Fri Jul 19 7:30pm - 9:00pm Concert: Pop Tarts (50's &amp; 60's)</li>
					<li>Wed Jul 24</li>
					<ul>
						<li>11:30am - 12:30pm Concert: The Swingin 78's (Big Band)</li>
						<li>7:00pm - 8:00pm Concert: Glenn Miller Orchestra</li>
					</ul>
					<li>Fri Jul 26 7:30pm - 9:00pm Concert: Satisfaction (Rolling Stones)</li>
					<li>Wed Jul 31 7:30pm - 9:00pm Concert: Mark Leach The Blue Collars (Country)</li>
					<li>Fri Aug 2 7:30pm - 9:00pm Concert: The Brighter Side (Blues)</li>
					<li>Wed Aug 7</li>
					<ul>
						<li>11:30am - 12:30pm Concert: Chardon Polka Band (Polka)</li>
						<li>7:30pm - 9:00pm Concert: <strike>Chad Baker Band (Country)</strike> Everyday America featuring Amanda Jones @ Sugarland Tribute Band</li>
					</ul>
					<li>Fri Aug 9 7:30pm - 9:00pm Concert: Ruby Shooz (50's &amp; 60's)</li>
					<li>Wed Aug 14 11:30am - 12:30pm Concert: Todd Taylor (50's &amp; 60's)</li>
					<li>Fri Aug 16 7:30pm - 9:00pm Concert: Liverpool Lads (Beatles)</li>
					<li>Wed Aug 21</li>
					<ul>
						<li>11:30am - 1:00pm Concert: Brett Newski (Folk)</li>
						<li>7:30pm - 9:00pm Concert: Brett Newski (Folk)</li>
					</ul>
					<li>Fri Aug 23 7:30pm - 9:00pm Concert: Party Boys (Beach Boys)</li>
					<li>Wed Aug 28 7:30pm - 9:00pm Concert: Northwest Territory (Bluegrass)</li>
					<li>Fri Aug 30 7:30pm - 9:00pm Concert: Dark Side of the Moon (Pink Floyd) &amp; <strong>Laser Light Show</strong></li>
					<li>Fri Aug 31 7:30pm - 9:00pm Concert: Doo-Wop Guys (50s &amp; 60s)</li>
					<li>Fri Sep 1 7:30pm - 9:00pm Concert: Rick Alviti (Elvis) &amp; <strong>Fireworks</strong></li>
				</ul>
				
			</div>
			
			<div class="span5">
				<h4>Platinum Sponsor:</h4>
				<div class="marketing">
					<a href="http://www.fredmartinsuperstore.com/"><img src="img/parks/sponsors/FredMartin.png"></a>
				</div>
				<h4>Major Sponsors:</h4>
				<div class="marketing">
					<img src="img/parks/sponsors/Angies.png">
					<img src="img/parks/sponsors/BarbertonCommunitFoundation.png">
					<img src="img/parks/sponsors/BarbertonHerald.png">
					<img src="img/parks/sponsors/BarbertonJaycees.png">
					<img src="img/parks/sponsors/BarbertonNDS.png">
					<img src="img/parks/sponsors/GeneralRVcenter.png">
				</div>
			</div>
		</div>
		
		<div class="row-fluid">
			<div class="span12">
				<h4>Sponsors:</h4>
				<div class="marketing">
					<img src="img/parks/sponsors/CTconsultants.png">
					<img src="img/parks/sponsors/FirstEnergy.png">
					<img src="img/parks/sponsors/Kiwanis.png">
					<img src="img/parks/sponsors/PleasantPointeAssLiving.png">
					<img src="img/parks/sponsors/PleasantView.png">
					<img src="img/parks/sponsors/afscme.png">
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->