<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Programs - City of Barberton</title>
	<meta name="description" content="The City of Barberton Parks and Recreation Programs">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Parks Programs"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Parks and Recreation Programs"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Parks Programs">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Parks and Recreation Programs"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="span9">
				
				<div id="myCarousel" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
						<li data-target="#myCarousel" data-slide-to="6"></li>
						<li data-target="#myCarousel" data-slide-to="7"></li>
					</ol>
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<img src="img/parks/1400x800_programs_a.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_b.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_c.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_d.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_e.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_f.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_g.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_h.jpg">
						</div>
					</div>
					<!-- Carousel nav -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>
			</div>
							
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Barberton Parks Programs</h4>
						<address>
							500 W Hopocan Ave<br>
							Barberton, OH 44203<br>
							(330) 848-6739<br>
							Fax: (330) 745-3841
						</address>
						<a class="btn btn-block" href="mailto:parks@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<!--<a class="btn btn-block" href="https://drive.google.com/folderview?id=0B8DEfGLr7vyWSTdUNHhwUTVmc2M&amp;usp=sharing"><i class="icon-dropbox"></i> Fliers, Forms and Documents</a>-->
						<a class="btn btn-block" href="http://db.tt/MTv81geD"><i class="icon-dropbox"></i> Fliers, Forms and Documents</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="span6">
				<h4>Youth Programs</h4>

				<h5>Winter Youth Adventure Camp</h5>
				<p>
					Youth Adventure Camp is a program sponsored through donations from the participants and local businesses.
					YAC is designed to provide  various outdoor and indoor activities for the novice youth adventurer.
					The Camp runs one winter session.
					YAC offers many opportunities for the young camper to experience new and challenging activities.
					A donation of $75 is requested.
					Full scholarships are available.
				</p><p>
					Registration will begin the first week of November 2013.<br>
					The program will take place in the month of January 2014.<br>
					For More Information call 330.861.7118<br>
					2013-14 4th through 8th grade
				</p>
				
				<hr>
				
				<h5>GREYNOLD’S FITNESS AFTER SCHOOL PROGRAM</h5>
				<p>
					The Greynold’s After School Fitness and Community Nutrition Program has been serving the youth in the Barberton Community for the last four years by providing a top notch after school program.
					The program runs October through May and is offered Monday through Thursday.
					The program includes physical fitness through recreation and games, a nutrition program through Ohio State University, and a healthy after school snack.
					In addition, the students have educational assistance available to help with homework and/or school projects.
					The program collaborates with Hunger Alliance to provide a Healthy Meal to the participants. 
				</p><p>				
					Grades:  K-8th <br>
					Program runs October through May <br>
					$10 monthly Activity Fee-Full Scholarships Available<br>
					For more information or to enroll a student call 330.861.7138<br>
					Transportation from school to site provided
				</p>
				
				<hr>
				
				<h5>Ohio Boater's Safety  Education Courses:</h5>
				<p>
					All classes 8am-5pm held at the Parks Office.<br>
					Sept. 21, & Oct. 26
				</p>
				
			</div>
			<div class="span6">
				<h4>Adult Programs</h4>
				<h5>Softball</h5>
				<p>Tuesday or Thursday Night Recreation Softball League, $475 plus Umpire Fees, Call (330) 861-7138</p>
				
				<strong>Tuesday</strong>
				<ul>
					<li>Men’s Recreation Division - Division I<br>
					Tournament Teams - U.S.S.S.A classification: “D” &amp; “E”</li>
					<li>Men’s Recreation Division (Tuesday) – Division II<br>
					Non-Tournament Teams - U.S.S.S.A classification: “E”</li>
					<li>Men’s &amp; Women’s Co-Ed Division</li>
				</ul>

				<strong>Thursday</strong>
				<ul>
					<li>Men’s Recreation Division (Thursday)<br>
					Non-Tournament Teams - U.S.S.S.A classification: “E”</li>
					<li>Men’s Recreation Division - Division I<br>
					Tournament Teams - U.S.S.S.A classification: “D” &amp; “E”</li>
					<li>Women’s League (Thursday)</li>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->