<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>McCafferty Park - City of Barberton</title>
	<meta name="description" content="The City of Barberton Local Park">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Park"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Local Park"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Park">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Local Park"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span6">
				<div class="page-header"><h3>McCafferty Park</h3></div>
				<p>
					McCafferty Park is located on the West side of Barberton and is made up of 16 acres of land. This spacious park boasts of softball/baseball fields, swings, and plenty of open field space. The park is hidden in a residential area but is easily accessed by vehicle or by foot. The park is currently used by youth baseball teams for games and practice.
				</p>
			</div>
			
			<div class="span6">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=McCaffery+Park,+Norton,+OH&amp;aq=0&amp;oq=McCaffery+Park++++Norton,+OH&amp;sll=40.99926,-81.631935&amp;sspn=0.032842,0.065575&amp;ie=UTF8&amp;hq=McCaffery+Park,+Norton,+OH&amp;t=m&amp;ll=40.998797,-81.632106&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=McCaffery+Park,+Norton,+OH&amp;aq=0&amp;oq=McCaffery+Park++++Norton,+OH&amp;sll=40.99926,-81.631935&amp;sspn=0.032842,0.065575&amp;ie=UTF8&amp;hq=McCaffery+Park,+Norton,+OH&amp;t=m&amp;ll=40.998797,-81.632106&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->