<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span6">
				<div class="page-header"><h3>Waltz Park</h3></div>
				<p>
					Waltz park is a beautiful park located on the West side of Barberton with swings, play equipment, a basketball court, and a historical graveyard. This park is is made up of 1.9 acres of land in a residential area. There is no parking in the park, but it is easily accessible by foot. The Park is enjoyed by many neighborhood children.
				</p>
			</div>
			
			<div class="span6">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Waltz+Park,+Barberton,+OH&amp;aq=0&amp;oq=waltz+Park,+Barberton,+OH&amp;sll=41.013778,-81.587288&amp;sspn=0.008209,0.016394&amp;ie=UTF8&amp;hq=Waltz+Park,+Barberton,+OH&amp;t=m&amp;ll=41.002902,-81.643924&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Waltz+Park,+Barberton,+OH&amp;aq=0&amp;oq=waltz+Park,+Barberton,+OH&amp;sll=41.013778,-81.587288&amp;sspn=0.008209,0.016394&amp;ie=UTF8&amp;hq=Waltz+Park,+Barberton,+OH&amp;t=m&amp;ll=41.002902,-81.643924&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->