<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span6">
				<div class="page-header"><h3>Newton Park</h3></div>
				<p>
					Newton Park is a large park located on the northeastern side of the City of Barberton.  The park has 17 acres of land.  The park consists of a new pavilion with bathrooms and a concession stand, basketball courts, swing set and soccer fields.  There are two parking lots, both can accommodate approximately 30-35 vehicles.
				</p>
			</div>
			
			<div class="span6">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Newton+Park,+Barberton,+OH&amp;aq=0&amp;oq=Newton+Park,+Barberton,+OH&amp;sll=40.998797,-81.632106&amp;sspn=0.008211,0.016394&amp;ie=UTF8&amp;hq=Newton+Park,+Barberton,+OH&amp;t=m&amp;ll=41.030691,-81.597902&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Newton+Park,+Barberton,+OH&amp;aq=0&amp;oq=Newton+Park,+Barberton,+OH&amp;sll=40.998797,-81.632106&amp;sspn=0.008211,0.016394&amp;ie=UTF8&amp;hq=Newton+Park,+Barberton,+OH&amp;t=m&amp;ll=41.030691,-81.597902&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->