<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks and Recreation - City of Barberton</title>
	<meta name="description" content="The City of Barberton Parks and Recreation Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Parks"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Parks and Recreation Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Parks">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Parks and Recreation Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				<div class="page-header"><h3>Barberton Parks Department</h3></div>
				
				<div class="marketing">
					<div class="row-fluid">
						<div class="span4">
							<img src="img/parks/440x440_parks_a.jpg" class="img-rounded">
							<h4></h4>
							<p>
								<a class="btn btn-pride" href="parks_parks.shtml">Parks »</a>
							</p>
						</div>
						
						<div class="span4">
							<img src="img/parks/440x440_events_a.jpg" class="img-rounded">
							<h4></h4>
							<p>
								<a class="btn btn-pride" href="parks_events.shtml">Events »</a>
							</p>
						</div>
						
						<div class="span4">
							<img src="img/parks/440x440_programs_a.jpg" class="img-rounded">
							<h4></h4>
							<p>
								<a class="btn btn-pride" href="parks_programs.shtml">Programs »</a>
							</p>
						</div>
					</div>
				</div>
			</div>
				
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Shane McAvinew <br><small>Director</small></h4>
						<address>
							500 W Hopocan Ave<br>
							Barberton, OH 44203<br>
							(330) 848-6739<br>
							Fax: (330) 745-3841
						</address><p>
							Business Hours<br>
							8:30 a.m. - 4:30 p.m.
						</p>
						<a class="btn" href="mailto:parks@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid hidden-phone">
			<hr>
			<div class="fb-like-box" data-href="https://www.facebook.com/BarbertonParksandRecreation" data-width="724" data-show-faces="true" data-stream="true" data-show-border="false" data-header="false"></div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->