<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Conrad Park - City of Barberton</title>
	<meta name="description" content="The City of Barberton Local Park">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Park"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Local Park"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Park">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Local Park"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span6">
				<div class="page-header"><h3>Conrad Park</h3></div>
				<p>
					Conrad Park is a quiet park that takes up one acre of land and is located on the West side of the city in an all residential area. This park consists of swings and play equipment with an open field. This park is only accessible by foot which makes it a neighborhood play area for many of the kids.
				</p>
			</div>
			
			<div class="span6">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Conrad+Park,+Barberton,+OH&amp;aq=0&amp;oq=Conrad+Park,+Barberton,+OH&amp;sll=41.002438,-81.598863&amp;sspn=0.00821,0.016394&amp;ie=UTF8&amp;hq=Conrad+Park,+Barberton,+OH&amp;t=m&amp;ll=41.00305,-81.639736&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Conrad+Park,+Barberton,+OH&amp;aq=0&amp;oq=Conrad+Park,+Barberton,+OH&amp;sll=41.002438,-81.598863&amp;sspn=0.00821,0.016394&amp;ie=UTF8&amp;hq=Conrad+Park,+Barberton,+OH&amp;t=m&amp;ll=41.00305,-81.639736&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->