<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Events - City of Barberton</title>
	<meta name="description" content="The City of Barberton Parks Events">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Parks Events"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Parks Events"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Parks Events">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Parks Events"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				
				<div id="myCarousel" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
						<li data-target="#myCarousel" data-slide-to="6"></li>
						<li data-target="#myCarousel" data-slide-to="7"></li>
					</ol>
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<img src="img/parks/1400x800_events_a.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_b.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_c.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_d.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_e.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_f.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_g.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_h.jpg">
						</div>
					</div>
					<!-- Carousel nav -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="icon-prev"></span></a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="icon-next"></span></a>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Barberton Parks Events</h4>
						<address>
							500 W Hopocan Ave<br>
							Barberton, OH 44203<br>
							(330) 848-6739<br>
							Fax: (330) 745-3841
						</address>
						<a class="btn btn-block btn-pride" href="mailto:parks@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<!--<a class="btn btn-block btn-pride" href="https://drive.google.com/folderview?id=0B8DEfGLr7vyWSTdUNHhwUTVmc2M&amp;usp=sharing"><i class="icon-dropbox"></i> Fliers, Forms and Documents</a>-->
						<a class="btn btn-block btn-pride" href="http://db.tt/MTv81geD"><i class="icon-dropbox"></i> Forms and Documents</a>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h4>Holiday Lights</h4>
				<p>
					The City of Barberton hosts a display of multi-colored holiday lights as part of the annual Lake Anna Holiday Light Display at Lake Anna Park in Barberton.  
				</p><p>
					The lights will remain lit through New Years Day.  Lights will be turned on at 5:00 p.m. and remain on until 9:00 p.m. Sunday through Thursday evenings.  Lights will remain lit until 10:00 p.m. on Fridays, Saturdays and holidays.
				</p><p>
					Each of the corners of Lake Anna is decorated in a particular theme.
				</p><p>
					There is no charge to see the brilliant display, which is a cooperative effort between the City of Barberton and the Barberton Community Foundation.
				</p><p>
					Lake Anna Park is located at 615 W Park Avenue, between West Park Avenue and West Lake Avenue.  For more information, contact Barberton Beautification at 330-848-6653.
				</p>
				
				<hr class="soften">
				<h4>Christmas Walk &amp; Lake Anna Holiday Lights</h4>
				<h5>Saturday, November 30, 4-9pm</h5>
				<p>Brought to you by: Neighborhood Development Services, Barberton Beautification, Barberton Parks &amp; Recreation, and Barberton Community Foundation</p>
				<p>Attractions</p>
				<ul>
					<li>Live "North Pole" Reindeer</li>
					<li>Horse &amp; Wagon Rides</li>
					<li>Ice Sculpture</li>
					<li>"Touch-a-truck"</li>
					<li>Children's activities</li>
					<li>Lake Anna Light Display</li>
					<li>Pictures with Rudolph</li>
					<li>Santa &amp; Santa Land</li>
					<li>Holiday Displays</li>
					<li>Costumed Characters</li>
				</ul>
				
				<p>Schedule of Events</p>
				<ul>
					<li>4-5pm &ndash; Pre-lighting activities in downtown &amp; Lake Anna Park area</li>
					<li>5-6pm &ndash; Lake Anna Gazebo activities (entertainment, Magic City Kiwanis Tree Lighting Ceremony, City of Barberton lighting of Lake Anna Park)</li>
					<li>6-9pm &ndash; Christmas Walk activities in downtown &amp; Lake Anna area</li>
				</ul>
				<p>For more information, call (330) 472-0366 or visit <a href="www.ndsbarbertonevents.com">www.ndsbarbertonevents.com</a></p>
				
				<p><strong>Gold Sponsors</strong></p>
				<p>Campfield-Hickman-Collier, CareSource, HCR ManorCare</p>
				
				<p><strong>Silver Sponsors</strong></p>
				<p>Helen Scott Realty &amp; Debbie Shreiner, Comunale, The Barberton herald, Magic CIty Kiwanis, Summa Health Systems, Frank Cianciola &amp; Son, Wright Tool, the Y</p>

				
				<hr class="soften">
				<h4>Lake Anna Concert Series</h4>
				<p>Visit the <a href="parks_events_concerts.shtml">Lake Anna Concert Series</a> page to see a listing of the upcoming concerts or check the calendar of upcoming events on the right.</p>
				<!--
				<hr class="soften">
				<h4>NDS 2013 Cruisin' Into Downtown Barberton</h4>
				<p>
					Classic Vehicle Shows on the following Thursdays from 5 to 8 in the evening.
				</p><p>
					Gold Sponsors:
					<a href="http://www.barbertoncf.org/">Barberton Community Foundation</a>,
					<a href="http://campfield-hickman-collier.com/">Campfield Hickman Collier Funeral Home</a>,
					<a href="http://www.casadelranchero.com/">Casa del Ranchero</a>,
					Snowball Bookshop,
					<a href="http://www.tomasositalianvilla.com/">Tomaso's Italian Villa</a>
				</p>
				<strong>W. Tuscarawas Cruise-Ins</strong>
				<ul>
					<li>July 18 (Rain date - July 25)</li>
					<li>September 5 (Rain date - September 12)</li>
				</ul>
				<strong>2nd Street NW Cruise-Ins</strong>
				<ul>
					<li>August 1 (Rain date - August 8)</li>
					<li>October 3 (Rain date - October 10)</li>
				</ul>
				<p>
					Silver Sponsors:
					The City of Barberton,
					Jill Flagg,
					Green Diamond Grille &amp; Pub,
					Groove Me Entertainment,
					Jim's Automotive / Werner Auto Electric,
					Magic CIty Kiwanis,
					Norton Mutual Insurance Agency,
					Raymond James Investments, Dennis Liddle,
					Ritzman Muffler,
					Silva Hostetler Funeral Home,
					Diana Stevenson,
					Summit Racing,
					Wintrow Construction Corp.
				</p>
				-->
				<!--
				<hr class="soften">
				<h4>NDS Downtown Barberton Farmers' Market</h4>
				<p>
					Fresh produce from local vendors, baked goods, jams, jellies, honey, syrup, flowers, health information & screening, cooking & vegetable carving demonstrations, gardening tips, kid's day, free market bag & shopper incentives. Fun for the whole family!
				</p><p>
					Sponsored by:
					<a href="http://www.barbertoncf.org/">Barberton Community Foundation</a>,
					<a href="http://campfield-hickman-collier.com/">Campfield Hickman Collier Funeral Home</a>,
					The City of Barberton,
					HCR ManorCare,
					Magic City Kiwanis
					New York Life,
					Pampered Chef Consultant Carrie Farmer,
					Summit County Public Health,
					Tuscora Park Health &amp; Wellness Foundation,
					Wright Tool,
					Lake Anna YMCA
				</p><p>
					The farmers' market is every Wednesday from 2 to 6, June 26 through October 9 on 3rd Street NW between W Park and W Tuscarawas.
					For more information call Diane Breiding at (330) 472-0366 or visit <a href="http://www.ndsbarbertonevents.com/">www.ndsbarbertonevents.com</a>.
				</p>
				-->
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h4>More Upcoming Events</h4>
				<div class="gcal-agenda">
					<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=o7t942qbqsfvv6o56qtgrdbekk%40group.calendar.google.com&amp;color=%235229A3&amp;src=gaguk9r89act7mfjdkri8c1rco%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FNew_York" style=" border-width:0 " width="100%" height="400" frameborder="0" scrolling="no"></iframe>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->