<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span6">
				<div class="page-header"><h3>Carl J. Harter Park</h3></div>
				<p>
					Carl J. Harter Park is  a medium sized park with 2.3 acres of park property on the NE side of Barberton.  The park has a basketball court and small swing set area.  The parking consists of a small gravel lot at the entrance of the park that could accommodate 3-4 cars.
				</p>
			</div>
			
			<div class="span6">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Cart+J+Harter+Park,+Barberton,+OH&amp;aq=0&amp;oq=CarHarter+Park,+Barberton,+OH&amp;sll=41.215638,-81.52731&amp;sspn=1.047477,2.098389&amp;ie=UTF8&amp;hq=Cart+J+Harter+Park,+Barberton,+OH&amp;t=m&amp;ll=41.037708,-81.578518&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Cart+J+Harter+Park,+Barberton,+OH&amp;aq=0&amp;oq=CarHarter+Park,+Barberton,+OH&amp;sll=41.215638,-81.52731&amp;sspn=1.047477,2.098389&amp;ie=UTF8&amp;hq=Cart+J+Harter+Park,+Barberton,+OH&amp;t=m&amp;ll=41.037708,-81.578518&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->