<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Police - City of Barberton</title>
	<meta name="description" content="The City of Barberton Police Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Police"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Police Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Police">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Police Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				<div class="page-header"><h3>Barberton Police Department</h3></div>
				<img src="img/depts/BPD_Patch.jpg" style="width:160px" class="img-rounded pull-right">
				<p>
					The Barberton Police Department exists to serve our community and maintain social order within prescribed ethical and constitutional limits. Our purpose is to encourage a spirit of cooperation, respect, and to develop a sense of personal security and safety within the City of Barberton.
				</p><p>
					The Police Chief is the head of the Police Department and reports to Director of Public Safety. With approximately 57 full-time employees and an operating budget of approximately $4.6 million, the Police Department is the largest department within the city. The Police Department's primary responsibility is to serve and protect the citizens and visitors of the city of Barberton. The Police Department carries out this responsibility by completing various tasks such as patrolling the city, responding to calls for service, investigating crimes, apprehending offenders, processing crime scenes and enforcing traffic laws and regulations.
				</p>
				
				<div class="hidden-phone">
					<div class="twitter-feed">
						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/BarbertonPD" data-widget-id="352149062360895491">Tweets by @BarbertonPD</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
				
				<br>
				<h4>Phone Numbers</h4>
				<!--#include virtual="/oc/lib/includes/contact_police.html" -->
			</div>
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Vince Morber <br><small>Chief</small></h4>
						<address>
							576 W Park Ave<br>
							Basement, Room 1<br>
							Barberton, OH 44203<br>
							(330) 848-6701<br>
							Fax: (330) 848-6655 or (330) 745-2185
						</address><p>
							Patrol Division<br>
							Business Hours:<br>
							8 am - 4:30 pm
						</p><p>
							<a class="btn" href="mailto:police@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
						</p>
						<a class="btn" href="mailto:tips@cityofbarberton.com"><i class="icon-envelope"></i> Crime Tips</a>
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<h4>Public Records <i class="icon-external-link"></i></h4>
						<p>
							<a class="btn btn-primary" href="http://db.tt/RX5R6Jd4">Daily Log Sheets</a>
						</p>
						<a class="btn btn-primary" href="http://reports.department-online.com//Search.aspx?Id=bf05ff68-cb7b-4af7-b407-788c411762a2&Type=incident">Incident Reports</a>
						<!--<p>
							<a class="btn btn-primary" href="http://reports.department-online.com//Search.aspx?Id=bf05ff68-cb7b-4af7-b407-788c411762a2&Type=traffic">Traffic Accident Reports</a>
						</p>
						<a class="btn btn-primary" href="http://reports.department-online.com//Search.aspx?Id=bf05ff68-cb7b-4af7-b407-788c411762a2&Type=incident">Incident Reports</a>
						-->
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<a class="btn btn-primary" href="http://db.tt/PTv8fxPe">Forms</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->