<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Trash and Recycling - City of Barberton</title>
	<meta name="description" content="The City of Barberton Services Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Services"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Services Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Services">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Services Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>Barberton Trash and Recycling</h3></div>
				<h4>What you can Recycle</h4>
				<ul>
					<li>Milk, Juice, Broth, Soup &  Other Food & Beverage Cartons</li>
					<li>Paper, Magazines, Junk Mail & Cardboard</li>
					<li>Plastics #1 - #7</li>
					<li>Glass Bottles & Jars</li>
					<li>Aluminum & Other Metal Cans</li>
				</ul>
				
				<h4>Yard Waste</h4>
				<p>
					Republic will collect leaves, grass clippings or decomposable natural yard waste, if placed in with your trash or if placed in a separate trash can with a tag purchased from a local authorized vendor.
					Garbage cannot exceed 60 lbs. per $5 tag. 
				</p><p>
					At no charge, Mulch Makers of Ohio, 3307 Clark Mill Road, will accept yard waste such as grass clippings, twigs, limbs, leaves, shrubbery (root ball clean of dirt), and edgings. 
				</p><p>
					In the fall, The City of Barberton will pick up loose leaves raked into a row and placed on the street no more than two (2) feet from the curb or edge of the street without obstructing traffic.
					Once the upcoming Fall Leaf Removal Schedule is released, it can be found on our website and will also be published in the Barberton Herald. 
				</p>
			
				<h4>Bulk Collection "Tag" Fees</h4>
				<p>
					These charges are only for additional items that are <strong>not</strong> placed inside the trash cart. Residents that have items that will not fit in the cart should purchase stickers at the various local vendors in Barberton at least 24 hours before their collection day. Stickers should be placed, in a conspicuous place, on the item to be collected. Items placed at curb without stickers will not be collected with regular collection and may be assessed an additional charge if a return trip is required.
				</p>
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>Item(s)</th>
							<th>Charge</th>
						</tr>
					</thead><tbody>
						<!--
						<tr>
							<td>Yard waste</td>
							<td></td>
						</tr>
						--><tr>
							<td>Garbage cans (not to exceed 60lbs.)</td>
							<td>$5</td>
						</tr><tr>
							<td>Cardboard boxes (each 2' x 2' x 2' box, not to exceed 60lbs. and dry)</td>
							<td>$5</td>
						</tr><tr>
							<td>Bushel basket (not to exceed 60lbs.)</td>
							<td>$5</td>
						</tr><tr>
							<td>Auto tire</td>
							<td>$30</td>
						</tr><tr>
							<td>Truck tire</td>
							<td>$70</td>
						</tr><tr>
							<td>Small furniture (kitchen chairs, end tables)</td>
							<td>$5</td>
						</tr><tr>
							<td>Large furniture (sofa, recliner, table)</td>
							<td>$20</td>
						</tr><tr>
							<td>Lawn mower (gasoline and oil removed)</td>
							<td>$10</td>
						</tr><tr>
							<td>Bed springs</td>
							<td>$15</td>
						</tr><tr>
							<td>Mattress</td>
							<td>$15</td>
						</tr><tr>
							<td>White goods (washer, dryer, etc.)</td>
							<td>$20</td>
						</tr><tr>
							<td>Refrigerator, Freezer, Air Conditioner (with freon)</td>
							<td>$80</td>
						</tr><tr>
							<td>Refrigerator, Freezer, Air Conditioner (without freon)</td>
							<td>$30</td>
						</tr><tr>
							<td>Batteries from cars and trucks and equipment</td>
							<td>$40</td>
						</tr><tr>
							<td>Return trip for collection</td>
							<td>$25</td>
						</tr><tr>
							<td>Carpet (each piece must be cut to 4' length and tied in a manner that 1 man can handle the roll. Place 1 sticker on each roll)</td>
							<td>$5</td>
						</tr>
					</tbody>
				</table>
				<p>Stickers can be purchased from the following vendors:</p>
				<ul>
					<li>Ritzman Pharmacy - 390 Robinson Ave. Barberton, Oh 44203</li>
					<li>Rocky’s Drive Thru - 560 Norton Ave. Barberton, Oh 44203</li>
					<li>Magic Mart Drive Thru - 618 Wooster Rd. Barberton, Ohio 44203</li>
				</ul>
				
				<hr>
				
				<h4>Trash &amp; Recycle Holiday Schedule</h4>
				<ul>
					<li>New Years Day</li>
					<li>Memorial Day</li>
					<li>Independence Day</li>
					<li>Labor Day</li>
					<li>Thanksgiving Day</li>
					<li>Christmas Day</li>
				</ul>
				<p>
				If your trash service falls ON or AFTER a holiday, during the week, your collection will be delayed one day.  
				</p><p>
				Should one of these holidays fall on a Saturday or Sunday, all collections for the following week will be performed on the normal collection day, without delay. 
				</p>
				
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Republic Customer Service</h4>
						<address>
							1 (800) 247-3644
						</address>
						
						<h4>Barberton Service Office</h4>
						<address>
							(330) 848-6719
						</address>
						
						<p>
							<a class="btn btn-block btn-pride" href="service_leaves.shtml">Leaf Pickup</a>
						</p>
						<a class="btn btn-block btn-pride" href="news.shtml?d=main&y=2013&n=fall_bulk_pickup">Bulk Item Pickup</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->