<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Maintenance - City of Barberton</title>
	<meta name="description" content="The City of Barberton Services Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Services"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Services Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Services">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Services Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="span9">
				<div class="page-header"><h3>Barberton Parks Maintenance Department</h3></div>
				<p>
					The Parks Maintenance division consists of a manager, six full-time employees and a number of seasonal/part-time employees who are responsible for providing and maintaining clean, safe and functional park facilities for the citizens and visitors of the city of Barberton. The primary duties completed by the Parks Maintenance Division include grass mowing, fertilizing, weed control, planting flowers, tree trimming and removal, debris and litter pickup and other general maintenance duties. The employees in the Parks Maintenance Division report to the Parks Maintenance manager who in turn reports to the Director of Public Service.
				</p>
				
				<br>
				<h4>Phone Numbers</h4>
				<!--#include virtual="/oc/lib/includes/contact_service_parks_maint.html" -->
			</div>
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Dan Knorr <br><small>Supervisor</small></h4>
						<address>
							677 Brady Ave<br>
							Barberton, OH 44203<br> 
							(330) 848-6781<br>
							Fax: (330) 848-6663
						</address><p>
							Business Hours:<br>
							8 am - 4:30 pm
						</p>
						<a class="btn btn-block" href="mailto:parksmaintenance@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->