<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Leaves - City of Barberton</title>
	<meta name="description" content="The City of Barberton Services Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Services"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Services Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Services">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Services Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				<div class="page-header"><h3>Barberton Leaf Removal</h3></div>
				<p>
					The leaf removal schedule for this year will be posted to the city's <a href="calendar.shtml">calendar</a>
				</p><p>
					Please note the dates/schedule for each ward. Keep in mind that as the weather gets worse, and the leaves fall faster, it may take longer to return to your area.
				</p><p>
					The following will help the City provide you with better service.
				</p>
				<ul>
					<li>Rake leaves into a row and placed in the street no more than two (2) feet from the curb/edge of the street without obstructing traffic. Please DO NOT block any drains as this can create flooding.</li>
					<li>The leaves must be out prior to the day that is scheduled for your ward. Please do not wait until the equipment/crew is in your ward.</li>
					<li>Do NOT put branches, sticks, dirt, rocks, flowers or shrubbery clippings out. This can cause damage to the equipment.</li>
				</ul>
				<p>
					The sweeper will be pushing the leaves between the hours of 11:00 pm and 7:00 am. Cars parked on the street between these hours will receive tickets according to Ordinance #6-1993.
				</p><p>
					For those residents who wish to have immediate service, the City is offering the following options:
				</p>
				<ul>
					<li>Bagged leaves may be taken to: Mulch Makers of Ohio, located at 3307 Clarks Mill Road. Their hours of operation are Monday - Friday 7:30 am to 5:00 pm. They are requesting that you stop at the main office so that they may direct you to where to put the leaves. You will have to de-bag the leaves yourself, which allows you to re-use your bags.</li>
					<li>Bagged leaves may also be brought to the following drop off areas: Newton Park, Edgewood Park (27th St NW parking lot) and Tuscora Park. If you wish to re-use your bags, you may dump out your leaves in the "loose pile" or just place the bagged leaves in the appropriate area. Signs will be posted.</li>
				</ul>
			</div>
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Service Office</h4>
						<address>
							(330) 848-6719
						</address>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->