<!--#include virtual="/oc/lib/includes/head.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				<div class="page-header"><h3>Barberton Stormwater Management</h3></div>
				<ul>
					<!--<li><a href="https://docs.google.com/file/d/0B8DEfGLr7vyWZ3dEYm5oNDNvbDA/edit?usp=sharing">Floodplain Management Ordinance</a></li>-->
					<li><a href="https://docs.google.com/file/d/0B8DEfGLr7vyWUGhaUVR6aDlnck0/edit?usp=sharing">Stormwater Management – Riparian Setback Ordinance</a></li>
					<li><a href="https://docs.google.com/file/d/0B8DEfGLr7vyWNUtPb1VNNDdDdEE/edit?usp=sharing">Erosion & Sediment Control Ordinance</a></li>
					<li><a href="https://docs.google.com/file/d/0B8DEfGLr7vyWRVpkTzBCMTJUUXc/edit?usp=sharing">Illicit Discharge into Storm Sewers Ordinance</a></li>
				</ul>
			</div>
			
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Alan Keltyka <br><small>Stormwater Administrator</small></h4>
						<address>
							576 W Park Ave<br>
							Barberton, OH 44203<br>
							(330) 861-7299
						</address>
						<a class="btn" href="mailto:akeltyka@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->