<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Stormwater - City of Barberton</title>
	<meta name="description" content="The City of Barberton Stormwater Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Stormwater"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Stormwater Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Stormwater">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Stormwater Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				<div class="page-header"><h3>Barberton Stormwater Management</h3></div>
				<ul>
					<li><a href="http://db.tt/HEQh7bH7">Stormwater Management – Riparian Setback Ordinance</a></li>
					<li><a href="http://db.tt/2hKUSYtm">Erosion & Sediment Control Ordinance</a></li>
					<li><a href="http://db.tt/r1G9TyOT">Erosion & Sediment Control Regulation</a></li>
					<li><a href="http://db.tt/l28yQkG1">Illicit Discharge into Storm Sewers Ordinance</a></li>
				</ul>
			</div>
			
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Alan Keltyka <br><small>Stormwater Administrator</small></h4>
						<address>
							576 W Park Ave<br>
							Barberton, OH 44203<br>
							(330) 861-7299
						</address>
						<a class="btn" href="mailto:akeltyka@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->