<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Technology - City of Barberton</title>
	<meta name="description" content="The City of Barberton Information Technology Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Technology"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Information Technology Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Technology">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Information Technology Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="span9">
				<div class="page-header"><h3>Barberton Information Technology Department</h3></div>
				<p>
					The primary purpose of the City of Barberton's Information Technology department is to provide the City's departments with cohesive and cost effective technologies which will help them increase their operational efficiency.
					The IT department accomplishes this by blending IT service management best practices, such as those outlined in the Information Technology Infrastructure Library (ITIL), with agile Software Engineering techniques.
					This blend of methodologies is designed to yield a flexible yet reliable and secure infrastructure which can be maintained with minimal cost.
				</p>
			</div>
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Christopher Stoll <br><small>Head of Technology</small></h4>
						<address>
							576 W Park Ave<br>
							Barberton, OH 44203<br>
							(330) 861-7285<br>
						</address>
						<!--<a class="btn btn-block" href="https://twitter.com/stollcri"><i class="icon-twitter"></i> Twitter</a>-->
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->