<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Utilities - City of Barberton</title>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row-fluid">
			<div class="span9">
				<div class="page-header"><h3>Barberton Utilities</h3></div>
				
				<h4>Barberton Water Fund</h4>
				<p>
					The Water Fund accounts for water services provided to residential and commercial users within the city. The Water Division is under the direction of the Utilities Director and is comprised of three subdivisions: Administration, Water Plant and Water Distribution. These subdivisions are primarily responsible for operating and maintaining the city’s water system and for providing the citizens with an uninterrupted supply of high-quality drinking water and the essential accounting and customer service functions. Water distribution and treatment services are provided to approximately 11,000 customers in and around the Barberton area.
				</p>
				
				<h4>Barberton Sewage Fund</h4>
				<p>
					The Sewage Fund accounts for sanitary sewer services provided to residential and commercial users within the city. The Sewer Division is under the direction of the Utilities Director (reports to Director of Public Service) and is comprised of four subdivisions: Administration, Treatment Plant, Industrial Pretreatment and Collection System. These four subdivisions are responsible for operating and maintaining the city’s sewer system which includes sanitary, storm and combined sewer systems. Sewer collection and treatment services are provided to approximately 10,500 customers in and around the Barberton area.
				</p>
				
				<div class="alert alert-block alert-info">
					<h4>Water Leak?</h4>
						The following page has tips to help you <a href="utilities_water_leak.shtml">determine if you have a water leak</a>.
				</div>
				
				<h4>Water Rate Schedule</h4>
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th></th>
							<th>Barberton</th>
							<th>Norton*</th>
							<th>Norton rate + Surcharge</th>
						</tr>
					</thead><tbody>
						<tr>
							<td>1 M through  30 Mgal per month</td>
							<td>$5.80 per Mgal**</td>
							<td>$8.70 per Mgal</td>
							<td>$7.10+ 1.60 per Mgal</td>
						</tr><tr>
							<td>31 M through 120 Mgal per month</td>
							<td>$5.17 per Mgal</td>
							<td>$7.75 per Mgal</td>
							<td>$6.33 + 1.42 per Mgal</td>
						</tr><tr>
							<td>Over 120 Mgal per month</td>
							<td>$4.83 per Mgal</td>
							<td>$7.25 per Mgal</td>
							<td>$5.92 + 1.33 per Mgal</td>
						</tr><tr>
							<td colspan="4">				
								<ul class="unstyled" style="font-size:smaller;">
									<li>M = Thousand Gallons</li>
									<li>* Norton rate = 1.225% of Barberton rate and includes 27.5% Norton surcharge (SC) per Norton Ordinance 49-2004.</li>
									<li>** Special pricing rate: 20% discount on water only. $4.64 per Mgal (qualified Barberton residents &amp; homeowners only; $11.60 per month minimum.</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				
				<h4>Minimum Charge per Month (According to Meter Size)</h4>
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th rowspan="2">Meter Size</th>
							<th rowspan="2">Gallons</th>
							<th colspan="3">Monthly Charge</th>
						</tr><tr>
							<th>Barberton</th>
							<th colspan="2">Norton</th>
						</tr>
					</thead><tbody>
						<tr>
							<td>5/8-inch</td>
							<td>2,500</td>
							<td>$14.50</td>
							<td>$21.75</td>
							<td>$17.76 + 3.99</td>
						</tr><tr>
							<td>3/4 </td>
							<td>6,000</td>
							<td>$34.80</td>
							<td>$52.20</td>
							<td>$42.63 + 9.57</td>
						</tr><tr>
							<td>1</td>
							<td>14,000</td>
							<td>81.20</td>
							<td>$121.80</td>
							<td>$99.47 + 30.58</td>
						</tr><tr>
							<td>1-1/2</td>
							<td>19,000</td>
							<td>$111.20</td>
							<td>$166.80</td>
							<td>$136.22 + 30.58</td>
						</tr><tr>
							<td>2</td>
							<td>24,000</td>
							<td>$139.20</td>
							<td>$208.80</td>
							<td>$170.52 + 38.28</td>
						</tr><tr>
							<td>3</td>
							<td>34,000</td>
							<td>$194.68</td>
							<td>$292.00</td>
							<td>$238.48 + 53.52</td>
						</tr><tr>
							<td>4</td>
							<td>50,000</td>
							<td>$277.40</td>
							<td>$416.10</td>
							<td>$339.81 + 76.29</td>
						</tr><tr>
							<td>6</td>
							<td>80,000</td>
							<td>$432.50</td>
							<td>$648.75</td>
							<td>$529.80 + 118.94</td>
						</tr>
					</tbody> 
				</table>

				<h4>Charges for Fire Service (Unmetered)</h4>
				<table class="table table-striped table-bordered">
					<thead>
						<tr> 
							<th rowspan="2">Service</th>
							<th colspan="2">Charge (per month)</th>
						</tr><tr> 
							<th>Barberton</th>
							<th>Norton*</th>
						</tr>
					</thead><tbody>
						<tr> 
							<td>2-inch</td>
							<td>$29.45</td>
							<td>$36.00</td>
						</tr><tr> 
							<td>4</td>
							<td>$58.90</td>
							<td>$72.00</td>
						</tr><tr> 
							<td>6</td>
							<td>$88.35</td>
							<td>$108.00</td>
						</tr><tr> 
							<td>8</td>
							<td>$147.00</td>
							<td>$180.00</td>
						</tr><tr>
							<td colspan="3" style="font-size:smaller;">
								* Norton no surcharge
							</td>
						</tr>
					</tbody>
				</table>
				
				<ul>
					<li>Bulk water, available at the Wastewater Treatment Plant to truck customers, is $8.10 per thousand gallons.</li>
					<li>Residential irrigation meters, those with no sewer costs, are no longer permitted due to safety and health considerations.</li>
					<li>For consumption outside the corporation limits (excluding Norton) double the Barberton rate superseded by ordinance.</li>
				</ul>
				
				<h4>Sanitary Sewage Rate Schedule</h4>
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th></th>
							<th>Barberton</th>
							<th>Norton*</th>
							<th>Norton rate + SC</th>
						</tr>
					</thead><tbody>
						<tr>
							<td>First 30 Mgal per month</td>
							<td>$4.04 per Mgal</td>
							<td>$6.06</td>
							<td>$4.95 + 1.11 per Mgal</td>
						</tr><tr>
							<td>Over 30 Mgal per month</td>
							<td>$3.24 per Mgal</td>
							<td>$4.86</td>
							<td>$3.97 + 0.89 per Mgal</td>
						</tr><tr>
							<td colspan="4">
								<ul class="unstyled" style="font-size:smaller;">
									<li>M = Thousand Gallons</li>
									<li>* Norton rate = 1.225% of the Barberton rate and includes a 27.5% Norton surcharge, per Norton Ordinance 48-2004.</li>
									<li>Rates to increase 2.5% on January 1st of each succeeding year. by Ordinance 79-2004.</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>

				<h4>Minimum Charge per Month (According to Meter Size)</h4>
				<table class="table table-striped table-bordered">
					<thead>
						<tr> 
							<th rowspan="2">Meter Size</th>
							<th rowspan="2">Gallons</th>
							<th colspan="3">Charge</th>
						</tr><tr> 
							<th>Barberton</th>
							<th colspan="2">Norton</th>
						</tr>
					</thead><tbody>
						<tr> 
							<td>5/8-inch</td>
							<td>2,500</td>
							<td>$10.10</td>
							<td>$15.15</td>
							<td>$12.37 + 2.78</td>
						</tr><tr> 
							<td>3/4</td>
							<td>6,000</td>
							<td>$24.24</td>
							<td>$36.36</td>
							<td>$29.69 + 6.67</td>
						</tr><tr> 
							<td>1</td>
							<td>14,000</td>
							<td>$56.56</td>
							<td>$84.84</td>
							<td>$69.29 + 15.55</td>
						</tr><tr> 
							<td>1-1/2</td>
							<td>19,000</td>
							<td>$76.76</td>
							<td>$115.14</td>
							<td>$94.03 + 21.11</td>
						</tr><tr> 
							<td>2</td>
							<td>24,000</td>
							<td>$96.96</td>
							<td>$145.44</td>
							<td>$118.78 + 26.66</td>
						</tr><tr> 
							<td>3</td>
							<td>34,000</td>
							<td>$134.16</td>
							<td>$201.24</td>
							<td>$164.35 + 36.89</td>
						</tr><tr> 
							<td>4</td>
							<td>50,000</td>
							<td>$186.00</td>
							<td>$279.00</td>
							<td>$227.85 + 51.15</td>
						</tr><tr> 
							<td>6</td>
							<td>80,000</td>
							<td>$283.00</td>
							<td>$424.50</td>
							<td>$346.68 + 77.83</td>
						</tr><tr>
							<td colspan="5" style="font-size:smaller;">
								All rates outside the corporate limits of the City of Barberton, excluding the City of Norton, shall be double the Barberton rates, except as authorized by Ordinance.
							</td>
						</tr>
					</tbody>
				</table>

				<h4>Rates for Non-Water Users (Sewer Only)</h4>
				<p>
					If a residential user, who discharges sanitary sewage into the City's sanitary sewage collection system is not a user of water supplied by the City and water is not measured by a City water meter or by a meter acceptable to the Superintendent of Utilities, the Superintendent of Utilities shall estimate the usage in gallons per month of sanitary sewage discharged into the City's system and a sewer service charge and a use charge shall be billed to the residential user at the following rate:
				</p>
				
				<h4>Rate Per Month</h4>
				<table class="table table-striped table-bordered">
					<thead>
						<tr> 
							<th>No. of Persons In Residence</th>
							<th>Estimated Usage in Gals per Month</th>
							<th>Inside Corp. ($4.04/Mgal)</th>
							<th colspan="2">Norton rate + SC $6.06/Mgal ($4.95+1.11)</th>
							<th>Outside Corp. ($8.08/Mgal)</th>
						</tr>
					</thead><tbody>
						<tr> 
							<td>2</td>
							<td>4,800</td>
							<td>$19.40</td>
							<td>$29.10 </td>
							<td>$23.77 + 5.33</td>
							<td>$38.80</td>
						</tr><tr> 
							<td>3</td>
							<td>7,200</td>
							<td>$29.10</td>
							<td>$43.65</td>
							<td>$35.65 + 8.00</td>
							<td>$58.20</td>
						</tr><tr> 
							<td>4</td>
							<td>9,600</td>
							<td>$38.80</td>
							<td>$58.20</td>
							<td>$47.53 + 10.67</td>
							<td>$77.60</td>
						</tr><tr> 
							<td>Over 4 </td>
							<td>14,400</td>
							<td>$58.20</td>
							<td>$87.30</td>
							<td>$71.30 + 16.00</td>
							<td>$116.40</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="span3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Customer Service</h4>
							<p>
							(330) 753-0328
						</p>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<h4>Emergency Contacts</h4>
							<p>
							Monday-Friday<br>
							7:30 am - 4:00 pm<br>
							(330) 848-6747<br>
							<br>
							All other times:<br>
							(330) 848-6744
						</p>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<a class="btn btn-success" href="utilities_billpay.shtml"><i class="icon-credit-card"></i> Online Bill Pay</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<h4>Forms</h4>
						<a class="btn" href="http://db.tt/eOBFLGqW"><i class="icon-file-alt"></i> Application for Direct Payment</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->