<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>View Work Order - City of Barberton</title>
	<meta name="description" content="The City of Barberton Work Order Management System">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Work Order System"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Work Order Management System"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Work Order System">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Work Order Management System"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="span12">
				<!--
				<script type="text/javascript">
					// http://stackoverflow.com/questions/153152/resizing-an-iframe-based-on-content
					// Resize iframe to full height
					function resizeIframe(height){
						// "+60" is a general rule of thumb to allow for differences in
						// IE & and FF height reporting, can be adjusted as required..
						document.getElementById('woiframe').height = parseInt(height)+60;
					}
				</script>
				-->
				<iframe id="woiframe" style="height:1600px;" src="http://webapps.cityofbarberton.com/osTicket/view.php" frameborder="0"></iframe>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->