<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Apps - City of Barberton</title>
	<meta name="description" content="The City of Barberton Mobile Apps">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Apps"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Mobile Apps"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Apps">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Mobile Apps"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>City of Barberton iOS App</h3></div>
				<p>
					In order to better serve citizens of and travelers to the City of Barberton, the City's technology department has created an iOS (iPhone, iPad) app. It presently provides the latest information from the City, allows citizens to report issues or request services, and provides safety related information. 
				</p><p>
					The app is continuously being updated, so new and improved features will be available soon!
				</p>
				<div class="text-center">
					<img class="img-responsive" src="img/tech/AppScreenshots-01.png">
				</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Barberton<br><small>Version 0.1</small></h4>
						<img class="img-responsive" src="img/tech/BtownAppIcon.png">
						<br>
						<div class="text-center">
							<a href="https://itunes.apple.com/us/app/barberton/id795739147">
								<img src="img/tech/Download_on_the_App_Store_Badge_US-UK_135x40.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->