<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Mum Fest - City of Barberton</title>
	<meta name="description" content="The City of Barberton Mum Fesitval">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Mum Fesitval"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Mum Fesitval"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<!--
	<div id="hapsNow" class="container">
		<div class="alert alert-info">
			<h4>Free Shuttle Service</h4>
			Avoid the traffic around the lake by parking at the Barberton Middle School (<a href="https://maps.google.com/maps?q=Barberton+Middle+School&fb=1&gl=us&hq=barberton+middle+school+477+4th+st+nw&cid=0,0,695281357850026247&t=h&z=16&iwloc=A">477 4th St NW</a>) and riding the free shuttle. The shuttle runs from 10am to 6pm.
		</div>
	</div>
	-->
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<!--
				<div class="page-header"><h3>Barberton Mum Festival</h3></div>
				<p>
					<img src="img/mums/arial-01.jpg" class="img-rounded img-responsive">
				</p>
				-->
					
				<div id="myCarousel" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<img src="img/mums/1400x800_a.jpg">
							<div class="carousel-caption">
								<h4>24th Annual Barberton Mum Fest</h4>
								<p>Located at Barberton's beautiful Lake Anna Park there will be more than 20,000 mums in full bloom - over one million blooms - and <strong>ADMISSION IS FREE</strong></p>
							</div>
						</div>
						<div class="item">
							<img src="img/mums/1400x800_b.jpg">
							<div class="carousel-caption">
								<h4>Featuring Mums, Music and More</h4>
								<p>Fabulous Food, FREE Musical Entertainment, Historical displays, Kid's Place, Water Ski Shows, Canoe Races, Arts and Crafts, and Sand Sculpting.</p>
							</div>
						</div>
						<div class="item">
							<img src="img/mums/1400x800_c.jpg">
							<div class="carousel-caption">
								<h4>Admission is Free</h4>
								<p>Sponsored by City of Barberton Beautification Program. Mums donated by Aris Horticulture Services.</p>
							</div>
						</div>
						<div class="item">
							<img src="img/mums/1400x800_d.jpg">
							<div class="carousel-caption">
								<h4>The Mum Festival</h4>
								<p>To celebrate the beauty of mums, showcase the City of Barberton, and provide fun for the whole family. 21 varieties of mums will be on display. Potted mums will be offered for sale..</p>
							</div>
						</div>
					</div>
					<!-- Carousel nav -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="icon-prev"></span></a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="icon-next"></span></a>
				</div>
				<br>
			
				<h4>	
				BARBERTON MUM FEST TO FEATURE MUMS, MUSIC & MORE; ANNUAL FESTIVAL TO BE HELD SEPTEMBER 27 AND 28 IN BARBERTON, OHIO
				</h4><p>
				Mums the Word:  Lake Anna Park will explode with color as 20,000 chrysanthemums create over a million mum blooms in a rainbow of color at the twenty fourth annual MUM FEST 2014 on Saturday and Sunday, September 27th and 28th.
				</p><p>
				The dazzling floral display will provide a brilliant backdrop for a weekend filled with FREE family entertainment, arts and crafts, gardening tips, and fabulous foods.
				</p><p>
				MUM FEST 2014 will include water ski shows, canoe races on Lake Anna, roving entertainers, unique food vendors, ice carving, sand sculpting, and children’s activities.
				</p><p>
				Admission to the Mum Fest is FREE.  The chrysanthemums are donated by Aris Horticulture, Inc., located in Barberton, Ohio.  Aris Horticulture is a leading grower of high quality ornamental plant products.   The mums are featured in colorful collage displays.  In addition to the mum gardens, are garden mum hanging baskets and a floral arch of garden mums.
				</p><p>
				MUM FEST 2014 is a cooperative effort involving the City of Barberton Beautification Program, Aris Horticulture, Inc., and the Barberton Community Foundation.
				</p>
				
				<table class="table table-striped table-bordered">
					<tr>
						<th colspan="3">SATURDAY, SEPTEMBER 27</th>
					</tr><tr>
						<th>Times
						</th><th>Location
						</th><th>Event
						</th>
					</tr><tr>
						<td>10:00 p.m.-4:30 p.m.
						</td><td>Library
						</td><td>Barberton Library Book Sale
						</td>
					</tr><tr>
						<td>11:00 a.m.
						</td><td>Mum Gardens
						</td><td>Diaper Derby Dash 
						</td>
					</tr><tr>
						<td>11:15 a.m.-12:15 p.m. , 3:00-4:00 p.m. & 5:00-6:00 p.m.
						</td><td>Gazebo
						</td><td>Band Organ
						</td>
					</tr><tr>
						<td>12:00 p.m. - 6:00 p.m.
						</td><td>Masonic Temple
						</td><td>Barberton Kiwanis Silent Auction
						</td>
					</tr><tr>
						<td>12:00 p.m.-5:00 p.m.
						</td><td>Lakeview United Methodist Church
						</td><td>Swiss Steak Dinner
						</td>
					</tr><tr>
						<td>12:00 p.m.– 4:00  p.m.
						</td><td>Gazebo
						</td><td>Balloon Art
						</td>
					</tr><tr>
						<td>12:00p.m., 2:45 p.m. & 4:45 p.m.
						</td><td>Visitors Center
						</td><td>Water Ski Shows
						</td>
					</tr><tr>
						<td>12:00 p.m.-5:00 p.m.
						</td><td>Lake Anna Hall
						</td><td>Sit Down Dinner
						</td>
					</tr><tr>
						<td>12:45 p.m. & 4:00 p.m.
						</td><td>Gazebo
						</td><td>Liverpool Lads
						</td>
					</tr><tr>
						<td>2:00 p.m.
						</td><td>Gazebo
						</td><td>ETC
						</td>
					</tr><tr>
						<td>2-2:45 p.m. & 5:15-6:00 p.m.
						</td><td>Mum Gardens
						</td><td>Guitar Music
						</td>
					</tr><tr>
						<td>3:30 p.m.
						</td><td>Visitors Center
						</td><td>Great Lake Anna Canoe Race
					</tr>
				</table>
				
				<table class="table table-striped table-bordered">
					<tr>
						<th colspan="3">SUNDAY, SEPTEMBER 28</th>
					</tr><tr>
						<th>Times
						</th><th>Location
						</th><th>Event
						</th>
					</tr><tr>
						<td>11:00 a.m.-12:00 p.m., 2:30-3:30 p.m. & 4:30-5:30 p.m.
						</td><td>Gazebo
						</td><td>Band Organ
						</td>
					</tr><tr>
						<td>11:30 a.m., 2:45 p.m. & 4:30 p.m.
						</td><td>Visitors Center
						</td><td>Water Ski Shows
						</td>
					</tr><tr>
						<td>12:00 p.m.-5:00 p.m.
						</td><td>Masonic Temple
						</td><td>Barberton Kiwanis Silent Auction
						</td>
					</tr><tr>
						<td>12:30 p.m. & 3:30 p.m.
						</td><td>Gazebo
						</td><td>Liverpool Lads
						</td>
					</tr><tr>
						<td>1:00 p.m.
						</td><td>Roving
						</td><td>Ronald McDonald
						</td>
					</tr><tr>
						<td>1:00 p.m.– 3:30 p.m.
						</td><td>Library
						</td><td>Library Book Sale
						</td>
					</tr><tr>
						<td>2:00 p.m.
						</td><td>Gazebo
						</td><td>New Horizons Band
						</td>
					</tr><tr>
						<td>2:00-3:00 p.m.
						</td><td>Mum  Gardens
						</td><td>Guitar Music
					</tr>
				</table>
	
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Barberton Mum Fest <small>Lisa McLean, Chairperson</small></h4>
						<address>
							500 W Hopocan Ave<br>
							Barberton, OH 44203<br>
							(330) 848-6653<br>
							Fax: (330) 745-3841
						</address>
						<a class="btn btn-block btn-pride" href="mailto:lmclean@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<p>
							<strong>When:</strong><br>
							September 27 &amp; 28<br>
							10:00 am - 6:00 pm<br>
							<br>
							<strong>Where:</strong><br>
						</p>
						<a href="park_lake_anna.shtml">Laka Anna Park</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<p>
							<a class="btn btn-block btn-pride" href="beautification_mum_craftv.shtml">Craft Vendors</a>
						</p>
						<a class="btn btn-block btn-pride" href="beautification_mum_comv.shtml">Commercial Vendors</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row hidden-xs">
			<hr>
			<div class="fb-like-box" data-href="https://www.facebook.com/pages/Barberton-Mum-Festival/114476888579776" data-width="724" data-show-faces="true" data-stream="true" data-show-border="false" data-header="false"></div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->