<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Judge - City of Barberton</title>
	<meta name="description" content="Barberton Municipal Court Judge">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Barberton Muni Court Judge"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="Barberton Municipal Court Judge"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="Barberton Muni Court Judge">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="Barberton Municipal Court Judge"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Todd McKenney <small>Judge of the Barberton Municipal Court District</small></h3></div>
			</div>
		</div>	
		<div class="row">			
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<img class="img-rounded img-responsive" src="img/staff/mckenney.jpg">
				</div>
				<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
					<p>
					Judge Todd McKenney graduated in 1986, Magna Cum Laude, from Hiram College.  He went on to earn his Juris Doctorate degree from the Ohio State University College of Law in 1989 and was thereafter admitted to the Ohio Bar.  Judge McKenney is also licensed to practice in the Northern and Southern Districts of Ohio and the U.S. Sixth Circuit Court of Appeals.
					</p><p>
					From 1989 to 1991 and again from 2005 to 2007, Judge McKenney served as the Judicial Law Clerk to the Honorable David D. Dowd, Jr. in the United States District Court for the Northern District of Ohio.
					</p><p>
					During his extensive legal career, Judge McKenney has practiced law with the firms of Black, McCuskey, Souers and Arbaugh and most recently with Leiby, Hanna, Rasnick, Towne, Evanchan, Palmisano & Hobson, LLC.  
					</p><p>
					Judge McKenney has served the residents of the Barberton Municipal Court District in the past as a former New Franklin City Council member, State Representative for the 43rd District of Ohio and Judge of the Summit County Common Pleas Court Probate Division.  In April 2014, Judge McKenney was appointed to the Barberton Municipal Court after Judge Christine Croce was appointed to the Summit County Common Pleas Court.
					</p><p>
					Judge McKenney has been active in the community and has been the recipient of several awards recognizing his community involvement, including the 2013 Liberty Bell Award.  This award from the Akron Bar Association is for promoting a better understanding of the rule of law, encouraging a greater respect for law and the courts, stimulating a sense of civic responsibility and contributing to good government in the community.
					</p><p>
					Judge McKenney serves as a Trustee for the Akron Bar Association, Akron Bar Foundation Fellow, Chairman of The Chapel Trustee Board, Friends of MetroParks Board, Chairman of Mission USA, providing disaster relief and outreach, and a Board Member for Faithful Servants, free medical clinic.  
					</p><p>
					Judge McKenney formerly served on the Board of the International Institute of Akron, Youth Excellence Performing Arts Workshop (YEPAW) for African-American Teen Leadership, Akron Area YMCA Trustee, Green Family YMCA Advisory Board, Lake Anna YMCA Capital Campaign and Love Akron.
					</p><p>
					Judge McKenney is a lifelong resident of Summit County. He and his wife Bethany have two children.
					</p>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->