<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Judge - City of Barberton</title>
	<meta name="description" content="Barberton Municipal Court Judge">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Barberton Muni Court Judge"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="Barberton Municipal Court Judge"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="Barberton Muni Court Judge">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="Barberton Municipal Court Judge"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Jill Flagg Lanzinger <small>Judge of the Barberton Municipal Court District</small></h3></div>
			</div>
		</div>	
		<div class="row">			
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<img class="img-rounded img-responsive" src="img/staff/flagg-lanzinger.jpg">
				</div>
				<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
					<p>
					Judge Jill Flagg Lanzinger graduated from Heidelberg College cum laude with a Bachelor of Arts in Psychology and Political Science. In 2004, Judge Flagg Lanzinger received her Law Degree cum laude with honors from the University of Akron School of Law. Judge Flagg Lanzinger was an associate editor of the Law Review at University of Akron School of Law, an honor reserved for students whose grades are in the top 15 percent of their law school class or students who have demonstrated excellent writing skills. While attending law school, Judge Flagg Lanzinger served as a judicial law clerk to the Honorable Judge Alison McCarty in the Akron Municipal Court. Judge Flagg Lanzinger also worked at the Stark County Prosecutor’s Office, handling traffic and criminal matters involving juvenile offenders.
					</p><p>
					Judge Jill Flagg Lanzinger served a substitute Magistrate in the Akron Municipal Court beginning 2006. Judge Flagg Lanzinger handled traffic court and small claims court. As a Magistrate and Judge, Judge Flagg Lanzinger has handled numerous traffic, criminal, and civil matters including trials. Judge Flagg Lanzinger presided over evictions hearings and bench trials involving landlord/tenant disputes, contracts, and personal injury.
					</p><p>
					Judge Flagg Lanzinger has been a strong advocate for abused children. She served as Guardian ad Litem in the Summit County Juvenile Court. Judge Flagg Lanzinger is a published writer on the subject of childhood sexual abuse litigation. As an advocate, Judge Flagg Lanzinger argued at the Ohio Supreme Court for the extended right of childhood sexual abuse victims. Judge Flagg Lanzinger was a member of the Council of Parent Attorney Advocates (COPAA) and served at an Organization called “Equip For Equality.” At “Equip for Equality,” Judge Flagg Lanzinger advocated for disabled children who needed services through their school system.
					</p><p>
					As a private practitioner, Judge Flagg Lanzinger acted as counsel in numerous jury and bench trials at both the federal and state level. Her practice included research, writing, and appellate work, arguing before the Ninth District, Tenth District, and Eleventh District Court of Appeals and the Ohio Supreme Court. Judge Flagg Lanzinger was a member of the Ohio Bar, Illinois Bar and was admitted to practice before the Federal Courts of the Northern District of Ohio, Northern District of Illinois, and Southern District of Ohio.
					</p><p>
					Judge Flagg Lanzinger is married to her husband, Dr. William Lanzinger, M.D. They have been married for over 13 years and reside in Green/Portage Lakes. Judge Flagg Lanzinger is a member of the Portage Lakes Running Club and has completed three full marathons and at least a dozen half marathons. Judge Flagg Lanzinger is also on the board of two charitable organizations, the Portage Lakes Advisory Council and The Polar Bear Club (Polar Bear Jump). Additionally, Judge Flagg Lanzinger is a member of the Portage Lakes Kiwanis. Judge Flagg Lanzinger is a member of the Association of Municipal/County Judges and the Copley Farm Bureau.
					</p>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->