<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Emergency Map - City of Barberton</title>
	<meta name="description" content="The City of Barberton Emergency Information">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Emergency"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Emergency Information"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Emergency">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Emergency Information"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Storm Emergency Map</h3></div>
				<iframe src="http://mapsengine.google.com/map/embed?mid=zI8_ZBdFf1LE.khtf9rn_d2g8" width="100%" height="480"></iframe>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->