<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Health - City of Barberton</title>
	<meta name="description" content="The City of Barberton Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Health"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Health">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>Health Department</h3></div>
				<p>
					The mission of Summit County Public Health is to protect and promote the health of the entire community through programs and activities designed to address the safety, health and well-being of the people who live in Summit County.  Through its programs and activities, the Health District seeks to create a healthful environment and ensure the accessibility of health services to all.
				</p>
				<br>
				<h4>Phone Numbers</h4>
				<!--#include virtual="/oc/lib/includes/contact_health.html" -->
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<address>
							Fairway Center<br>
							1867 W Market St<br>
							Akron, OH 44313<br>
							(330) 923-4891<br>
							TTY: (330) 926-1040
						</address>
						<strong>Barberton Clinic &amp; WIC:</strong>
						<address>
							571 W Tuscarawas Ave<br>
							Barberton, OH 44203<br>
						</address><p>
							Business hours: M-F<br>
							8 am - 4:00 pm
						</p>
						<a class="btn btn-block btn-pride" href="http://www.scphoh.org">Summit County<br/> Public Health<br/> Website <i class="icon-external-link"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->