<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Education - City of Barberton</title>
	<meta name="description" content="The City of Barberton is a place for education">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Educational Oportunities"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton is a place for education"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Educational Oportunities">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton is a place for education"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Investing in Education</h3></div>
				<p>
					<a href="http://www.barbertonschools.org/">Barberton City School District</a> serves over 3700 children from kindergarten through twelfth grade. Academically the district was rated by the State of Ohio as “Excellent” in 2012. In 2013 Barberton Schools rated an “A” in academic progress. Barberton High School offers nine AP courses, and is a member of the Four Cities Compact, along with Copley, Norton and Wadsworth, to offer 18 career-technical programs for eleventh and twelfth grade students.
				</p><p>
					Eleven college and universities are within 35 miles of Barberton. Through collaborations with the <a href="http://www.uakron.edu/">University of Akron</a> and <a href="http://www.starkstate.edu/barberton">Stark State College</a>, BHS students are able earn college credit while still in high school. Adult classes are also offered within BHS in the evening and during the summer.
				</p><p>
					Barberton City School District has an excellent arts curriculum, featuring award-winning band and vocal music programs in grades 5-12 and a full continuum of visual arts, K-12. The Destination Imagination program is among the best in the State, boasting four teams who won the right to compete at the Global DI Tournament in 2014.
				</p><p>
					Barberton Athletic Programs will enter the new expanded Suburban League in 2014. Barberton athletes compete against traditional area rivals and are known for their competitiveness, sportsmanship and Magic Pride.
				</p><p>
					The school district has recently completed a $75 million construction and renovation project which has provided modern, technology-rich buildings. Barberton High School, with students in grades 9 to 12, opened in 2000 and is adjacent to a new field house and renovated stadium. Barberton Middle School, across the street from the high school campus, opened in 2011 and houses students in grades 5-8. Barberton Elementary School East and Barberton Elementary School West both opened in 2012. Each elementary building serves students in kindergarten through grade 4. Our four buildings are Energy Star rated for efficiency in utility use. The two Barberton Elementary buildings are LEED certified (Leadership in Energy and Environmental Design).
				</p><p>
					BCSD takes safety and security seriously. Each of our school buildings has a Barberton Police Department trained Resource Officer or Juvenile Diversion Specialist on site each day. Our buildings have security cameras and are locked down when students are in the building. Our staff and students have been trained in the ALICE (alert, lockdown, inform, counter, evacuate) procedure and have safety drills each year with the cooperation and assistance of the Barberton Police Department and Barberton Fire Department.
				</p><p>
					The Barberton Magics are proud of their tradition and excellent school programs. For more information about Barberton Schools, including contact information, visit us at <a href="http://www.barbertonschools.org/">www.barbertonschools.org</a>
				</p><p>
					<a href="http://filecabinet.eschoolview.com/DED6BDBD-170B-493B-A61A-A50E79987767/Qualify%20Profile.pdf">Barberton Schools' Quality Profile</a>
				</p>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->