<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>HR / Civil Service - City of Barberton</title>
	<meta name="description" content="The City of Barberton Human Resources and Civil Service">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton HR and Civil Service"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Human Resources and Civil Service"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton HR and Civil Service">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Human Resources and Civil Service"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>Barberton Civil Service Commission</h3></div>
				<p>
					City Charter establishes a three member Civil Service Commission that is appointed by the Mayor with the consent of City Council. The Civil Service commission is responsible for prescribing, amending and enforcing rules for the classification of positions in the civil service, for position examinations and resignations, and for position appointments, promotions, removals, transfers, layoffs, suspensions, reductions and reinstatements. In Barberton, the Civil Service Commission has one part-time employee.
				</p><p>
					Notices of civil service tests/exams will be posted below.
				</p><p>
					<a class="btn btn-pride" href="hr_postings.shtml">Current Notices and Openings</a>
				</p>
				
				<br>
				<h4>Phone Numbers</h4>
				<!--#include virtual="/oc/lib/includes/contact_hr_civil_service.html" -->
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<!--<h4>(open) <br><small>Secretary</small></h4>-->
						<address>
							576 W Park Avenue<br>
							Room 102<br>
							Barberton, OH 44203<br>
							(330) 848-6650<br>
							Fax: (330) 861-7237
						</address>
						<a class="btn btn-block btn-pride" href="mailto:civilservice@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->