<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>HR - City of Barberton</title>
	<meta name="description" content="The City of Barberton Career Oportunities">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Job Postings"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Career Oportunities"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Job Postings">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Career Oportunities"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Resources for Current Employees</h3></div>
				<ul>
					<li><a href="https://www.dropbox.com/s/n1y439evamgq1v1/Employee%20Handbook%20Master%20Copy.pdf?dl=0">Employee Handbook</a></li>					
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->