<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>HR Postings - City of Barberton</title>
	<meta name="description" content="The City of Barberton Career Oportunities">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Job Postings"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Career Oportunities"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Job Postings">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Career Oportunities"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Exam Notices and Job Openings</h3></div>
				<ul>
					<li><a href="https://www.dropbox.com/sh/jrxdfavz7wut5mm/tFL996kImd">Current Exam Notices</a></li>
					<ul>
						<li><a href="https://www.dropbox.com/s/n5phz5hd75k7qsd/Police%20Officer%20Notice.doc">Police Officer</a></li>
					</ul>
					<li><a href="https://www.dropbox.com/sh/d3tj3i9urik0wqx/G5aEpTboO5">Current Job Openings</a></li>
					<ul>
						<li>Crossing Guard</li>
					</ul>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->