<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>HR Postings - City of Barberton</title>
	<meta name="description" content="The City of Barberton Career Oportunities">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Job Postings"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Career Oportunities"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Job Postings">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Career Oportunities"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Career Opportunities, Job Openings, and Exam Notices</h3></div>
				<ul>
					<li><a href="https://www.dropbox.com/s/q79l93y2ep9ew2k/Application.pdf?dl=0">Employment Application</a></li>
					<li><a href="https://www.dropbox.com/sh/jrxdfavz7wut5mm/tFL996kImd">Current Exam Notices</a></li>
					<ul>
						<!--<li><a href="https://www.dropbox.com/s/uv9pry1512nq84q/Job%20Ad%20-%20Clerk%202015.docx?dl=0">Clerk</a></li>-->
					</ul>
					<li><a href="https://www.dropbox.com/sh/d3tj3i9urik0wqx/G5aEpTboO5">Current Job Openings</a></li>
					<ul>
						<!--
						<li><a href="https://www.dropbox.com/s/l0sr5b4edkn55g2/HR%20Coordinator%20and%20Civil%20Service%20Secretary%202015%20job%20description.docx?dl=0">Human Resources Coordinator	and Civil Service Secretary</a></li>
						<li><a href="https://www.dropbox.com/s/xdteevu54pux7at/DOC030515-03052015120947.pdf?dl=0">Seasonal Help</a></li>
						<li><a href="https://www.dropbox.com/s/vmddrjyj0s8rmmy/Combined%20Building-Electrical%20job%20Description%20Final.doc?dl=0">Electrical Inspector</a></li>
						-->
					</ul>
					
				</ul>
				
				<p><small>The City of Barberton provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, gender, national origin, age, disability, genetic information, marital status, amnesty or status as a covered veteran in accordance with applicable federal, state, and local laws.</small></p>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->