<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Income Tax - City of Barberton</title>
	<meta name="description" content="The City of Barberton Local Income Taxes">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Taxes"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Local Income Taxes"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Taxes">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Local Income Taxes"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>Barberton Income Tax</h3></div>
				<p>
					The City of Barberton income tax rate is currently 2.25%.
				</p><p>
					Income taxes for the City of Barberton are processed by CCA (Central Collection Agency) of Cleveland, Ohio. For all tax returns and registration forms, please go to <a href="http://www.ccatax.ci.cleveland.oh.us">www.ccatax.ci.cleveland.oh.us</a>.
				</p><p>
					Due to a change in state law, city income tax returns must now be filed by April 15th.
				</p>
				<h5>CCA Tax Payer Assistance Schedule</h5>
				
				<p>Municipal Income Tax Preparation Assistance available at:</p>
				<strong>Barberton</strong>
				<address>
					Active Adult Center / YMCA<br>
					500 W Hopocan Ave<br>
					Barberton, OH 44203
				</address>
				<ul>
					<li>Wednesday March 4, 2015 1:00p &ndash; 7:00p &mdash; Barberton</li>
					<li>Saturday March 21, 2015 9:00a &ndash; 1:00p &mdash; Barberton</li>
					<li>Wednesday April 8, 2014 1:00p &ndash; 7:00p &mdash; Barberton</li>
					<li>Wednesday April 15, 2014 1:00p &ndash; 7:00p &mdash; Barberton</li>
				</ul>
				
				<strong>Norton</strong>
				<address>
					Norton Community Center<br>
					4060 Columbia Woods Dr<br>
					Norton, OH 44203
				</address>
				<ul>
					<li>Saturday March 14, 2015 9:00a &ndash; 1:00p &mdash; Norton</li>
					<li>Tuesday March 24, 2014 1:00p &ndash; 7:00p &mdash; Norton</li>
					<li>Tuesday March 31, 2014 1:00p &ndash; 7:00p &mdash; Norton</li>
					<li>Tuesday April 7, 2014 1:00p &ndash; 7:00p &mdash; Norton</li>
					<li>Tuesday April 14, 2014 1:00p &ndash; 7:00p &mdash; Norton</li>
				</ul>
				
				<!--<address>
					Finance Department<br>
					104 3rd St NW (basement)<br>
					Barberton, OH 44203
				</address>-->
				
				<p>PLEASE NOTE: Barberton and Norton residents can receive taxpayer assistance at either the Barberton or Norton locations.</p>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Central Collection Agency - Municipal Income Tax</h4>
						<address>
							205 W St Clair Ave<br>
							Cleveland, OH 44113-1503<br>
							(800) 223-6317<br>
							(216) 664-2070<br>
							Fax: (216) 420-8299
						</address><p>
							Office Hours:<br>
							Mon-Fri 7:30 am - 4:30 pm
						</p>
						<a class="btn btn-block btn-pride" href="http://www.ccatax.ci.cleveland.oh.us/?p=contact"><i class="icon-external-link"></i> CCA Website</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<a class="btn btn-block btn-pride" href="http://www.tax.ohio.gov/"><i class="icon-external-link"></i> Ohio Department<br> of Taxation</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->