<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>City of Barberton</title>
	<meta name="description" content="The City of Barberton, Ohio in Summit county">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton, Ohio"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton, Ohio"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div id="hapsNow" class="container">
	</div>
	<script type="text/javascript">
		pageScript = function(){
			var haps = [], datBeg = {}, datEnd = {}, datNow = new Date();
			//haps.push('<div class="hapNow">Happening Now:</div>');
			haps.push('<div class="hapNow"></div>');
			$.getJSON('news/main/happening-now.json', function(hapNow){
				$.each(hapNow, function(hapNam, hapDet){
					//datNow = new Date('10/25/2013 11:05:00');
					datBeg = new Date(hapDet.beg);
					datEnd = new Date(hapDet.end);
					datBeg.setHours(24,0,0,0);
					datEnd.setHours(48,0,0,0);
					if(datNow >= datBeg && datNow <= datEnd){
						haps.push('<a href="#" class="col-xs-12 col-sm-2 col-md-2 col-lg-2 hnall ' + hapDet.clss + '" style="margin-right:9px;" data-toggle="popover" data-placement="bottom" data-content="' + hapDet.desc + '" data-original-title="' + hapNam + '">' + hapNam + '</a>');
					}
				});
				if(haps.length > 1){
					haps.push('<div style="clear:both;"></div');
					$('<div/>', {
						'class': 'well well-sm',
						html: haps.join('')
					}).appendTo('#hapsNow');
					$('.hnall').popover({html:true});
				}	
			});
		}
	</script>
	
	<div class="container">
		<div class="marketing">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<img src="img/main/440x440_d.jpg" class="img-rounded img-responsive">
					<h4>A place for education</h4>
					<p>
						Education is the foundation for a thriving community, which is why Barberton has been investing heavily in education.
					</p><p class="hidden-sm hidden-md hidden-lg">
						<a class="btn btn-pride" href="home_education.shtml">Learn More »</a>
					</p>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<img src="img/main/440x440_b.jpg" class="img-rounded img-responsive">
					<h4>A place for business</h4>
					<p>
						Business built Barberton and helped it earn the nickname "The Magic City;" that synergetic relationship remains today.
					</p><p class="hidden-sm hidden-md hidden-lg">
						<a class="btn btn-pride" href="home_business.shtml">Learn More »</a>
					</p>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<img src="img/main/440x440_c.jpg" class="img-rounded img-responsive">
					<h4>A place for entertainment</h4>
					<p>
						Entertainment comes in a variety of forms around Barberton: sporting attractions, nature areas, cultural exhibits, and more.
					</p><p class="hidden-sm hidden-md hidden-lg">
						<a class="btn btn-pride" href="home_arts.shtml">Learn More »</a>
					</p>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<img src="img/main/440x440_a.jpg" class="img-rounded img-responsive">
					<h4>A place to call home</h4>
					<p>
						Barberton has the charm of a small community while providing all the services of a big city without the big city hassles.
					</p><p class="hidden-sm hidden-md hidden-lg">
						<a class="btn btn-pride" href="home_home.shtml">Learn More »</a>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3"><a class="btn btn-pride" href="home_education.shtml">Learn More »</a></div>
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3"><a class="btn btn-pride" href="home_business.shtml">Learn More »</a></div>
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3"><a class="btn btn-pride" href="home_arts.shtml">Learn More »</a></div>
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3"><a class="btn btn-pride" href="home_home.shtml">Learn More »</a></div>
			</div>
		</div>
		
		<div>
			<hr class="soften">
			<div id="myCarousel" class="carousel slide">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="active item">
						<img src="img/mums/1880x1162_a.jpg">
						<div class="carousel-caption">
							<!--
							<h4>23rd Annual Barberton Mum Fest</h4>
							<p>Located at Barberton's beautiful Lake Anna Park there will be more than 20,000 mums in full bloom - over one million blooms!</p>
							-->
						</div>
					</div>
					<div class="item">
						<img src="img/mums/1880x1162_b.jpg">
						<div class="carousel-caption">
							<!--
							<h4>Featuring Mums, Music and More</h4>
							<p>Fabulous Food, music, historical displays, kid's place, water ski shows, canoe races, arts, crafts, and sand sculpting.</p>
							-->
						</div>
					</div>
					<div class="item">
						<img src="img/mums/1880x1162_c.jpg">
						<div class="carousel-caption">
							<!--
							<h4>Admission is Free</h4>
							<p>Brought to you by the City of Barberton Beautification Program, Aris Horticultural Services and the Barberton Community Foundation.</p>
							-->
						</div>
					</div>
				</div>
				<a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="icon-prev"></span></a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="icon-next"></span></a>
			</div>
		</div>
		
		<div class="hidden-xs">
			<!-- hide until YouTube videos are better -->
			<!--
			<hr class="soften">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="youtube-video">
						<iframe width="560" height="315" src="//www.youtube.com/embed/s8xHR1B13Sw?list=UUOn6jLGB0YEqTDHLhVc_7Uw" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			-->
			<!-- -->
			<hr class="soften">
			
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="twitter-feed">
						<a class="twitter-timeline" href="https://twitter.com/BarbertonCity" data-widget-id="320609433451364352">Tweets by @BarbertonCity</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<h4>Upcoming Events</h4>
					<div class="gcal-agenda">
						<iframe src="https://www.google.com/calendar/embed?title=Upcoming%20Events&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=o7t942qbqsfvv6o56qtgrdbekk%40group.calendar.google.com&amp;color=%235229A3&amp;src=6iebuj06odpfe432q30g0emna4%40group.calendar.google.com&amp;color=%23711616&amp;src=gaguk9r89act7mfjdkri8c1rco%40group.calendar.google.com&amp;color=%23125A12&amp;src=lul4uap8g2ho8alpitavmc6n08%40group.calendar.google.com&amp;color=%23182C57&amp;src=cstoll%40cityofbarberton.com&amp;color=%2323164E&amp;src=48ai9vsf72o7fud0817lusorhg%40group.calendar.google.com&amp;color=%238C500B&amp;src=380okqtfva935efgnve8itrq1g%40group.calendar.google.com&amp;color=%236B3304&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style=" border-width:0 " width="100%" height="404" frameborder="0" scrolling="no"></iframe>
					</div>
					<a class="btn btn-pride" href="calendar.shtml">View Full Calendar »</a>
				</div>
			</div>
		</div>
		
		<div class="social-icons">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<a title="Facebook" href="https://www.facebook.com/pages/City-of-Barberton/321987684506398" class="nouline pwide">
						<i class="icon-facebook-sign icon-2x"></i>
					</a><a title="Twitter" href="https://twitter.com/BarbertonCity" class="nouline pwide">
						<i class="icon-twitter-sign icon-2x"></i>
					</a><a title="YouTube" href="http://www.youtube.com/user/TheCityofBarberton" class="nouline pwide">
						<i class="icon-youtube-sign icon-2x"></i>
					</a><a title="Intsagram" href="http://instagram.com/Cityofbarberton" class="nouline pwide">
						<i class="icon-instagram icon-2x"></i>
					</a><a title="LinkedIn" href="http://www.linkedin.com/company/city-of-barberton" class="nouline pwide">
						<i class="icon-linkedin-sign icon-2x"></i>
					</a><a title="Github" href="https://github.com/CityofBarberton" class="nouline pwide">
						<i class="icon-github-sign icon-2x"></i>
					</a>
				</div>
			</div>
		</div>
		
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->