<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Legal Notices - City of Barberton</title>
	<meta name="description" content="The City of Barberton Legal Notices">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Notices"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Legal Notices"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Notices">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Legal Notices"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Request for Proposal (RFP) / Legal Notices</h3></div>
				<ul>
					<li><a href="https://www.dropbox.com/sh/1vbnie4buwtwxid/A7-FG_xLro">Current Legal Notices</a></li>
					<li><a href="https://www.dropbox.com/sh/mhgf47tqtjl9j39/224Mvxd7Bw">Bids</a></li>
					<li><a href="https://www.dropbox.com/sh/9mpg7d2fw2o4m99/QrJtZ7euhv">Final Bids</a></li>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->