<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Concerts - City of Barberton</title>
	<meta name="description" content="The City of Barberton Concert Series">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Concerts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Concert Series"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Concerts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Concert Series"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Lake Anna Park Concert Series</h3></div>
				<p class="center">
					<a class="btn btn-pride" href="parks_concerts.shtml">Page Moved ...</a>
				</p>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->