<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Programs - City of Barberton</title>
	<meta name="description" content="The City of Barberton Parks and Recreation Programs">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Parks Programs"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Parks and Recreation Programs"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Parks Programs">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Parks and Recreation Programs"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				
				<div id="myCarousel" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
						<li data-target="#myCarousel" data-slide-to="6"></li>
						<li data-target="#myCarousel" data-slide-to="7"></li>
					</ol>
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<img src="img/parks/1400x800_programs_a.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_b.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_c.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_d.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_e.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_f.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_g.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_programs_h.jpg">
						</div>
					</div>
					<!-- Carousel nav -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="icon-prev"></span></a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="icon-next"></span></a>
				</div>
			</div>
							
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Barberton Parks Programs</h4>
						<address>
							500 W Hopocan Ave<br>
							Barberton, OH 44203<br>
							(330) 848-6739<br>
							Fax: (330) 745-3841
						</address>
						<a class="btn btn-block btn-pride" href="mailto:parks@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<!--<a class="btn btn-block btn-pride" href="https://drive.google.com/folderview?id=0B8DEfGLr7vyWSTdUNHhwUTVmc2M&amp;usp=sharing"><i class="icon-dropbox"></i> Fliers, Forms and Documents</a>-->
						<a class="btn btn-block btn-pride" href="https://www.dropbox.com/sh/c10394xd7ih7x3z/kyTKD2q6b3"><i class="icon-dropbox"></i> Forms and Documents</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h4>Youth Programs</h4>
				
				<h5>Winter Youth Adventure Camp</h5>
				<p>Youth Adventure Camp is a program sponsored through donations from the participants and local businesses. YAC is designed to provide various outdoor and indoor activities for the novice youth adventurer. The Camp runs two summer sessions and one winter session. YAC offers many opportunities for the young camper to experience new and challenging activities. The kids enrolled in Youth Adventure Camp are exposed to a variety of different activities that allow them the opportunity to learn water safety through the Ohio Boaters Education Course. The program serves over one hundred Barberton Youth annually.
				</p><p>
					Registration will begin the first week of November.<br>
					The program will take place in the month of January.<br>
					For More Information call 330.861.7118<br>
					2013-14 4th through 8th grade
				</p>
				
				<hr class="soften">
				<h5>GREYNOLD’S FITNESS AFTER SCHOOL PROGRAM</h5>
				<p>
					The Greynold’s After School Fitness and Community Nutrition Program has been serving the youth in the Barberton Community for the last four years by providing a top notch after school program.
					The program runs October through May and is offered Monday through Thursday.
					The program includes physical fitness through recreation and games, a nutrition program through Ohio State University, and a healthy after school snack.
					In addition, the students have educational assistance available to help with homework and/or school projects.
					The program collaborates with Hunger Alliance to provide a Healthy Meal to the participants. 
				</p><p>				
					Grades:  K-8th <br>
					Program runs October through May <br>
					$10 monthly Activity Fee-Full Scholarships Available<br>
					For more information or to enroll a student call 330.861.7138<br>
					Transportation from school to site provided
				</p>
				
				<hr class="soften">
				<h5>YOUNG BOATER'S EXPLORATION CAMP</h5>
				<p><strong>June 30 -July 30 ; Tues and Thurs -9am-3pm</strong></p>
				<p>
				Gain your Ohio Boating Education Certificate, Kayak Certification and Canoe Certificate. To join, you must be 13-17 years of age, want to participate in a variety of water activities, learn new things and want to have fun.
				Program cost: $100. Program scholarship Available.
				Funded through a grant from the Ohio Department of Natural Resources Water Craft Division
				</p>
				
				<hr class="soften">
				<h5>Ohio Boater'sSafety EducationCourses:</h5>
				<p>All classes 8am-5pm held at the Parks Office located at 500 West Hopocan Avenue Barberton, Ohio 44203. Saturdays: March 14, April 18, May 16, June 6, August 15, Sept. 19, or Oct. 24</p>
				
				<hr class="soften">
				<h5>ACA Intro to Paddling Courses:</h5>
				<p>6pm-8pm $25</p>
				<p>Kayak: Level 1 July 7 - July 30</p>
				<p>Canoe: Level 1 July 7 - July 30</p>
				<p>Intro to Paddle Board: July 7 - July 30</p>
				<p>Funded through a grant from the Ohio Department of Natural Resources Water Craft Division.</p>
				
				<hr class="soften">
				<h5>NEWTON CAMP PROGRAM</h5>
				<p>The Newton Park Day camp is a ten week summer camp for kids ages 7-13. Camp runs daily from 730 am to 530 pm. Activities will include crafts, sports workshops, and field trips. Campers will enjoy swimming, biking, bowling, tubing, canoeing, and a visit from the Akron Zoo Mobile during the summer months. This camp is reason ably priced at only $80 per week and $55 for additional children in the family plus a $10 field trip fee. For more Information please check the <a href="https://www.dropbox.com/s/tmx8zhabqg2qsf6/Manual%202014%20with%20revisions.pdf">flier</a> or call 330.861.7118</p>
				
				<hr class="soften">
				<h5>Park Play Program</h5>
				<p>The Park Play Program runs from 11:30 - 4 each weekday in Tuscora, Edgewood, Avilee Webb and Newton parks. Lunch is provided and supervised activities are scheduled each day. The goals of this program include:</p>
				<p>Give youth in the community the opportunity to play and learn about physical fitness in a secure outdoor setting</p>
				<p>Provide youth in the community with various activities in the summer</p>
				<p>Supply free lunches to residents 5-18 years of age</p>
				<p>Encourage healthy lifestyles and model ways to achieve physical fitness</p>
				<p>Park Play Program 2015 June 15 - July 15 Monday - Friday 11:30 am - 4:00 pm For More Information call 330.861.7138 2013 1st through 6th grade</p>
				
				<hr class="soften">
				<h5>SUMMER YOUTH ADVENTURE CAMP</h5>
				<p>Youth Adventure Camp is a program sponsored through donations from the participants and local businesses. YAC is designed to provide various outdoor and indoor activities for the novice youth adventurer. The Camp runs two summer sessions and one winter session. YAC offers many opportunities for the young camper to experience new and challenging activities. The kids enrolled in Youth Adventure Camp are exposed to a variety of different activities that allow them the opportunity to learn water safety through the Ohio Boaters Education Course. The program serves over one hundred Barberton Youth annually.</p>
				<p>Summer Youth Adventure Camp 2014 Registration begins Monday, March 18, 2014 For More Information call 330.861.7118 2012-13 4th through 8th grade</p>
				<p>Session I June 15 - July 8 Monday, Wednesday, & Friday</p>
				<p>Session II July 13 - August 5 Monday, Wednesday, & Friday</p>
				
				<hr class="soften">
				<h5>2014 British Soccer Camp</h5>
				<p>
					Barberton Parks and Recreation is pleased to announce a year of partnership with Challenger Sports, providers of the USA’s most popular soccer camp, to host the week long British Soccer camp during the week of 7/21/2014 – 7/25/2014 at Foundation Sports Complex.
				</p><p>
					The camp will run Monday through Friday and each child will be coached by a member of Challenger’s British coaching staff flown to the USA exclusively to work on these programs. Challenger will hold over 3,900 British Soccer Camps this summer and will coach over 140,000 players between the ages of 3 and 18, as well as completing FREE coach education clinics for over 30,000 parents and coaches.
				</p><p>
					Challenger’s British Soccer Camp is more than a week of drills and skills. In addition to taking part in a daily regimen of foot skill development (through the 1,000 touches curriculum), technical and tactical practices and daily ‘World Cup’ tournament style plays, each child will be treated to a rich cultural experience and lessons on respect, responsibility, integrity, leadership and sportsmanship. Each camp is custom built to meet the needs of your players so Challenger will be directed by the organization on the content of the camp that they too require.
				</p><p>
					Each camper will receive a FREE camp T-shirt, soccer ball, soccer poster, individual skills performance evaluation and free access to an educational soccer website. In addition, any child who signs up online by 6/6/2014 will receive a genuine British Soccer replica Jersey valued at $39. For further information please visit <a href="http://www.challengersports.com/">www.challengersports.com</a>.
				</p>
				
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h4>Adult Programs</h4>
				<h5>Softball</h5>
				<p>Tuesday or Thursday Night Recreation Softball League, $500 plus Umpire Fees, Call (330) 861-7138</p>
				
				<strong>Tuesday</strong>
				<ul>
					<li>Men’s Recreation Division - Division I<br>
					Tournament Teams - U.S.S.S.A classification: “D” &amp; “E”</li>
					<li>Men’s Recreation Division (Tuesday) – Division II<br>
					Non-Tournament Teams - U.S.S.S.A classification: “E”</li>
					<li>Men’s &amp; Women’s Co-Ed Division</li>
				</ul>

				<strong>Thursday</strong>
				<ul>
					<li>Men’s Recreation Division (Thursday)<br>
					Non-Tournament Teams - U.S.S.S.A classification: “E”</li>
					<li>Men’s Recreation Division - Division I<br>
					Tournament Teams - U.S.S.S.A classification: “D” &amp; “E”</li>
					<li>Women’s League (Thursday)</li>
				</ul>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->