<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Concerts - City of Barberton</title>
	<meta name="description" content="The City of Barberton Concert Series">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Concerts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Concert Series"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Concerts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Concert Series"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b_concerts.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Friday, July 3 &ndash; 7:30 pm</h3></div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
				<h4>Cold Spring Harbor Band <small>Billy Joel Tribute</small></h4>
<p>
A doctor, music teacher, appliances sales manager, real estate agent, customhouse broker and Village Clerk walk into a bar...
</p><p>
They pick up their instruments and break out into a Billy Joel Tribute in front of a full house at on Saturday night. This is no joke. The was formed in 2009 by band head Pat Farrell (vocals and piano), Robert Goebel (guitar and synthesizer), Lou Kouvaris (lead guitar), Nick Cangemi (drums and percussion), Paul Tuthill (alto/baritone Saxophone) and Peter Salvato (bass and backing vocals).The Cold Spring Harbor Band specializes solely in a chronological tribute to the music and life of Billy Joel. They’ll have the audience grooving to the music and singing along to their favorite tunes as the band jams away under the flashing lights.
</p><p>
	<a href="www.ColdSpringHarborBand.com">www.ColdSpringHarborBand.com</a>
</p>
			</div>
			
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
				<img class="img-rounded img-responsive" src="img/parks/concerts/2015/ColdHarborSprings_400x400.png">
			</div>
		</div>
		
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->