<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Concerts - City of Barberton</title>
	<meta name="description" content="The City of Barberton Concert Series">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Concerts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Concert Series"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Concerts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Concert Series"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b_concerts.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Friday, July 31 &ndash; 7:30 pm</h3></div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
				<h4>Laflavour <small>Variety</small></h4>
<p>
It's not quite often that one finds a band that has been around for thirty plus years. La Flavour is one of those bands that have withstood the test of time. La Flavour's current lineup are hotter than ever. Featuring original members Craig DeBock (the fearless leader, lead singer, and sax virtuoso), Gino Milchak (the most "alive" bass player on the planet), Pete Nervo (jack of ALL instruments), as well as more recent additions Frank Pellino (keyboards and magnificent lead guitar), and Vince Scarpitti (drums and internet prowess), the boys play relentlessly to club audiences 52 weeks every year. La Flavour has always been about "doing it," and NOBODY does it better. If you're in a hot nightclub and you see a packed dance floor with people having the time of their lives, it's a safe bet that La Flavour's IN THE HOUSE!
</p>
			</div>
			
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
				<img class="img-rounded img-responsive" src="img/parks/concerts/2015/Laflavour_400x400.jpg">
			</div>
		</div>
		
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->