<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Concerts - City of Barberton</title>
	<meta name="description" content="The City of Barberton Concert Series">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Concerts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Concert Series"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Concerts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Concert Series"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b_concerts.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Wednesday, July 22 &ndash; 11:30 am</h3></div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
				<h4>Mick and Rick <small>60's & 70's</small></h4>
<p>
Mick and Rick perform the great rock and soul songs of the 60s and 70s. If you like music to dance to, sing to, and have a good time with, then you will want Mick and Rick. You'll have fun and we'll have fun - because we love what we do. Our music is perfect for parties, nightclubs, concerts, festivals, weddings and just about any occasion. Get the sound of a full band from Mick and Rick.
</p>
			</div>
			
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
				<img class="img-rounded img-responsive" src="img/parks/concerts/2015/MickAndRick_400x400.png">
			</div>
		</div>
		
		<br><hr><br>
		
		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
				<h4>Benny Goodman Show <small>A Tribute to Benny Goodman’s Jazz Chamber Music</small></h4>
<p>
Benny Goodman was known as the King of Swing- his iconic Big Band recordings of the 1930's & 40's are instantly recognizable and still popular today. From High School stage bands to pros, the arrangements will be forever fresh and vibrant. 
</p><p> 
But Benny and his swinging clarinet were just as comfortable- if not more at home- in a small group setting. Dubbed by some as "chamber jazz", his small groups always featured the best musicians in the world: Teddy Wilson on piano, Gene Krupa on drums, and Lionel Hampton on vibes formed the original quartet. They could play it hot- really blazing on tunes like Avalon and After You've Gone- and delicate on lovely numbers like Body and Soul, and Moonglow. This was a trailblazing group as it was considered one of the first openly integrated bands performing in concerts halls and movies. 
</p><p> 
The band also was not averse to modern trends when they added Charlie Christian on the new-fangled electric guitar. The augmented band played some swinging riffs like Airmail Special and Flyin' Home.
</p><p>
In this concert Paul Cosentino and the Boilermaker Jazz Band will bring the energy and delicate swing of the small bands to you, performing some of their best known material. You'll also hear some of your favorite Goodman Big Band melodies, done small band style. 
</p><p>
Benny Goodman was also fortunate enough to work with some of the finest female vocalists of the era including Peggy Lee, Martha Tilton, Ella Fitzgerald, and the Helens- Ward and Forrest. These ladies always brought a touch of class and grace to the proceedings along with the requisite swing factor! 
</p><p>
Jennifer McNulty brings you selections by Benny's Girls including Why Don't You Do Right?, You Turned the Tables on Me, and Goodnight My Love. 
</p>
			</div>
			
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
				<img class="img-rounded img-responsive" src="img/parks/concerts/2015/BennyGoodmanShow_400x400.png">
			</div>
		</div>
		
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->