<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Concerts - City of Barberton</title>
	<meta name="description" content="The City of Barberton Concert Series">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Concerts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Concert Series"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Concerts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Concert Series"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b_concerts.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Friday, September 4 &ndash; 7:30 pm</h3></div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
				<h4>Think Pink <small>Pink Floyd Tribute</small></h4>
<p>
The national touring Pink Floyd tribute band from the Philadelphia area delivers a true replication of a Pink Floyd concert. THINK PINK FLOYD have an amazing light and video show ensuring the audience of a spectacular production when performing the music. T.P.F. is complete with many of the stage props that their heroes are known for while backed by an experienced management, light and sound crew. They play all the favorite Pink Floyd hits that everyone knows and loves and have showcased entire albums from start to finish, demonstrating remarkable musicianship on stage. T.P.F entertains the sounds and look with experience, friendship and years of performing together with aspirations of making sure their audience attends an exciting tribute to the world’s greatest band…..Pink Floyd!!!
</p><p>
<a href="https://www.flickr.com/photos/thinkpinkfloyd/">https://www.flickr.com/photos/thinkpinkfloyd/</a>
</p>

			</div>
			
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
				<img class="img-rounded img-responsive" src="img/parks/concerts/2015/ThinkPink_400x400.png">
			</div>
		</div>
		
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->