<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Concerts - City of Barberton</title>
	<meta name="description" content="The City of Barberton Concert Series">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Concerts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Concert Series"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Concerts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Concert Series"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b_concerts.html" -->
	<div class="container contain-main">
		
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Summer Concert Series</h3></div>
				<p>The Barberton Parks Department presents the 2015 Summer Concert Series at <a href="park_lake_anna.shtml">Lake Anna Park</a>. The Concerts are held rain or shine. In the event of thunder, lightning, or heavy rains, please call the automated line at (330) 848-6784 for up to the date cancellation information.</p>
				<p>Chairs are not permitted in the park until 6:00AM the day of the concert.</p>
			</div>
		</div>
		
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->