<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Events - City of Barberton</title>
	<meta name="description" content="The City of Barberton Parks Events">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Parks Events"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Parks Events"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Parks Events">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Parks Events"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				
				<div id="myCarousel" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
						<li data-target="#myCarousel" data-slide-to="6"></li>
						<li data-target="#myCarousel" data-slide-to="7"></li>
					</ol>
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<img src="img/parks/1400x800_events_a.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_b.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_c.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_d.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_e.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_f.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_g.jpg">
						</div>
						<div class="item">
							<img src="img/parks/1400x800_events_h.jpg">
						</div>
					</div>
					<!-- Carousel nav -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="icon-prev"></span></a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="icon-next"></span></a>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Barberton Parks Events</h4>
						<address>
							500 W Hopocan Ave<br>
							Barberton, OH 44203<br>
							(330) 848-6739<br>
							Fax: (330) 745-3841
						</address>
						<a class="btn btn-block btn-pride" href="mailto:parks@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<!--<a class="btn btn-block btn-pride" href="https://drive.google.com/folderview?id=0B8DEfGLr7vyWSTdUNHhwUTVmc2M&amp;usp=sharing"><i class="icon-dropbox"></i> Fliers, Forms and Documents</a>-->
						<a class="btn btn-block btn-pride" href="https://www.dropbox.com/sh/c10394xd7ih7x3z/kyTKD2q6b3"><i class="icon-dropbox"></i> Forms and Documents</a>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h4>Take Pride in Barberton Day</h4>
				<p>Over 300 volunteers are needed to participate in this year’s spring Take Pride in Barberton Day, scheduled for Saturday, April 25, 2015. Please call 330.848.6653 to register or for more information.</p>
				
				<hr class="soften">
				<h4>Annual Day of Play</h4>
				<p><strong>Saturday, June 6 , 12:00 p.m.—3:00 p.m.</strong> Join us for a “A Day of Play” at one of our four parks ~ Tuscora, Avilee Webb, Edgewood, or Lake Anna. The day will include food, games, fun and inflatables. Activities at Lake Anna will include PWC instruction and rides. You will also have the opportunity to learn about many of the great programs offered by Barberton Parks & Recreation.</p>
				
				<hr class="soften">
				<h4>Larry Bidlingmyer Community Bike Ride</h4>
				<p><strong>July 11, 2015</strong> Registration from 8:30-9:30 a.m. ; Ride @ 10 a.m. Bring your bike, helmet and your friends to ride from the Snyder Ave. trailhead in Barberton to the Manchester Rd. trailhead in Akron, and back! Snacks and a light lunch are provided following the ride. Register by calling 330.861.7138.</p>
				
				<hr class="soften">
				<h4>Magic Egg Hunt</h4>
				<p><strong>Saturday, April 4 at 11:00 a.m.</strong> Come rain or shine to Tuscora Park! Age group hunting areas, 9 years and under. Produced by the Barberton Parks & Recreation Commission’s Active Adult Center. For more information, please call 330.848.6740.</p>
				
				<hr class="soften">
				<h4>25th Annual Barberton Mum Festival</h4>
				<p><strong>Sat & Sun, Sept. 26 & 27</strong> 10:00 a.m.—6:00 p.m. both days at Lake Anna Park 20,000 chrysanthemums create a million blooms at Lake Anna Park. Free admission, family entertainment, arts & crafts, fabulous food, water ski shows, kids place, sand & ice sculpting. For more information, please call 330.848.6653. CELEBRATING 25 YEARS OF BEAUTY</p>
				
				<hr class="soften">
				<h4>Fall Family Fun Night</h4>
				<p><strong>Saturday, October 10, 2015 from 5:00-8:00 p.m.</strong> The annual Fall Family Fun Night will include hayrides, face painting, inflatables and food available for purchase. The event held at the BCF Sports Complex, 841 Wooster Rd. W. in Barberton. Please call 330.848.6740 for more information.</p>
				
				<hr class="soften">
				<h4>Christmas Walk/Lighting Ceremony</h4>
				<p><strong>Saturday, November 28, 2015</strong> Christmas Walk 5:00 p.m.—9 p.m. ~ Lighting 6 p.m.</p>
				
				<hr class="soften">
				<h4>Paper Shredding Event</h4>
				<p><strong>Saturday, September 12, 2015</strong> BCF Foundation Sports Complex, 841 Wooster Rd. W.</p>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h4>Lake Anna Concert Series</h4>
				<p>Visit the <a href="parks_concerts.shtml">Lake Anna Concert Series</a> page to see a listing of the upcoming concerts or check the calendar of upcoming events on the right.</p>
				
				<hr class="soften">
				<h4>LABOR DAY CELEBRATION</h4>
				<p><strong>Saturday, September 5-Jeep Davis Run, Musical programs & fireworks, The celebration features musical programs, fireworks and a parade. Produced by Barberton Parks & Recreation Commission. Parade ~ Monday, September 7 @ 10 AM</strong> For more information, please call 330.848.6740.
					<ul>
						<li>8:30 AM &mdash; Pop Tarts w/Pop Tarts</li>
						<li>9:00 AM &mdash; Jeep Davis Run</li>
						<li>10:30 AM &mdash; Dyeing of the Lake Purple</li>
						<li>10:30 AM &mdash; Greased Lightning</li>
						<li>11:00 AM &mdash; Hands around the Lake Event</li>
						<li>12:00 PM &mdash; Fishing Derby in Purple Lake </li>
						<li>12:30 PM &mdash; Liverpool Lads </li>
						<li>2:45 PM &mdash; Clapton Evolution</li>
						<li>5:00 PM &mdash; Shagadelics</li>
						<li>6:45 PM &mdash; Nerdvana</li>
						<li>9:00 PM &ndash; 10:00 PM &mdash; Buck Naked Country Band</li>
						<li>10:00 PM &mdash; Fireworks Show</li>
					</ul>
				</p>
				
				<hr class="soften">
				<h4>2015 Jeep Davis 5k</h4>
				<p>To learn more about the 2015 Jeep Davis 5k please visit the <a href="https://www.facebook.com/jeepdavismemorial5kbarberton">Jeep Davis 5k Facebook page</a>.</p>
				<p>
					<a href="https://register.chronotrack.com/reg/form?eventID=11127">Registration Page</a> / 
					<a href="https://secure.qgiv.com/for/bcf/event/362459/">Sponsorship / Donation Page</a>
				</p>
				
				<hr class="soften">
				<h4>More Upcoming Events</h4>
				<div class="gcal-agenda">
					<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=o7t942qbqsfvv6o56qtgrdbekk%40group.calendar.google.com&amp;color=%235229A3&amp;src=gaguk9r89act7mfjdkri8c1rco%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FNew_York" style=" border-width:0 " width="100%" height="400" frameborder="0" scrolling="no"></iframe>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->