<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Concerts - City of Barberton</title>
	<meta name="description" content="The City of Barberton Concert Series">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Concerts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Concert Series"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Concerts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Concert Series"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b_concerts.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Friday, June 26 &ndash; 7:30 pm</h3></div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
				<h4>Aftermath <small>Experience the Sixties</small></h4>
<p>
Aftermath Experience the Sixties show recreates the sights and sounds of the 60s featuring authentic reproductions of some of the most memorable songs from the 60s.  
</p><p> 
Aftermath delivers the sights with period-correct costuming and delivers the sounds of the 60s so authentically it’s easy for the audience to go back in time while watching, listening and enjoying Aftermath Experience the Sixties deliver a spot-on, family-friendly performance.   During the show, audiences relive the 60s listening to British Invasion, 60s Pop, Psychedelic and ‘Everything Groovy.’  From the Beatles, Byrds & ‘Stones to the Monkees, Grass Roots, Turtles and Strawberry Alarm Clock, Aftermath is the 60s while performing the show.
</p><p> 
Aftermath has shared the stage with the likes of The Hollies, 1964 The Tribute, Peter Noone, The Vogues, Gary Lewis & The Playboys, The Buckinghams, 1910 Fruitgum Co. and several other national acts.  Aftermath also performed shows as a featured headline act at festivals, fairs, community concert series events, rib burn offs and other public and private engagements.
</p>
			</div>
			
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
				<img class="img-rounded img-responsive" src="img/parks/concerts/2015/Aftermath_400x400.jpg">
			</div>
		</div>
		
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->