<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Concerts - City of Barberton</title>
	<meta name="description" content="The City of Barberton Concert Series">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Concerts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Concert Series"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Concerts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Concert Series"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b_concerts.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Friday, August 7 &ndash; 7:30 pm</h3></div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
				<h4>Big In Japan <small>80’s</small></h4>
<p>
You wanted the best - well, they weren't available...The Hottest band in the room...BIG IN JAPAN! It's no secret that Japan has long been a bit of a joke when it comes to modern music. The phrase "BIG IN JAPAN" is often invoked to describe a band on the outs, one that has been put out to pasture, sent to play out its remaining days as an imported curiosity. But times have changed. Japan has a knack for assimilating new ideas and applying them into their own rich history. Becoming BIG IN JAPAN is now a mark of pride, proof that a band is ahead of the curve and much closer to the cutting edge. Get ready, Barberton, for the invasion that is BIG IN JAPAN!
</p><p>
<a href="http://www.biginjapanband.com/">http://www.biginjapanband.com/</a>
</p>
			</div>
			
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
				<img class="img-rounded img-responsive" src="img/parks/concerts/2015/BigInJapan_400x400.jpg">
			</div>
		</div>
		
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->