<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks Concerts - City of Barberton</title>
	<meta name="description" content="The City of Barberton Concert Series">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Concerts"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Concert Series"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Concerts">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Concert Series"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b_concerts.html" -->
	<div class="container contain-main">
		
		<!-- bottom sponsors -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h4>Platinum Sponsor:</h4>
				<div class="marketing">
					<a href="http://www.fredmartinsuperstore.com/"><img src="img/parks/sponsors/2014/FMSS.png"></a>
				</div>
				<br>
				
				<h4>Fireworks Sponsor:</h4>
				<div class="marketing">
					<img src="img/parks/sponsors/2014/Aarons 2.png">
				</div>
				<br>
				
				<h4>Major Sponsors:</h4>
				<div class="marketing">
					<img src="img/parks/sponsors/2013/Angies.png">
					<img src="img/parks/sponsors/2014/BCF.png">
					<img src="img/parks/sponsors/2013/BarbertonHerald.png">
					<img src="img/parks/sponsors/2013/BarbertonNDS.png">
					<img src="img/parks/sponsors/2013/GeneralRVcenter.png">
					<img src="img/parks/sponsors/2014/ManorCare.png">
					<img src="img/parks/sponsors/2014/Medbridge.png">
				</div>
				
				<h4>Sponsors:</h4>
				<div class="marketing">
					<img src="img/parks/sponsors/2014/CC.png">
					<img src="img/parks/sponsors/2013/CTconsultants.png">
					<img src="img/parks/sponsors/2014/Casa.png">
					<img src="img/parks/sponsors/2013/FirstEnergy.png">
					<img src="img/parks/sponsors/2014/Hopocan.png">
					<img src="img/parks/sponsors/2014/Jaycee.png">
					<img src="img/parks/sponsors/2014/KenmoreConstructions.png">
					<img src="img/parks/sponsors/2014/KiwanisofBarberton.png">
					<img src="img/parks/sponsors/2014/Levey.png">
					<img src="img/parks/sponsors/2014/MagicCityKiwanis.png">
					<img src="img/parks/sponsors/2015/MagicCityMotorcars.png">
					<img src="img/parks/sponsors/2013/PleasantPointeAssLiving.png">
					<img src="img/parks/sponsors/2013/PleasantView.png">
					<img src="img/parks/sponsors/2014/PPG.png">
					<img src="img/parks/sponsors/2015/Roetzel.jpg">
					<img src="img/parks/sponsors/2014/TestaBuilders.png">
					<img src="img/parks/sponsors/2014/Whitehouse.png">
					<img src="img/parks/sponsors/2014/Wright.png">
					<img src="img/parks/sponsors/2013/afscme.png">
				</div>
			</div>
		</div>
		
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->