<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Parks - City of Barberton</title>
	<meta name="description" content="The City of Barberton Local Parks">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Parks"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Local Parks"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Parks">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Local Parks"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="page-header"><h3>Barberton Parks</h3></div>
				<table class="table table-striped table-bordered table-parks">
					<thead>
						<tr>
							<th></th>
							<th>Play grounds</th>
							<th>Spray grounds</th>
							<th>Baseball fields</th>
							<th>Soccer fields</th>
							<th>Basketball courts</th>
							<th>Tennis courts</th>
							<th>Trails</th>
							<th>Pavilion</th>
							<th>Restrooms</th><!-- &times; -->
						</tr>
					</thead><tbody>
						<tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_anna_dean.shtml">Anna Dean</a></td>
							<td></td><!-- play -->
							<td></td><!-- spray -->
							<td></td><!-- baseball -->
							<td></td><!-- soccer -->
							<td></td><!-- basketball -->
							<td></td><!-- tennis -->
							<td>&times;</td><!-- trails -->
							<td></td><!-- pavilion -->
							<td></td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_avilee_webb.shtml">Avilee Webb</a></td>
							<td>&times;</td><!-- play -->
							<td></td><!-- spray -->
							<td>&times;</td><!-- baseball -->
							<td></td><!-- soccer -->
							<td>2 lighted</td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td>&times;</td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_sports_complex.shtml">Barberton Community<br>Sports Complex</a></td>
							<td>&times;</td><!-- play -->
							<td></td><!-- spray -->
							<td>4</td><!-- baseball -->
							<td>2</td><!-- soccer -->
							<td></td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td></td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_breitenstine.shtml">Breitenstine</a></td>
							<td>&times;</td><!-- play -->
							<td></td><!-- spray -->
							<td>&times;</td><!-- baseball -->
							<td></td><!-- soccer -->
							<td>&times;</td><!-- basketball -->
							<td>&times;</td><!-- tennis -->
							<td></td><!-- trails -->
							<td></td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_carl_harter.shtml">Carl J. Harter</a></td>
							<td>&times;</td><!-- play -->
							<td></td><!-- spray -->
							<td></td><!-- baseball -->
							<td></td><!-- soccer -->
							<td>&times;</td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td></td><!-- pavilion -->
							<td></td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_college.shtml">College</a></td>
							<td>&times;</td><!-- play -->
							<td></td><!-- spray -->
							<td></td><!-- baseball -->
							<td></td><!-- soccer -->
							<td></td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td></td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_conrad.shtml">Conrad</a></td>
							<td>&times;</td><!-- play -->
							<td></td><!-- spray -->
							<td></td><!-- baseball -->
							<td></td><!-- soccer -->
							<td></td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td></td><!-- pavilion -->
							<td></td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_crisman.shtml">Crisman</a></td>
							<td></td><!-- play -->
							<td></td><!-- spray -->
							<td>&times;</td><!-- baseball -->
							<td></td><!-- soccer -->
							<td>&times;</td><!-- basketball -->
							<td>&times;</td><!-- tennis -->
							<td></td><!-- trails -->
							<td>&times;</td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_decker.shtml">Decker</a></td>
							<td>&times;</td><!-- play -->
							<td>&times;</td><!-- spray -->
							<td>2</td><!-- baseball -->
							<td></td><!-- soccer -->
							<td>&times;</td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td>&times;</td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_edgewood.shtml">Edgewood</a></td>
							<td>&times;</td><!-- play -->
							<td>&times;</td><!-- spray -->
							<td>&times;</td><!-- baseball -->
							<td></td><!-- soccer -->
							<td>&times;</td><!-- basketball -->
							<td>lighted</td><!-- tennis -->
							<td>&times;</td><!-- trails -->
							<td>&times;</td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_lake_anna.shtml">Lake Anna</a></td>
							<td></td><!-- play -->
							<td></td><!-- spray -->
							<td></td><!-- baseball -->
							<td></td><!-- soccer -->
							<td></td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td>&times;</td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_mccafferty.shtml">McCafferty</a></td>
							<td>&times;</td><!-- play -->
							<td></td><!-- spray -->
							<td>&times;</td><!-- baseball -->
							<td></td><!-- soccer -->
							<td>&times;</td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td>&times;</td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_newton.shtml">Newton</a></td>
							<td>&times;</td><!-- play -->
							<td></td><!-- spray -->
							<td></td><!-- baseball -->
							<td>&times;</td><!-- soccer -->
							<td>&times;</td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td>&times;</td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_portage.shtml">Portage</a></td>
							<td></td><!-- play -->
							<td></td><!-- spray -->
							<td></td><!-- baseball -->
							<td></td><!-- soccer -->
							<td></td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td></td><!-- pavilion -->
							<td></td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_tuscora.shtml">Tuscora</a></td>
							<td>&times;</td><!-- play -->
							<td></td><!-- spray -->
							<td>2</td><!-- baseball -->
							<td></td><!-- soccer -->
							<td>&times;</td><!-- basketball -->
							<td>&times;</td><!-- tennis -->
							<td></td><!-- trails -->
							<td>&times;</td><!-- pavilion -->
							<td>&times;</td><!-- restroom -->
						</tr><tr>
							<td class="nowrap"><a class="btn btn-block btn-pride" href="park_waltz.shtml">Waltz</a></td>
							<td>&times;</td><!-- play -->
							<td></td><!-- spray -->
							<td></td><!-- baseball -->
							<td></td><!-- soccer -->
							<td>&times;</td><!-- basketball -->
							<td></td><!-- tennis -->
							<td></td><!-- trails -->
							<td></td><!-- pavilion -->
							<td></td><!-- restroom -->
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h4>Gazebo and Shelter Rental Fees</h4>
				<table class="table table-striped table-bordered table-parks">
					<thead>
						<tr>
							<th></th>
							<th>Resident</th>
							<th>Non-resident</th>
						</tr>
					</thead><tbody>
						<tr>
							<td>Lake Anna Park Gazebo</td><!-- restroom -->
							<td>$50</td><!-- fountain -->
							<td>$75</td>
						</tr><tr>
							<td>Tuscora Park Shelter</td><!-- restroom -->
							<td>$55</td><!-- fountain -->
							<td>$65</td>
						</tr><tr>
							<td>Avilee Webb Park Shelter</td><!-- restroom -->
							<td>$45</td><!-- fountain -->
							<td>$55</td>
						</tr><tr>
							<td>Edgewood Park Shelter</td><!-- restroom -->
							<td>$55</td><!-- fountain -->
							<td>$65</td>
						</tr><tr>
							<td>Decker Park Shelter</td><!-- restroom -->
							<td>$45</td><!-- fountain -->
							<td>$55</td>
						</tr><tr>
							<td>Newton Park Shelter</td><!-- restroom -->
							<td>$45</td><!-- fountain -->
							<td>$55</td>
						</tr><tr>
							<td>Crisman Park Shelter</td><!-- restroom -->
							<td>$45</td><!-- fountain -->
							<td>$55</td>
						</tr>
					</tbody>
				</table>
				<p>
					Individuals and/or groups may be required to secure a permit to conduct certain activities within the park district. Please read the <a href="https://www.dropbox.com/s/ox5ok91ggrkielj/Special%20Permit%202014.pdf">special-use permit form</a> for more information.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h3>Summit County Metro Parks</h3>
				<h4>Towpath Trail</h4>
				<p>
					The last completed stretch of the trail in Summit County—between Snyder Avenue and Eastern Road in Barberton—was dedicated in May 2012.
					The newest section includes the longest bridge managed by Metro Parks, Serving Summit County; it spans the Tuscarawas River and the old canal.
					For more information about the Towpath Trail please visit the <a href="http://www.summitmetroparks.org/ParksAndTrails/TowpathTrail.aspx">Summit County Metro Parks</a> or the <a href="http://www.ohioanderiecanalway.com/Main/Home.aspx">Ohio &amp; Erie Canalway</a>.
				</p>
				<table class="table table-striped table-bordered table-parks">
					<thead>
						<tr>
							<th></th>
							<th>Restrooms</th>
							<th>Drinking Fountains</th>
							<th>Location</th>
						</tr>
					</thead><tbody>
						<tr>
							<td class="nowrap">Barberton Trailhead</td>
							<td></td><!-- restroom -->
							<td></td><!-- fountain -->
							<td><a class="btn btn-block btn-pride" href="http://maps.google.com/maps?q=5+Fairview+Ave.,+Barberton&oe=utf-8&client=firefox-a&ie=UTF8&hq=&hnear=5+Fairview+Ave,+Barberton,+Ohio+44203&gl=us&z=16">5 Fairview Ave., Barberton 44203</a></td>
						</tr><tr>
							<td class="nowrap">Wolf Creek Trailhead</td>
							<td>2 (with running water)</td><!-- restroom -->
							<td>&times;</td><!-- fountain -->
							<td><a class="btn btn-block btn-pride" href="https://maps.google.com/maps?q=33+Snyder+Ave.,+Barberton&oe=utf-8&client=firefox-a&ie=UTF8&hq=&hnear=33+Snyder+Ave,+Barberton,+Ohio+44203&gl=us&z=16">33 Snyder Ave., Barberton 44203</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->