<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Planning - City of Barberton</title>
	<meta name="description" content="The City of Barberton Planning Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Planning"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Planning Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Planning">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Planning Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>Barberton Planning Department</h3></div>
				<p>
					To implement the City's Comprehensive Plan, promote positive community and economic development within the City of Barberton and provide excellent customer service.
				</p><p>
					City Charter establishes a five member Planning Commission. All of the members of the Planning Commission are appointed by the Mayor with confirmation from city Council. The City Charter also calls for the Planning Commission to appoint a Director of City Planning. The Planning Division is responsible for planning and providing regulations relating to the platting of all lands within the city, making regulations as to the manner in which streets and other public ways shall be graded and improved as well as regulating the manner and extent to which water, sewer, and other utility mains, piping or other facilities shall be installed. Additionally, the Planning Division also engages in and maintains the strategic and capital plans for the city.
				</p><p>
					<a class="btn btn-pride" href="https://www.dropbox.com/s/lglpt0i4v7osfxo/Code-Barberton_Development.pdf"><i class="icon-file-alt"></i> Barberton Development Code</a>
				</p>
				
				<br>
				<h4>External Links</h4>
				<ul>
					<li><a href="http://www.bcdc.org/">Barberton Community Development Corporation <i class="icon-external-link"></i></a></li>
					<li><a href="http://www.occd.org/">Ohio Conference of Community Development <i class="icon-external-link"></i></a></li>
					<li><a href="http://www.odod.state.oh.us/cdd/ohcp/default.htm">Ohio Department of Development, Office of Housing and Community Partnerships <i class="icon-external-link"></i></a></li>
					<li><a href="http://www.ndsohio.org/">Neighborhood Development Services <i class="icon-external-link"></i></a></li>
					<li><a href="http://portal.hud.gov/portal/page/portal/HUD">Department of Housing and Urban Development <i class="icon-external-link"></i></a></li>
					<li><a href="http://www.fairhousingakron.org/">Fair Housing Contact Services <i class="icon-external-link"></i></a></li>
					<li><a href="http://www.fairhousingadvocates.com/">Fair Housing Advocates Association <i class="icon-external-link"></i></a></li>
					<li><a href="http://www.access.gpo.gov/davisbacon/">Davis-Bacon, Prevailing Wage Determinations <i class="icon-external-link"></i></a></li>
					<li><a href="http://www.odod.state.oh.us/dmba/">Division of Minority Affairs <i class="icon-external-link"></i></a></li>
					<li><a href="http://www.census.gov/">US Census Bureau <i class="icon-external-link"></i></a></li>
					<li><a href="http://www.canalwayohio.com/maps/barberton/commercialdistrict.htm">Ohio & Erie Canal National Heritage Corridor  <i class="icon-external-link"></i></a></li>
					<li><a href="http://www.epa.gov/lead/pubs/renovaterightbrochure.pdf">Protect Your Family from Lead - Renovate Right <i class="icon-external-link"></i></a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Joe Stefan<br><small>Interim Planning Director</small></h4>
						<h4>Stacy Edgar Carr<br><small>Strategic Planner</small></h4>
						<address>
							576 W Park Ave<br>
							Room 300 <br>
							Barberton, OH 44203<br>
							(330) 848-6729<br>
							Fax: (330) 848-6649
						</address><p>
							Business Hours:<br> 
							8 am - 4:30 pm<br>
							Monday-Friday
						</p>
						<a class="btn btn-block btn-pride" href="mailto:planning@cityofbarberton.com"><i class="icon-envelope"></i> Email</a>
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<p>
							<a class="btn btn-block btn-pride" href="https://www.dropbox.com/sh/0o4l8vfg43ckqo1/lJom5Mvubt"><i class="icon-dropbox"></i> Forms &amp; Documents</a>
						</p>
						<a class="btn btn-block btn-pride" href="https://www.dropbox.com/sh/8hxq07zafngszty/yfDTKi_cIm"><i class="icon-dropbox"></i> Maps</a>
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<p>
							<a class="btn btn-block btn-pride" href="https://mapsengine.google.com/map/edit?mid=zI8_ZBdFf1LE.kvAtDwelCOQ0"><i class="icon-external-link"></i> Ward Maps</a>
						</p>
						The above linked map shows approximate boundary locations, for precise boundaries please refer to <a href="https://www.dropbox.com/s/5mzu29evf1kqtub/007-2013-Ward%20Descriptions.doc">Ordinance 7-2013</a>.
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->