<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Leaves - City of Barberton</title>
	<meta name="description" content="The City of Barberton Services Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Services"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Services Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Services">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Services Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>Barberton Leaf Removal</h3></div>
				<p>
					The City of Barberton will begin picking up loose leaves beginning October 20th, 2014 and will continue for at least 6 weeks depending on Mother Nature’s cooperation. To facilitate pickup, leaves must be raked into a row and placed on the street no more than two (2) feet from the curb or the edge of the street without obstructing traffic. Please note the dates listed below that we are scheduled to be in each Ward and keep in mind that as the weather gets worse and the leaves fall faster it may take longer for us to return to your area. The leaves must be out prior to the day we are scheduled to be in your Ward. Please do not wait until you see the equipment/crews in your Ward.
				</p><p>
					Please note that the following schedule is for the streets without curbs.
				</p>
				<table class="table table-striped table-bordered">
					<tr>
						<td>WARD 4
						</td><td>October 20  - October 24
						</td>
					</tr><tr>
						<td>WARD 1
						</td><td>October 27 - October 31
						</td>
					</tr><tr>
						<td>WARD 5
						</td><td>November 3 - November 7
						</td>
					</tr><tr>
						<td>WARD 2
						</td><td>November 10 - November 14
						</td>
					</tr><tr>
						<td>WARD 3
						</td><td>November 17 - November 22
						</td>
					</tr><tr>
						<td>WARD 6
						</td><td>November 24 – November 26
						</td>
					</tr><tr>
						<td colspan="2">(November 11th Veterans Day (no leaf pick-up)
						</td>
					</tr><tr>
						<td colspan="2">(November 27th – 28th Thanksgiving Holiday (no leaf pick-up)
						</td>
					</tr>
				</table>
				
				<p>For the curbed streets please follow the street sweeper schedule.</p>
				<table class="table table-striped table-bordered">
					<tr>
						<td>East Side / Austin Estates
						</td><td>Sunday (alternating weeks)
						</td>
					</tr><tr>
						<td>North End
						</td><td>Monday
						</td>
					</tr><tr>
						<td>Near Westside
						</td><td>Tuesday
						</td>
					</tr><tr>
						<td>Far Westside
						</td><td>Wednesday
						</td>
					</tr><tr>
						<td>Downtown
						</td><td>Thursday
						</td>
					</tr>
				</table>

				<p>
					Please note that the 3rd shift equipment operator will push leaves into piles between 11:30 pm and 7:30 am for crews to pick-up the following day. Cars parked on the streets between these hours on the scheduled day to push leaves are subject to ticketing for violating ordinance #6-1993
				</p><p>
					For those residents that wish to have immediate service we are offering the following options:
				</p>
				<ol>
					<li>You may take your bagged leaves to Mulch Makers of Ohio located at 3307 Clark Mill Rd. Their hours are Monday – Friday 7:30 am to 5:00 pm. Please stop in the office and they will direct you to the location on their property for you to de-bag the leaves yourself. They must be de-bagged, which allows you to re-use your bags.</li>
					<li>Bagged leaves may also be brought to the following drop off locations: Newton Park, Edgewood Park (27th St. NW parking lot) and Tuscora Park. If you wish to re-use your bags you may dump out your leaves in the “loose pile” or just place the bagged leaves in the appropriate marked area. Signs will be posted.</li>
				</ol>
 
				<p>CLEAN UP AFTER DECEMBER 1ST WEATHER PERMITTING</p>
				<p>If you have any questions, please contact the Service Department at 330-848-6719</p>
				
				<!--
				<p>
					Please note the dates/schedule for each ward. Keep in mind that as the weather gets worse, and the leaves fall faster, it may take longer to return to your area.
				</p><p>
					The following will help the City provide you with better service.
				</p>
				<ul>
					<li>Rake leaves into a row and placed in the street no more than two (2) feet from the curb/edge of the street without obstructing traffic. Please DO NOT block any drains as this can create flooding.</li>
					<li>The leaves must be out prior to the day that is scheduled for your ward. Please do not wait until the equipment/crew is in your ward.</li>
					<li>Do NOT put branches, sticks, dirt, rocks, flowers or shrubbery clippings out. This can cause damage to the equipment.</li>
				</ul>
				<p>
					The sweeper will be pushing the leaves between the hours of 11:00 pm and 7:00 am. Cars parked on the street between these hours will receive tickets according to Ordinance #6-1993.
				</p><p>
					For those residents who wish to have immediate service, the City is offering the following options:
				</p>
				<ul>
					<li>Bagged leaves may be taken to: Mulch Makers of Ohio, located at 3307 Clarks Mill Road. Their hours of operation are Monday - Friday 7:30 am to 5:00 pm. They are requesting that you stop at the main office so that they may direct you to where to put the leaves. You will have to de-bag the leaves yourself, which allows you to re-use your bags.</li>
					<li>Bagged leaves may also be brought to the following drop off areas: Newton Park, Edgewood Park (27th St NW parking lot) and Tuscora Park. If you wish to re-use your bags, you may dump out your leaves in the "loose pile" or just place the bagged leaves in the appropriate area. Signs will be posted.</li>
				</ul>
				-->
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Service Office</h4>
						<address>
							(330) 848-6719
						</address>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->