<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Stormwater - City of Barberton</title>
	<meta name="description" content="The City of Barberton Stormwater Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Stormwater"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Stormwater Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Stormwater">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Stormwater Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>Barberton Stormwater Management</h3></div>
				<img class="pull-right" src="img/stormwater/stormwater_matters.jpg">
				<p>
					The City of Barberton Stormwater Department works daily to meet the Ohio Environmental Protection
					Agencies (OEPA) National Pollutant Discharge Elimination System (NPDES) permit.  
					The permit consists of six minimum control measures:
				</p><ul class="unstyled">
					<li>Control Measure 1 - Public Education and Outreach</li>
					<li>Control Measure 2 - Public Involvement & Participation</li>
					<li>Control Measure 3 - Illicit Discharge Detection & Elimination</li>
					<li>Control Measure 4 - Construction Site Storm Water Runoff Control</li>
					<li>Control Measure 5 - Post-Construction Storm Water Management in New Development & Redevelopment</li>
					<li>Control Measure 6 - Pollution Prevention/Good Housekeeping for Municipal Operations</li>
				</ul>
				
				<h4>What is the city doing?</h4>
				<ul>
					<li>Retention ponds help contain sediment and litter from getting into waterways.  They also help reduce flooding by holding large amounts of water and slowly releasing it.  The City is currently working on developing two retention ponds to reduce flooding.</li>
					<li>The City has programs for street sweeping and catch basin cleanings.</li>
					<li>The City has adopted the <a href="https://www.dropbox.com/s/egwc48nzmet9e4j/Stormwater%20Management-Riparian%20Setback%20Ordinance.pdf">Riparian Setback Ordinance</a>, <a href="https://www.dropbox.com/s/3c2hbb0qrqlkj5q/147-2003_scan.pdf">Erosion and Sediment Control Ordinance</a> (<a href="https://www.dropbox.com/s/2a4gvzw5ziel0mx/Erosion%20and%20Sediment%20Control%20Ordinance.pdf">Erosion and Sediment Regulations</a>), and <a href="https://www.dropbox.com/s/lcrqnzbxzpkapnj/Illicit%20Discharge%20into%20Storm%20Sewer%20Ordinance.PDF">Illicit Discharge into Storm Sewers Ordinance</a>.</li>
					<li>The City annually has outfalls tested for E. coli and fecal coliform to help detect illicit discharges.</li>
					<li>The City is installing a new storm water friendly parking lot to help reduce pollution in Lake Anna.</li>
					<li>Storm sewer reconstruction and installation throughout the city.</li>
					<li>Installing curbs to help direct water flow.</li>
				</ul>
				
				<h4>What is storm water runoff and why does is matter?</h4>
				<p>
					Storm water runoff is untreated water that is created from rain or melted snow that does not seep into the ground.
					Instead, water flows across the land into the nearest body of water.
					As the water flows it picks up animal waste, oil, fertilizers, pesticides and other pollutants compromising water quality.
					In the City of Barberton, most storm water discharges into Wolf Creek, Hudson Run, Tuscarawas River, Mud Run, Pancake Creek, Columbia Lake and Lake Anna.
				</p>
				
				<h4>Illicit Discharge and Illicit Connections</h4>
				<p>
					An illicit discharge is defined by the Environmental Protection Agency (EPA) as any discharge into to a storm sewer system that is not composed entirely of rain water.
					Illicit discharges occur when pollutants are directly poured into a storm sewer, ditch or stream, as well as when pollutants are picked up by rain water and carried to stormwater infrastructure.
					Please see our Illicit Discharge into Storm Sewers Ordinance, section six (6) for exceptions.  
				</p><p>
					Examples of illicit discharges:
				</p><ul>
				<li>Connections from washing machines, dishwasher, toilets, floor drains, or sinks</li>
				<li>Paint, cleaners, or chemicals</li>
				<li>Overflowing sanitary sewers</li>
				<li>Leaking septic tanks and failing septic tanks</li>
				<li>Oil, gas and car fluids</li>
				<li>Cooking oil and grease</li>
				<li>Litter and illegal dumping</li>
				</ul><p>
					For more information on illicit discharges, please see our link under downloads and our illicit discharge ordinance. 
				</p><p>
					If you think you have found an illicit discharge, please report it to Alan Keltyka at (330) 861-7299 or Caroline Knorr at (330) 861-7298.
				</p>
				
				<h4>Medical Disposal</h4>
				<p>
					Sewer treatment plants are not designed to remove medicine.
					Any medicine disposed of through the toilet or drain will end up in out lakes and rivers.
					Unwanted medicine should be kept it in its original packaging, but all personal information should be blacked out before disposal.
					Secure the medicine in a zip lock bag and deposit it at the drop box at the Barberton police station lobby.
					Only pills, capsules and syrup can be disposed of at the drop box.
				</p><p>
					For syringe disposal please call (330) 926-5600.
				</p>
				
				<h4>Plants and Fertilizers</h4>
				<p>
					Consider using native plants in yards, they require less pesticides, herbicides, and fertilizers.
					They provide food and habitat for native wildlife, decrease the amount of water needed, are low maintenance, and help control erosion.
				</p>
				
				<h4>What can I do to help?</h4>
				<ul class="unstyled">
					<li><strong>Cars</strong> &ndash; Maintain your car so it does not leak oil and other fluids.  Wash your car on the grass and avoid getting soap and water in the storm drain.</li>
					<li><strong>Yard</strong> &ndash; Do not over fertilize your lawn, and do not use pesticides or fertilizer before a heavy rain.  If you spill fertilizer, sweep it up instead of washing it away with a hose.  Turn downspouts away from hard surfaces, and seed bare spots in your yard to help control erosion.</li>
					<li><strong>Septic system</strong> &ndash; Maintain it properly, have it pumped every three to five years.  Never put chemicals in your septic system, it can leach into groundwater and damage the system.</li>
					<li><strong>Pets</strong> &ndash; Pick up after your pet and dispose of waste in garbage.</li>
				</ul><ul>
					<li>Do not dump chemicals, solvents, paints, auto fluids, leaves, trash, grass clippings or pet waste in storm water drains.</li>
					<li>Make or buy a rain barrel, and use it.</li>
					<li>Do not litter.</li>
				</ul>
				
				<h4>Draining Your Pool</h4>
				<p>
					Steps to drain your pool
				</p><ol>
					<li>Remove chlorine to less than one PPM
						<ol>
							<li>Simply stop adding chlorine to your pool and leave uncovered.  Wait ten days until the sun has naturally dissipated the chlorine. Test the water with a swimming pool test kit to measure the chlorine.</li>
							<li>Chemically dechlorinate the pool water.  Chemicals can be bought at pool vendors.</li>
						</ol>
						</li>
					<li>Discharging dechlorinated pool water
						<ol>
							<li>Unless your swimming pool is directly connected to the sanitary sewer for easy drainage, consider draining to the nearest storm sewer.</li>
							<li>Use a pump and hose to drain pool water.</li>
						</ol>
					</li>
				</ol><p>
					<strong>SMALL CONCENTRATIONS OF CHLORINE CAN BE VERY TOXIC TO FISH AND SMALL CRUSTACEANS</strong>
				</p>
				
				<h4>Why should I keep my yard clippings out of the street?</h4>
				<p>
					Grass clippings can cover inlets and block water from flowing into them.
					The grass that does make it into the storm sewers decomposes and depletes dissolved oxygen that aquatic life needs to survive.
					The grass also encourages algae growth.
				</p><div class="text-center">
					<img src="img/stormwater/stormwater_diagram_a.jpg">
				</div>
				
			</div>
			
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Alan Keltyka <br><small>Stormwater Engineer</small></h4>
						<p>(330) 861-7299</p>
						<a class="btn btn-block btn-pride" href="mailto:akeltyka@cityofbarberton.com"><i class="icon-envelope"></i> Email</a></p>
						
						<br>
						<h4>Caroline Knorr <br><small>Stormwater Manager</small></h4>
						<p>(330) 861-7298</p>
						<p><a class="btn btn-block btn-pride" href="mailto:cknorr@cityofbarberton.com"><i class="icon-envelope"></i> Email</a></p>
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<p><a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/5h9kbavsierdtjt/6-13%20100yr%20Floodplain.pdf">100 Year Floodplain Map</a></p>
						<p><a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/4wyhowj5196sepc/Landscaping%20with%20Native%20Planrs.pdf">Landscaping with<br>Native Plants</a></p>
						<p><a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/aiauamri16wzrcf/Lawn%20Care%20and%20Landscape%20Tips%20for%20Clean%20Water.pdf">Lawn Care and Landscape<br>Tips for Clean Water</a></p>
						<p><a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/b6rf2pijcmtmlck/Homeowners%20Guide%20to%20Healthy%20Habits%20for%20Clean%20Water.pdf">Homeowners Guide to<br>HealthyHabits for<br>Clean Water</a></p>
						<a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/4g1odm7avj513rb/Illicit%20Discharge%20Info.pdf">Illicit Discharges</a>
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/mrmyyca8mvybc2m/mulching%20leaves.doc">Mulching Leaves</a>
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<ul>
							<li><a href="http://ohioline.osu.edu/b822/b822_1.html">Ohio's Drainage Laws an Overview</a></li>
							<li><a href="http://ohioline.osu.edu/b822/b822_2.html">Rights to Dispose Of Excess Water</a></li>
							<li><a href="http://ohioline.osu.edu/b822/b822_3.html">Mechanisms for Drainage Improvement</a></li>
							<li><a href="http://ohioline.osu.edu/b822/b822_3.html">Reasonable Use</a></li>
							<li><a href="http://ourohio.org/community/building-community/407/where-the-water-flows">Where the Water Flows</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->