<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Stormwater - City of Barberton</title>
	<meta name="description" content="The City of Barberton Stormwater Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Stormwater"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Stormwater Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Stormwater">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Stormwater Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>Barberton Stormwater Management</h3></div>
				<img class="pull-right" src="img/stormwater/stormwater_matters.jpg">
				<p>
					The City of Barberton Stormwater Department works daily to meet the Ohio Environmental Protection
					Agencies (OEPA) National Pollutant Discharge Elimination System (NPDES) permit.
				</p><p>
					The NPDES is a permitting mechanism that requires the completion of 6 minimum control measures (MCM)
					designed to prevent harmful pollutants from being washes by stormwater runoff into local water bodies.
				</p><ul class="unstyled">
					<li>Control Measure 1 - Public Education and Outreach</li>
					<li>Control Measure 2 - Public Involvement & Participation</li>
					<li>Control Measure 3 - Illicit Discharge Detection & Elimination</li>
					<li>Control Measure 4 - Construction Site Storm Water Runoff Control</li>
					<li>Control Measure 5 - Post-Construction Storm Water Management in New Development & Redevelopment</li>
					<li>Control Measure 6 - Pollution Prevention/Good Housekeeping for Municipal Operations</li>
				</ul><p>
					NPDES is mandated by congress under the Clean Water Act (CWA.)  
					It is a two-phased national program for addressing the non-agricultural sources of stormwater discharges which 
					adversely affect the quality of our nations waters.  Phase I was created in 1990 for large communities over 100,000 
					people. Phase II was created in 2003 for medium to small communities.  Barberton is a Phase II community.
				</p><p>
					<em>The Environmental Protection Agency estimates that the NUMBER ONE source of surface water pollution is caused by stormwater runoff,
					causing nearly 40% of pollution is US water bodies.</em>
				</p>
				
				<div class="marketing">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="img/stormwater/stormwater-01.jpg" class="img-rounded img-responsive">
							<p><a class="btn btn-block btn-pride" href="stormwater_education.shtml">Education &amp;<br>Outreach</a></p>
						</div>
						
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="img/stormwater/stormwater-02.jpg" class="img-rounded img-responsive">
							<p>
								<a class="btn btn-block btn-pride" href="stormwater_involvement.shtml">Get Involved with<br>Stormwater</a>
							</p>
						</div>
						
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="img/stormwater/stormwater-03.jpg" class="img-rounded img-responsive">
							<p><a class="btn btn-block btn-pride" href="stormwater_illicit_discharge.shtml">Illicit Discharge<br>Detection &amp; Elimination</a></p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="img/stormwater/stormwater-04.jpg" class="img-rounded img-responsive">
							<p><a class="btn btn-block btn-pride" href="stormwater_construction.shtml">Construction</a></p>
						</div>
						
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="img/stormwater/stormwater-05.jpg" class="img-rounded img-responsive">
							<p>
								<a class="btn btn-block btn-pride" href="stormwater_postconstruction.shtml">Post-Construction</a>
							</p>
						</div>
						
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="img/stormwater/stormwater-06.jpg" class="img-rounded img-responsive">
							<p><a class="btn btn-block btn-pride" href="stormwater_housekeeping.shtml">Good Housekeeping</a></p>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Caroline Knorr <br><small>Stormwater Manager</small></h4>
						<p>(330) 861-7298</p>
						<p><a class="btn btn-block btn-pride" href="mailto:cknorr@cityofbarberton.com"><i class="icon-envelope"></i> Email</a></p>
						
						<br>
						<h4>Alan Keltyka <br><small>Stormwater Engineer</small></h4>
						<p>(330) 861-7299</p>
						<a class="btn btn-block btn-pride" href="mailto:akeltyka@cityofbarberton.com"><i class="icon-envelope"></i> Email</a></p>
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<p><a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/5h9kbavsierdtjt/6-13%20100yr%20Floodplain.pdf">100 Year Floodplain Map</a></p>
						<p><a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/4wyhowj5196sepc/Landscaping%20with%20Native%20Planrs.pdf">Landscaping with<br>Native Plants</a></p>
						<p><a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/aiauamri16wzrcf/Lawn%20Care%20and%20Landscape%20Tips%20for%20Clean%20Water.pdf">Lawn Care and Landscape<br>Tips for Clean Water</a></p>
						<p><a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/b6rf2pijcmtmlck/Homeowners%20Guide%20to%20Healthy%20Habits%20for%20Clean%20Water.pdf">Homeowners Guide to<br>HealthyHabits for<br>Clean Water</a></p>
						<a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/4g1odm7avj513rb/Illicit%20Discharge%20Info.pdf">Illicit Discharges</a>
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/mrmyyca8mvybc2m/mulching%20leaves.doc">Mulching Leaves</a>
					</div>
				</div>
				
				<br>
				<div class="thumbnail">
					<div class="caption">
						<ul>
							<li><a href="http://ohioline.osu.edu/b822/b822_1.html">Ohio's Drainage Laws an Overview</a></li>
							<li><a href="http://ohioline.osu.edu/b822/b822_2.html">Rights to Dispose Of Excess Water</a></li>
							<li><a href="http://ohioline.osu.edu/b822/b822_3.html">Mechanisms for Drainage Improvement</a></li>
							<li><a href="http://ohioline.osu.edu/b822/b822_3.html">Reasonable Use</a></li>
							<li><a href="http://ourohio.org/community/building-community/407/where-the-water-flows">Where the Water Flows</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<script type="text/javascript">
		// page specific script
		pageScript = function(){
			$.removeCookie('hasTakenSurvey');
			if($.cookie('hasTakenSurvey') !== 'YES'){
				/* SurveyMonkey code */
				(function(e,t,o,s){var n,c,m;e.SMCX=e.SMCX||[],t.getElementById(s)||(n=t.getElementsByTagName(o),c=n[n.length-1],m=t.createElement(o),m.type="text/javascript",m.async=!0,m.id=s,m.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/eKTsf5NXd0oGNYBdDvS93VfNzEiSp0pmm6l4wlNIySuG_2BUITWw3UomVgS1EmeHDW.js"].join(""),c.parentNode.insertBefore(m,c))})(window,document,"script","smcx-sdk");
				$.cookie('hasTakenSurvey', 'YES', { expires: 30 });
			}
		};
	</script>
<!--#include virtual="/oc/lib/includes/foot.html" -->