<!--#include virtual="/oc/lib/includes/head_a.html" -->
	<title>Utilities - City of Barberton</title>
	<meta name="description" content="The City of Barberton Utilities Department">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="City of Barberton Utilities"/>
	<meta property="og:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="og:description" content="The City of Barberton Utilities Department"/>
	<meta property="og:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@BarbertonCity">
	<meta property="twitter:title" content="City of Barberton Utilities">
	<meta property="twitter:url" content="http://cityofbarberton.com/oc/"/>
	<meta property="twitter:description" content="The City of Barberton Utilities Department"/>
	<meta property="twitter:image" content="http://cityofbarberton.com/oc/img/barberton_crest.png"/>
<!--#include virtual="/oc/lib/includes/head_b.html" -->
	<div class="container contain-main">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="page-header"><h3>Barberton Utilities</h3></div>
				
				<h4>Barberton Water Fund</h4>
				<p>
					The Water Fund accounts for water services provided to residential and commercial users within the city. The Water Division is under the direction of the Utilities Director and is comprised of three subdivisions: Administration, Water Plant and Water Distribution. These subdivisions are primarily responsible for operating and maintaining the city’s water system and for providing the citizens with an uninterrupted supply of high-quality drinking water and the essential accounting and customer service functions. Water distribution and treatment services are provided to approximately 11,000 customers in and around the Barberton area.
				</p>
				
				<h4>Barberton Sewage Fund</h4>
				<p>
					The Sewage Fund accounts for sanitary sewer services provided to residential and commercial users within the city. The Sewer Division is under the direction of the Utilities Director (reports to Director of Public Service) and is comprised of four subdivisions: Administration, Treatment Plant, Industrial Pretreatment and Collection System. These four subdivisions are responsible for operating and maintaining the city’s sewer system which includes sanitary, storm and combined sewer systems. Sewer collection and treatment services are provided to approximately 10,500 customers in and around the Barberton area.
				</p>
				
				<div class="alert alert-block alert-info">
					<h4>Water Leak?</h4>
						The following page has tips to help you <a href="utilities_water_leak.shtml">determine if you have a water leak</a>.
				</div>
				
				<h4>Water Rate Schedule</h4>
				<p>Please see the check the attached <a href="https://www.dropbox.com/s/f6s3zz1pfwxfjtb/2015WaterIncreaseSchedule.rtf?dl=0">water rate schedule</a>.</p>
			</div>
			
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="thumbnail">
					<div class="caption">
						<h4>Customer Service</h4>
							<p>
							(330) 753-0328
						</p>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<h4>Emergency Contacts</h4>
							<p>
							Monday-Friday<br>
							7:30 am - 4:00 pm<br>
							(330) 848-6747<br>
							<br>
							All other times:<br>
							(330) 848-6744
						</p>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<p>
							<a class="btn btn-block btn-success" href="utilities_billpay.shtml"><i class="icon-credit-card"></i> Online Bill Pay</a>
						</p>
						<a class="btn btn-block btn-pride" href="news.shtml?d=main&y=2014&n=new_utilities_bill">New Utility Bill FAQ</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<h4>Forms</h4>
						<p>
							<a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/rlty568nip9xx6k/ApplicationforDirectPaymentFillable.pdf"><i class="icon-file-alt"></i> Direct Payment<br>Application</a>
						</p>
						<a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/11hc9yj4xb6nl3c/Blank%20Backflow%20Test%20Report%20Form%20%28Color%29.pdf"><i class="icon-file-alt"></i> Backflow Assembly<br>Test Report</a>
					</div>
				</div>
				<br>
				<div class="thumbnail">
					<div class="caption">
						<h4>Notices</h4>
						<p>
							<a class="btn btn-block btn-pride" href="https://www.dropbox.com/sh/g0rcqu83k6rfyk8/sOZvxytXtj"><i class="icon-folder-open-alt"></i> Drinking Water<br>Notices</a>
						</p>
						<a class="btn btn-block btn-pride" href="https://www.dropbox.com/s/1aso8g5r0ypyre0/CCR%20Final.pdf?dl=0"><i class="icon-file-alt"></i> Report on<br>Water Quality</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
<!--#include virtual="/oc/lib/includes/foot.html" -->